EPG Desc 注入调试日志 - 2026-03-23 17:14:44
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'
  'CCTV兵器科技' -> 'cctv兵器科技'
  'CCTV卫生健康' -> 'cctv卫生健康'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '寻古中国：古国良渚(1)' -> '寻古中国：古国良渚'
  '寻古中国：古国良渚(1)' -> '寻古中国：古国良渚'
  '寻古中国：古国良渚(1)' -> '寻古中国：古国良渚'
  '寻古中国：古国良渚(1)' -> '寻古中国：古国良渚'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '农耕探文明(5)' -> '农耕探文明'
  '农耕探文明(5)' -> '农耕探文明'
  '农耕探文明(5)' -> '农耕探文明'
  '农耕探文明(5)' -> '农耕探文明'
  '农耕探文明(5)' -> '农耕探文明'
  '秘境之眼-2025-1' -> '秘境之眼'
  '秘境之眼-2025-3' -> '秘境之眼'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)20'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)20'
  '大生意人12/40' -> '大生意人12/'
  '大生意人13/40' -> '大生意人13/'
  '大生意人14/40' -> '大生意人14/'
  '我的山与海23/30' -> '我的山与海23/'
  '我的山与海24/30' -> '我的山与海24/'
  '我的山与海25/30' -> '我的山与海25/'
  '我的山与海26/30' -> '我的山与海26/'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)20'
  '大生意人15/40' -> '大生意人15/'
  '大生意人16/40' -> '大生意人16/'
  '大生意人17/40' -> '大生意人17/'
  '我的山与海27/30' -> '我的山与海27/'
  '我的山与海28/30' -> '我的山与海28/'
  '我的山与海29/30' -> '我的山与海29/'
  '我的山与海30/30' -> '我的山与海30/'
  '北上1/38' -> '北上1/'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '生活早参考-特别节目(生活圈)2026-77' -> '生活早参考-特别节目(生活圈)20'
  '大生意人第18集' -> '大生意人'
  '大生意人第19集' -> '大生意人'
  '大生意人第20集' -> '大生意人'
  '北上第2集' -> '北上'
  '北上第3集' -> '北上'
  '北上第4集' -> '北上'
  '北上第5集' -> '北上'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1161/1382 (84.0%)
    匹配类型: {'man_made': 1161}
    匹配来源: {'man-made': 1161}
    失败示例: ['上海总站超高清节目集锦如果国宝会说话第一季（8K）(3)', '上海总站超高清节目集锦如果国宝会说话第一季（8K）(4)', '哈尔滨2025年亚冬会夺冠时刻速度滑冰男子100米（8K）', '2025年中秋晚会峨眉山月歌（8K）', '2025年中秋晚会川江号子（8K）']

  【汽摩】 匹配率: 1314/1314 (100.0%)
    匹配类型: {'same_channel': 1314}
    匹配来源: {'source1': 1314}

  【嘉佳卡通】 匹配率: 1105/1127 (98.0%)
    匹配类型: {'same_channel': 1104, 'global': 1}
    匹配来源: {'source1': 1105}
    失败示例: ['小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【金色学堂】 匹配率: 2/974 (0.2%)
    匹配类型: {'global': 2}
    匹配来源: {'source1': 2}
    失败示例: ['大医来了:揭秘肥胖真相，探索科学减重之路', '课间休息_家庭花卉养护3杜鹃花', '海洋风光', '史依弘的京剧课堂13', '课间休息_健康生活轻饮食02-减糖真相-正确认识碳水化合物']

  【CCTV电视指南】 匹配率: 716/971 (73.7%)
    匹配类型: {'man_made': 551, 'global': 165}
    匹配来源: {'man-made': 551, 'source1': 165}
    失败示例: ['精选黄金档', '2025精选黄金档人名字幕1', '央视台球', '胃镜', '精选黄金档']

  【动画】 匹配率: 897/897 (100.0%)
    匹配类型: {'same_channel': 897}
    匹配来源: {'source2': 897}

  【生活时尚】 匹配率: 728/870 (83.7%)
    匹配类型: {'same_channel': 728}
    匹配来源: {'source1': 728}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)']

  【动漫秀场】 匹配率: 762/766 (99.5%)
    匹配类型: {'same_channel': 762}
    匹配来源: {'source1': 762}
    失败示例: ['童星梦工厂(6)', '上海我代言(8)', '上海我代言(8)', '童星梦工厂(6)']

  【NewTV军旅剧场】 匹配率: 526/592 (88.9%)
    匹配类型: {'same_channel': 526}
    匹配来源: {'source2': 526}
    失败示例: ['平原烽火HD-《平原烽火》 第1集', '平原烽火HD-《平原烽火》 第2集', '平原烽火HD-《平原烽火》 第1集', '平原烽火HD-《平原烽火》 第2集', '平原烽火HD-《平原烽火》 第1集']

  【乐游】 匹配率: 114/580 (19.7%)
    匹配类型: {'global': 114}
    匹配来源: {'source1': 114}
    失败示例: ['希腊美食(9):圣托里尼岛', '武夷山我们的国家公园(1):山水', '乐游上海:黄浦春日漫游记', '冀味儿2(9):乡甜味道', '乐游上海:春天的樱花']

  【NewTV炫舞未来】 匹配率: 34/567 (6.0%)
    匹配类型: {'man_made': 28, 'same_channel': 6}
    匹配来源: {'man-made': 28, 'source2': 6}
    失败示例: ['历年总冠军齐聚一堂村BA来大道过村晚（20240212）', '健身舞响亮的问候（20220518）', '健身舞天南地北唱中华（20220401）', '广场舞东方之巅（20220523）', '意想不到的伤腰时刻（20250525）']

  【中国教育1】 匹配率: 540/563 (95.9%)
    匹配类型: {'man_made': 432, 'global': 108}
    匹配来源: {'man-made': 432, 'source1': 108}
    失败示例: ['国宝时刻(10)：孔子徒人图漆衣镜', '放飞梦想青春歌会精华版(4)', '国宝时刻(43)：摹顾恺之洛神赋图', '国宝时刻：四牛鎏金骑士铜贮贝器', '国宝时刻：战国巴蜀虎头纹青铜矛']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 336/504 (66.7%)
    匹配类型: {'same_channel': 336}
    匹配来源: {'source1': 336}
    失败示例: ['功夫季经络拍打操（3）', '悦课堂（25）父母经常批判孩子犯错使孩子不自信', '悦课堂（26）父母经常惩罚孩子导致孩子爱撒谎', '悦课堂（27）青春期孩子需要父母耐心聆听和引导', '功夫季经络拍打操（3）']

  【军事】 匹配率: 484/484 (100.0%)
    匹配类型: {'global': 129, 'man_made': 355}
    匹配来源: {'source1': 129, 'man-made': 355}

  【山东新闻】 匹配率: 392/480 (81.7%)
    匹配类型: {'same_channel': 374, 'global': 3, 'man_made': 15}
    匹配来源: {'source1': 377, 'man-made': 15}
    失败示例: ['大美齐鲁', '光耀齐鲁（新闻频道80集）-30 郑耀南', '光耀齐鲁（新闻频道80集）-31 刘旭东', '山东省海洋预报', '大抗战—95 开展整风运动']

  【深圳卫视】 匹配率: 459/462 (99.4%)
    匹配类型: {'man_made': 151, 'same_channel': 308}
    匹配来源: {'man-made': 151, 'source1': 302, 'source2': 6}
    失败示例: ['金鹏之夜盛典(上)', '金鹏之夜盛典(下)', '金鹏之夜盛典(下)']

  【深圳卫视4K】 匹配率: 343/462 (74.2%)
    匹配类型: {'man_made': 36, 'global': 301, 'same_channel': 6}
    匹配来源: {'man-made': 36, 'source1': 301, 'source2': 6}
    失败示例: ['温暖在身边：温州瓯塑', '美好生活深圳创造：荣耀V6折叠屏', '战火连天29(21：20科创最前沿)', '战火连天30(21：20科创最前沿)', '战火连天31(21：20科创最前沿)']

  【卡酷少儿】 匹配率: 215/441 (48.8%)
    匹配类型: {'same_channel': 214, 'man_made': 1}
    匹配来源: {'source2': 214, 'man-made': 1}
    失败示例: ['猪猪侠之竞速小英雄Ⅷ(1)', '猪猪侠之竞速小英雄Ⅷ(2)', '猪猪侠之竞速小英雄Ⅷ(3)', '猪猪侠之竞速小英雄Ⅷ(4)', '猪猪侠之竞速小英雄Ⅷ(5)']

  【四海钓鱼】 匹配率: 424/440 (96.4%)
    匹配类型: {'same_channel': 424}
    匹配来源: {'source1': 424}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【中国教育2】 匹配率: 234/437 (53.5%)
    匹配类型: {'global': 97, 'man_made': 137}
    匹配来源: {'source1': 97, 'man-made': 137}
    失败示例: ['艺术素养公开课', '冠军说Ⅴ', '一堂好课Ⅱ', '一年级语文：树和喜鹊', '课间休息']

  【发现之旅】 匹配率: 411/436 (94.3%)
    匹配类型: {'same_channel': 356, 'man_made': 55}
    匹配来源: {'source1': 356, 'man-made': 55}
    失败示例: ['晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影', '佳酿之旅']

  【IPTV法治】 匹配率: 432/432 (100.0%)
    匹配类型: {'global': 432}
    匹配来源: {'source1': 432}

  【金鹰卡通】 匹配率: 410/428 (95.8%)
    匹配类型: {'same_channel': 410}
    匹配来源: {'source1': 410}
    失败示例: ['巴拉啦小魔仙之曜星守护者(10)', '巴拉啦小魔仙之曜星守护者(11)', '巴拉啦小魔仙之曜星守护者(12)', '巴拉啦小魔仙之曜星守护者(13)', '巴拉啦小魔仙之曜星守护者(14)']

  【河北三农】 匹配率: 420/420 (100.0%)
    匹配类型: {'same_channel': 196, 'man_made': 224}
    匹配来源: {'source1': 186, 'man-made': 224, 'source2': 10}

  【泰安综合】 匹配率: 415/415 (100.0%)
    匹配类型: {'man_made': 316, 'global': 99}
    匹配来源: {'man-made': 316, 'source1': 99}

  【法治天地】 匹配率: 384/413 (93.0%)
    匹配类型: {'same_channel': 384}
    匹配来源: {'source1': 384}
    失败示例: ['新时代沪疆法治在线(3)', '新时代沪疆法治在线(4)', '为我发声吧律师(20)', '新时代沪疆法治在线(8)', '新时代沪疆法治在线(5)']

  【甘肃卫视】 匹配率: 373/411 (90.8%)
    匹配类型: {'man_made': 85, 'same_channel': 239, 'global': 49}
    匹配来源: {'man-made': 85, 'source1': 285, 'source2': 3}
    失败示例: ['人文始祖', '毛毛镇海岛大行动(33)', '毛毛镇海岛大行动(34)', '新春走基层(13)上海站客运员', '瞰新区']

  【CETV早期教育】 匹配率: 248/401 (61.8%)
    匹配类型: {'man_made': 248}
    匹配来源: {'man-made': 248}
    失败示例: ['少年禹传奇第001集', '天眼归来第三季第021集', '天眼归来第三季第022集', '宇宙护卫队早教版第023集', '宇宙护卫队早教版第024集']

  【贵州卫视】 匹配率: 374/400 (93.5%)
    匹配类型: {'same_channel': 348, 'man_made': 26}
    匹配来源: {'source1': 348, 'man-made': 26}
    失败示例: ['“习”思悟行·贵在有理', '花梦令(11)', '花梦令(12)', '暗夜微火(21)', '暗夜微火(22)']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
