EPG Desc 注入调试日志 - 2026-03-27 12:44:27
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '纪录片：动感新城威海临港' -> '纪录片动感新城威海临港'
  '动画片：霸王龙雷奇第二部' -> '动画片霸王龙雷奇第二部'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《三餐四季Ⅱ》宣传片' -> '三餐四季Ⅱ'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '农耕探文明(19)' -> '农耕探文明'
  '农耕探文明(19)' -> '农耕探文明'
  '农耕探文明(19)' -> '农耕探文明'
  '农耕探文明(19)' -> '农耕探文明'
  '农耕探文明(19)' -> '农耕探文明'
  '秘境之眼-2025-1' -> '秘境之眼'
  '秘境之眼-2025-3' -> '秘境之眼'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)20'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)20'
  '大生意人12/40' -> '大生意人12/'
  '大生意人13/40' -> '大生意人13/'
  '大生意人14/40' -> '大生意人14/'
  '我的山与海23/30' -> '我的山与海23/'
  '我的山与海24/30' -> '我的山与海24/'
  '我的山与海25/30' -> '我的山与海25/'
  '我的山与海26/30' -> '我的山与海26/'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)20'
  '大生意人15/40' -> '大生意人15/'
  '大生意人16/40' -> '大生意人16/'
  '大生意人17/40' -> '大生意人17/'
  '我的山与海27/30' -> '我的山与海27/'
  '我的山与海28/30' -> '我的山与海28/'
  '我的山与海29/30' -> '我的山与海29/'
  '我的山与海30/30' -> '我的山与海30/'
  '北上1/38' -> '北上1/'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '生活早参考-特别节目(生活圈)2026-77' -> '生活早参考-特别节目(生活圈)20'
  '大生意人第18集' -> '大生意人'
  '大生意人第19集' -> '大生意人'
  '大生意人第20集' -> '大生意人'
  '北上第2集' -> '北上'
  '北上第3集' -> '北上'
  '北上第4集' -> '北上'
  '北上第5集' -> '北上'
  '北上第6集' -> '北上'
  '前情提要-好好的时光-第37集' -> '前情提要-好好的时光-'
  '好好的时光37/40' -> '好好的时光37/'
  '前情提要-好好的时光-第38集' -> '前情提要-好好的时光-'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1176/1385 (84.9%)
    匹配类型: {'man_made': 1176}
    匹配来源: {'man-made': 1176}
    失败示例: ['上海总站超高清节目集锦如果国宝会说话第二季（8K）(6)', '2025年中秋晚会亲爱的你啊（8K）', '2025年中秋晚会直下看山河（8K）', '2025年中秋晚会月半小夜曲（8K）', '2025年中秋晚会沧海一声笑（8K）']

  【汽摩】 匹配率: 1162/1169 (99.4%)
    匹配类型: {'same_channel': 1162}
    匹配来源: {'source1': 1162}
    失败示例: ['开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒']

  【嘉佳卡通】 匹配率: 1086/1148 (94.6%)
    匹配类型: {'same_channel': 1085, 'man_made': 1}
    匹配来源: {'source1': 1085, 'man-made': 1}
    失败示例: ['小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【生活时尚】 匹配率: 805/1039 (77.5%)
    匹配类型: {'same_channel': 805}
    匹配来源: {'source1': 805}
    失败示例: ['时尚日志(75)', '荧屏直通车(1)', '时尚日志(77)', '荧屏直通车(1)', '时尚日志(75)']

  【金色学堂】 匹配率: 9/1007 (0.9%)
    匹配类型: {'global': 9}
    匹配来源: {'source1': 9}
    失败示例: ['大医来了:关于肝癌防治，这些误区要厘清', '课间休息_百变丝巾5白衬衫的创意穿搭', '荧屏之星新春版(1)', '花样新时尚:古典舞《化蝶》01', '课间休息_百变丝巾1基础折法系法与脸型修饰']

  【CCTV电视指南】 匹配率: 618/956 (64.6%)
    匹配类型: {'man_made': 450, 'global': 168}
    匹配来源: {'man-made': 450, 'source1': 168}
    失败示例: ['国家公园万物共生之境5', '国家公园万物共生之境6', '20152016赛季斯诺克威尔士公开赛丁俊晖的147', '健康指南春分', '春天如何预防恼人的风团']

  【动画】 匹配率: 896/896 (100.0%)
    匹配类型: {'man_made': 896}
    匹配来源: {'man-made': 896}

  【动漫秀场】 匹配率: 804/813 (98.9%)
    匹配类型: {'same_channel': 804}
    匹配来源: {'source1': 804}
    失败示例: ['童星梦工厂(6)', '上海我代言(8)', '上海我代言(8)', '童星梦工厂(6)', '三只松鼠之松鼠小镇(1)']

  【西藏卫视】 匹配率: 626/698 (89.7%)
    匹配类型: {'man_made': 291, 'same_channel': 335}
    匹配来源: {'man-made': 291, 'source1': 334, 'source2': 1}
    失败示例: ['品牌广告', '品牌广告', '品牌广告', '奔腾的心之盲(3)', '品牌广告']

  【乐游】 匹配率: 104/637 (16.3%)
    匹配类型: {'global': 104}
    匹配来源: {'source1': 104}
    失败示例: ['百载重光天后宫', '希腊美食(13):雅典', '冀味儿2(11):面面俱到', '城市之岛(1):精沙绿洲', '盛世芳华(8)']

  【NewTV军旅剧场】 匹配率: 382/600 (63.7%)
    匹配类型: {'same_channel': 382}
    匹配来源: {'source2': 382}
    失败示例: ['平原烽火HD-《平原烽火》 第1集', '平原烽火HD-《平原烽火》 第2集', '平原烽火HD-《平原烽火》 第1集', '平原烽火HD-《平原烽火》 第2集', '平原烽火HD-《平原烽火》 第1集']

  【NewTV炫舞未来】 匹配率: 42/550 (7.6%)
    匹配类型: {'man_made': 39, 'same_channel': 3}
    匹配来源: {'man-made': 39, 'source2': 3}
    失败示例: ['洒脱男人也有感情细腻的一面歌声中的酸甜苦辣让朱迅动容（20240120）', '健身舞—我和我的祖国（20210214）', '健身舞—天南地北唱中华（20210202）', '健身舞—心上的罗加（20210205）', '莫让肝病变成癌（20250616）']

  【中国教育1】 匹配率: 508/540 (94.1%)
    匹配类型: {'man_made': 410, 'global': 98}
    匹配来源: {'man-made': 410, 'source1': 98}
    失败示例: ['少年看中国', '科学教育最前线(13)', '魅力东方(17)', '放飞梦想青春歌会精华版(2)', '长安街']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 330/504 (65.5%)
    匹配类型: {'same_channel': 330}
    匹配来源: {'source1': 330}
    失败示例: ['功夫季经络拍打操（7）', '悦课堂（37）全心投入陪伴孩子的每个时刻', '悦课堂（38）母亲对孩子的不信任导致孩子有自杀倾向', '悦课堂（39）父母掌控孩子的生活导致孩子打骂父母', '功夫季经络拍打操（7）']

  【武术】 匹配率: 499/499 (100.0%)
    匹配类型: {'global': 5, 'man_made': 469, 'same_channel': 25}
    匹配来源: {'source1': 5, 'man-made': 469, 'source2': 25}

  【深圳卫视】 匹配率: 484/487 (99.4%)
    匹配类型: {'same_channel': 338, 'man_made': 146}
    匹配来源: {'source1': 329, 'man-made': 146, 'source2': 9}
    失败示例: ['金鹏之夜盛典(上)', '金鹏之夜盛典(下)', '金鹏之夜盛典(下)']

  【深圳卫视4K】 匹配率: 371/487 (76.2%)
    匹配类型: {'global': 322, 'man_made': 40, 'same_channel': 9}
    匹配来源: {'source1': 322, 'man-made': 40, 'source2': 9}
    失败示例: ['喜事Ⅱ(3)', '喜事Ⅱ(3)', '温暖在身边：永春纸织画', '美好生活深圳创造：鑫金运超响麦', '小小守艺人Ⅰ(1)']

  【军事】 匹配率: 487/487 (100.0%)
    匹配类型: {'global': 5, 'man_made': 482}
    匹配来源: {'source1': 5, 'man-made': 482}

  【山东新闻】 匹配率: 443/480 (92.3%)
    匹配类型: {'same_channel': 357, 'man_made': 86}
    匹配来源: {'source1': 357, 'man-made': 86}
    失败示例: ['关注', '大抗战-112中国远征军入缅作战', '大抗战-113缅北滇西反击战', '光耀齐鲁（新闻频道80集）-46杨子荣', '光耀齐鲁（新闻频道80集）-47陈金合']

  【卡酷少儿】 匹配率: 366/461 (79.4%)
    匹配类型: {'same_channel': 69, 'man_made': 297}
    匹配来源: {'source2': 69, 'man-made': 297}
    失败示例: ['喜羊羊与灰太狼之羊村守护者Ⅷ', '喜羊羊与灰太狼之羊村守护者Ⅷ', '喜羊羊与灰太狼之羊村守护者Ⅷ', '喜羊羊与灰太狼之羊村守护者Ⅷ', '熊熊帮帮团Ⅱ(6)']

  【四海钓鱼】 匹配率: 424/440 (96.4%)
    匹配类型: {'same_channel': 424}
    匹配来源: {'source1': 424}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【发现之旅】 匹配率: 406/437 (92.9%)
    匹配类型: {'same_channel': 353, 'man_made': 53}
    匹配来源: {'source1': 353, 'man-made': 53}
    失败示例: ['晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影', '致敬榜样', '佳酿之旅']

  【中国教育2】 匹配率: 238/433 (55.0%)
    匹配类型: {'man_made': 217, 'global': 21}
    匹配来源: {'man-made': 217, 'source1': 21}
    失败示例: ['一年级语文：怎么都快乐', '二年级数学人教版：试商方法', '三年级语文：会摇尾巴的狼(2)', '四年级数学：加法运算律及应用', '五年级语文：景阳冈(2)']

  【IPTV法治】 匹配率: 432/432 (100.0%)
    匹配类型: {'man_made': 224, 'global': 208}
    匹配来源: {'man-made': 224, 'source1': 208}

  【CETV早期教育】 匹配率: 183/426 (43.0%)
    匹配类型: {'man_made': 183}
    匹配来源: {'man-made': 183}
    失败示例: ['少年禹传奇第005集', '天眼归来第三季第029集', '天眼归来第三季第030集', '猪猪侠之竞速小英雄第六季第004集', '猪猪侠之竞速小英雄第六季第005集']

  【河北三农】 匹配率: 421/424 (99.3%)
    匹配类型: {'same_channel': 193, 'man_made': 228}
    匹配来源: {'source1': 193, 'man-made': 228}
    失败示例: ['错爱Ⅱ(1)', '错爱Ⅱ(2)', '错爱Ⅱ(3)']

  【泰安综合】 匹配率: 410/413 (99.3%)
    匹配类型: {'man_made': 318, 'global': 92}
    匹配来源: {'man-made': 318, 'source1': 92}
    失败示例: ['名医聊健康', '名医聊健康', '名医聊健康']

  【法治天地】 匹配率: 375/413 (90.8%)
    匹配类型: {'same_channel': 375}
    匹配来源: {'source1': 375}
    失败示例: ['新时代沪疆法治在线(3)', '新时代沪疆法治在线(4)', '新时代沪疆法治在线(4)', '新时代沪疆法治在线(5)', '法治天地对话上海市最美检察官']

  【贵州卫视】 匹配率: 342/403 (84.9%)
    匹配类型: {'same_channel': 293, 'man_made': 43, 'global': 6}
    匹配来源: {'source1': 299, 'man-made': 43}
    失败示例: ['who am i消防说唱', '花梦令(19)', '花梦令(20)', '“习”思悟行·贵在有理', '是惬意是遵义']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
