EPG Desc 注入调试日志 - 2026-03-24 05:22:15
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'
  'CCTV兵器科技' -> 'cctv兵器科技'
  'CCTV卫生健康' -> 'cctv卫生健康'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '秘境之眼-2025-1' -> '秘境之眼'
  '秘境之眼-2025-3' -> '秘境之眼'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)20'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)20'
  '大生意人12/40' -> '大生意人12/'
  '大生意人13/40' -> '大生意人13/'
  '大生意人14/40' -> '大生意人14/'
  '我的山与海23/30' -> '我的山与海23/'
  '我的山与海24/30' -> '我的山与海24/'
  '我的山与海25/30' -> '我的山与海25/'
  '我的山与海26/30' -> '我的山与海26/'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)20'
  '大生意人15/40' -> '大生意人15/'
  '大生意人16/40' -> '大生意人16/'
  '大生意人17/40' -> '大生意人17/'
  '我的山与海27/30' -> '我的山与海27/'
  '我的山与海28/30' -> '我的山与海28/'
  '我的山与海29/30' -> '我的山与海29/'
  '我的山与海30/30' -> '我的山与海30/'
  '北上1/38' -> '北上1/'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '生活早参考-特别节目(生活圈)2026-77' -> '生活早参考-特别节目(生活圈)20'
  '大生意人第18集' -> '大生意人'
  '大生意人第19集' -> '大生意人'
  '大生意人第20集' -> '大生意人'
  '北上第2集' -> '北上'
  '北上第3集' -> '北上'
  '北上第4集' -> '北上'
  '北上第5集' -> '北上'
  '北上第6集' -> '北上'
  '前情提要-好好的时光-第37集' -> '前情提要-好好的时光-'
  '好好的时光37/40' -> '好好的时光37/'
  '前情提要-好好的时光-第38集' -> '前情提要-好好的时光-'
  '好好的时光38/40' -> '好好的时光38/'
  '城市风华录-1' -> '城市风华录'
  '生活早参考-特别节目(生活圈)2026-78' -> '生活早参考-特别节目(生活圈)20'
  '大生意人21/40' -> '大生意人21/'
  '大生意人22/40' -> '大生意人22/'
  '大生意人23/40' -> '大生意人23/'
  '北上7/38' -> '北上7/'
  '北上8/38' -> '北上8/'
  '北上9/38' -> '北上9/'
  '北上10/38' -> '北上10/'
  '北上11/38' -> '北上11/'
  '前情提要-好好的时光-39/40' -> '前情提要-好好的时光-39/'
  '好好的时光39/40' -> '好好的时光39/'
  '前情提要-好好的时光-40/40' -> '前情提要-好好的时光-40/'
  '好好的时光40/40' -> '好好的时光40/'
  '城市风华录-3' -> '城市风华录'
  '生活早参考-特别节目(生活圈)2026-79' -> '生活早参考-特别节目(生活圈)20'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1160/1365 (85.0%)
    匹配类型: {'man_made': 1160}
    匹配来源: {'man-made': 1160}
    失败示例: ['上海总站超高清节目集锦如果国宝会说话第一季（8K）(11)', '2025年中秋晚会亲爱的你啊（8K）', '2025年中秋晚会直下看山河（8K）', '2025年中秋晚会月半小夜曲（8K）', '2025年中秋晚会沧海一声笑（8K）']

  【汽摩】 匹配率: 1175/1175 (100.0%)
    匹配类型: {'same_channel': 1175}
    匹配来源: {'source1': 1175}

  【嘉佳卡通】 匹配率: 1100/1125 (97.8%)
    匹配类型: {'same_channel': 1099, 'global': 1}
    匹配来源: {'source1': 1100}
    失败示例: ['小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【金色学堂】 匹配率: 1/1012 (0.1%)
    匹配类型: {'global': 1}
    匹配来源: {'source1': 1}
    失败示例: ['大医来了:大肠癌术后复发转移怎么办', '课间休息_家庭安全小常识3怎样给食品加热', '课间休息_家庭安全小常识13家庭储药备忘', '中国舞14', '课间休息_家庭花卉养护3杜鹃花']

  【CCTV电视指南】 匹配率: 689/965 (71.4%)
    匹配类型: {'man_made': 521, 'global': 168}
    匹配来源: {'man-made': 521, 'source1': 168}
    失败示例: ['精选黄金档', '2025精选黄金档人名字幕1', '央视台球', '如何驱除体内毒邪', '精选黄金档']

  【生活时尚】 匹配率: 757/916 (82.6%)
    匹配类型: {'same_channel': 757}
    匹配来源: {'source1': 757}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)']

  【动画】 匹配率: 0/897 (0.0%)
    失败示例: ['新巴巴爸爸HD-《新巴巴爸爸》 第3集 春季大扫除HD', '新巴巴爸爸HD-《新巴巴爸爸》 第4集 耐心点 巴巴布拉伯HD', '喜羊羊与灰太狼之奇趣外星客HD-《喜羊羊与灰太狼之奇趣外星客》 第3集 新的家人HD', '喜羊羊与灰太狼之奇趣外星客HD-《喜羊羊与灰太狼之奇趣外星客》 第4集 失忆风波HD', '新巴巴爸爸HD-《新巴巴爸爸》 第3集 春季大扫除HD']

  【动漫秀场】 匹配率: 740/800 (92.5%)
    匹配类型: {'same_channel': 740}
    匹配来源: {'source1': 740}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)']

  【西藏卫视】 匹配率: 604/648 (93.2%)
    匹配类型: {'same_channel': 353, 'man_made': 251}
    匹配来源: {'source1': 350, 'man-made': 251, 'source2': 3}
    失败示例: ['品牌广告', '品牌广告', '品牌广告', '奔腾的心之丹增的脚步(4)', '品牌广告']

  【乐游】 匹配率: 121/619 (19.5%)
    匹配类型: {'global': 121}
    匹配来源: {'source1': 121}
    失败示例: ['非遗新体验:玩转国潮', '乐游黄浦:春日浪漫之旅', '希腊美食(10):菲洛酥皮', '冀味儿2(8):燕赵盛宴', '武夷山我们的国家公园(1):山水']

  【NewTV军旅剧场】 匹配率: 104/594 (17.5%)
    匹配类型: {'same_channel': 104}
    匹配来源: {'source2': 104}
    失败示例: ['花儿与远方HD-《花儿与远方》 第16集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第35集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第36集HD', '花儿与远方HD-《花儿与远方》 第15集HD', '花儿与远方HD-《花儿与远方》 第16集HD']

  【NewTV炫舞未来】 匹配率: 31/569 (5.4%)
    匹配类型: {'man_made': 31}
    匹配来源: {'man-made': 31}
    失败示例: ['索朗次仁一曲神往的故乡2023年度总冠军诞生（20240203）', '健身舞响亮的问候（20220516）', '健身舞天南地北唱中华（20220401）', '广场舞东方之巅（20220523）', '眼科医生的护眼法宝（上）（20250606）']

  【中国教育1】 匹配率: 537/560 (95.9%)
    匹配类型: {'man_made': 427, 'global': 110}
    匹配来源: {'man-made': 427, 'source1': 110}
    失败示例: ['国宝时刻(43)：摹顾恺之洛神赋图', '国宝时刻：四牛鎏金骑士铜贮贝器', '国宝时刻：战国巴蜀虎头纹青铜矛', '国宝时刻：萧何月下追韩信图梅瓶', '少年看中国']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 330/504 (65.5%)
    匹配类型: {'same_channel': 330}
    匹配来源: {'source1': 330}
    失败示例: ['功夫季经络拍打操（4）', '悦课堂（28）经常鼓励胆小的孩子让孩子变得更勇敢', '悦课堂（29）学习大脑科学运用三脑原理帮助孩子', '悦课堂（30）用三脑原理让孩子不再犯错', '功夫季经络拍打操（4）']

  【军事】 匹配率: 485/485 (100.0%)
    匹配类型: {'global': 98, 'man_made': 387}
    匹配来源: {'source1': 98, 'man-made': 387}

  【山东新闻】 匹配率: 391/481 (81.3%)
    匹配类型: {'same_channel': 371, 'global': 3, 'man_made': 17}
    匹配来源: {'source1': 374, 'man-made': 17}
    失败示例: ['大美齐鲁', '大德之州', '山东省海洋预报', '大抗战—98 歪头崮85勇士', '山东教育新闻联播']

  【深圳卫视】 匹配率: 442/451 (98.0%)
    匹配类型: {'same_channel': 309, 'man_made': 133}
    匹配来源: {'source1': 309, 'man-made': 133}
    失败示例: ['一刻千金(18)', '一刻千金(19)', '一刻千金(20)', '金鹏之夜盛典(上)', '金鹏之夜盛典(下)']

  【深圳卫视4K】 匹配率: 343/451 (76.1%)
    匹配类型: {'global': 308, 'man_made': 35}
    匹配来源: {'source1': 308, 'man-made': 35}
    失败示例: ['温暖在身边：漆画传人夏立军', '美好生活深圳创造：艾比森光电', '战火连天33(21：20科创最前沿)', '战火连天34(21：20科创最前沿)', '战火连天35(21：20科创最前沿)']

  【卡酷少儿】 匹配率: 89/443 (20.1%)
    匹配类型: {'man_made': 1, 'global': 88}
    匹配来源: {'man-made': 1, 'source1': 88}
    失败示例: ['喜羊羊与灰太狼之羊村守护者Ⅸ', '喜羊羊与灰太狼之羊村守护者Ⅸ', '喜羊羊与灰太狼之羊村守护者Ⅸ', '喜羊羊与灰太狼之羊村守护者Ⅸ', '喜羊羊与灰太狼之羊村守护者Ⅸ']

  【中国教育2】 匹配率: 229/442 (51.8%)
    匹配类型: {'man_made': 134, 'global': 95}
    匹配来源: {'man-made': 134, 'source1': 95}
    失败示例: ['一年级数学：十几减876', '二年级语文：雷锋叔叔你在哪里(1)', '三年级数学人教版：口算除法例3', '四年级语文：飞向蓝天的恐龙', '五年级英语']

  【四海钓鱼】 匹配率: 426/442 (96.4%)
    匹配类型: {'same_channel': 426}
    匹配来源: {'source1': 426}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【发现之旅】 匹配率: 411/437 (94.1%)
    匹配类型: {'same_channel': 354, 'man_made': 57}
    匹配来源: {'source1': 354, 'man-made': 57}
    失败示例: ['晓屯聊摄影', '晓屯聊摄影', '佳酿之旅', '佳酿之旅', '晓屯聊摄影']

  【IPTV法治】 匹配率: 432/432 (100.0%)
    匹配类型: {'global': 432}
    匹配来源: {'source1': 432}

  【河北三农】 匹配率: 419/421 (99.5%)
    匹配类型: {'same_channel': 194, 'man_made': 225}
    匹配来源: {'source1': 194, 'man-made': 225}
    失败示例: ['燕阳春', '燕阳春']

  【泰安综合】 匹配率: 415/415 (100.0%)
    匹配类型: {'man_made': 316, 'global': 99}
    匹配来源: {'man-made': 316, 'source1': 99}

  【金鹰卡通】 匹配率: 406/414 (98.1%)
    匹配类型: {'same_channel': 406}
    匹配来源: {'source1': 406}
    失败示例: ['巴拉啦小魔仙之曜星守护者(19)', '巴拉啦小魔仙之曜星守护者(20)', '巴拉啦小魔仙之曜星守护者(21)', '巴拉啦小魔仙之曜星守护者(22)', '巴拉啦小魔仙之曜星守护者(23)']

  【法治天地】 匹配率: 380/413 (92.0%)
    匹配类型: {'same_channel': 380}
    匹配来源: {'source1': 380}
    失败示例: ['新时代沪疆法治在线(5)', '为我发声吧律师(20)', '新时代沪疆法治在线(6)', '新时代沪疆法治在线(1)', '新时代沪疆法治在线(7)']

  【武术】 匹配率: 388/409 (94.9%)
    匹配类型: {'global': 65, 'man_made': 323}
    匹配来源: {'source1': 65, 'man-made': 323}
    失败示例: ['《藏着的武林》 第三集 藏?大隐于市HD', '《藏着的武林》 第四集 困?面壁图破HD', '《藏着的武林》 第三集 藏?大隐于市HD', '《藏着的武林》 第四集 困?面壁图破HD', '《藏着的武林》 第三集 藏?大隐于市HD']

  【CETV早期教育】 匹配率: 243/406 (59.9%)
    匹配类型: {'man_made': 243}
    匹配来源: {'man-made': 243}
    失败示例: ['少年禹传奇第002集', '天眼归来第三季第023集', '天眼归来第三季第024集', '猪猪侠之竞速小英雄第五季第002集', '猪猪侠之竞速小英雄第五季第003集']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
