EPG Desc 注入调试日志 - 2026-03-20 23:59:39
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'
  'CCTV兵器科技' -> 'cctv兵器科技'
  'CCTV卫生健康' -> 'cctv卫生健康'
  'CCTV央视文化精品' -> 'cctv央视文化精品'
  'CCTV女性时尚' -> 'cctv女性时尚'
  'CCTV怀旧剧场' -> 'cctv怀旧剧场'
  'CCTV电视指南' -> 'cctv电视指南'
  'CCTV第一剧场' -> 'cctv第一剧场'
  'CCTV风云剧场' -> 'cctv风云剧场'
  'CETV早期教育' -> 'cetv早期教育'
  'CGTN' -> 'cgtn'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '三餐四季' -> '三餐'
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '三餐四季' -> '三餐'
  '三餐四季' -> '三餐'
  '《三餐四季Ⅱ》宣传片' -> '《三餐Ⅱ》宣传片'
  '《三餐四季Ⅱ》宣传片' -> '《三餐Ⅱ》宣传片'
  '《三餐四季Ⅱ》宣传片' -> '《三餐Ⅱ》宣传片'
  '三餐四季' -> '三餐'
  '《三餐四季Ⅱ》宣传片' -> '《三餐Ⅱ》宣传片'
  '三餐四季' -> '三餐'
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '三餐四季' -> '三餐'
  '中华考工记(8)' -> '中华考工记'
  '中华考工记(8)' -> '中华考工记'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '三餐四季' -> '三餐'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '三餐四季' -> '三餐'
  '三餐四季' -> '三餐'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '三餐四季' -> '三餐'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '三餐四季' -> '三餐'
  '人口-' -> '人口'
  '今日说法-' -> '今日说法'
  '山水间的家(第四季)-' -> '山水间的家()'
  '朝闻天下' -> '朝闻天'
  '秘境之眼-' -> '秘境之眼'
  '第一动画乐园-' -> '第一动画乐园'
  '文脉春秋-' -> '文脉春秋'
  '前情提要-太平年-' -> '前情提要-太平年'
  '星光大道-' -> '星光大道'
  '绿水青山中国答卷-' -> '绿水青山中国答卷'
  '寻古中国(第二季)-江河水城石家河' -> '寻古中国()-江河水城石家河'
  '2025中国诗词大会-' -> '中国诗词大会'
  '中华考工记-' -> '中华考工记'
  '寻古中国(第二季)-齐鲁记' -> '寻古中国()-齐鲁记'
  '千秋诗颂-' -> '千秋诗颂'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1411/1449 (97.4%)
    匹配类型: {'man_made': 1411}
    匹配来源: {'man-made': 1411}
    失败示例: ['2025年中秋晚会不要慌太阳转身有月光（8K）', '2025年中秋晚会月亮代表我的心＋与我同行（8K）', '2025年中秋晚会抗日组歌（五月的鲜花任时光流逝玫瑰人生）（8K）', '2025年中秋晚会不要慌太阳转身有月光（8K）', '2025年中秋晚会月亮代表我的心＋与我同行（8K）']

  【嘉佳卡通】 匹配率: 1151/1165 (98.8%)
    匹配类型: {'same_channel': 1150, 'global': 1}
    匹配来源: {'source1': 1151}
    失败示例: ['湾区少年行(9)：东莞小天才', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【汽摩】 匹配率: 1008/1008 (100.0%)
    匹配类型: {'same_channel': 1008}
    匹配来源: {'source1': 1008}

  【金色学堂】 匹配率: 1/1008 (0.1%)
    匹配类型: {'global': 1}
    匹配来源: {'source1': 1}
    失败示例: ['大医来了:关于肝癌防治，这些误区要厘清', '课间休息_百变丝巾5白衬衫的创意穿搭', '荧屏之星新春版(1)', '花样新时尚:古典舞《化蝶》01', '课间休息_百变丝巾1基础折法系法与脸型修饰']

  【CCTV电视指南】 匹配率: 855/989 (86.5%)
    匹配类型: {'man_made': 679, 'global': 176}
    匹配来源: {'man-made': 679, 'source1': 176}
    失败示例: ['字从遇见你车', '生活提示腰臀比能否衡量健康体重', '字从遇见你车', '生活提示腰臀比能否衡量健康体重', '字从遇见你车']

  【莱西综合】 匹配率: 80/972 (8.2%)
    匹配类型: {'global': 80}
    匹配来源: {'source1': 80}
    失败示例: ['宣传片', '广告', '公益广告', '公益广告', '重播莱西新闻']

  【动画】 匹配率: 0/865 (0.0%)
    失败示例: ['猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第18集 奴役！菲女王HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第15集 出征！双子城HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第16集 反转！黑暗体HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第17集 奇异！游乐园HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第18集 奴役！菲女王HD']

  【动漫秀场】 匹配率: 827/831 (99.5%)
    匹配类型: {'same_channel': 827}
    匹配来源: {'source1': 827}
    失败示例: ['童星梦工厂(5)', '上海我代言(7)', '上海我代言(7)', '童星梦工厂(5)']

  【龙口综合】 匹配率: 0/756 (0.0%)
    失败示例: ['龙口新闻', '光影纵横', '综合广告一', '电视剧场 三大队', '综合广告二']

  【西藏卫视】 匹配率: 398/734 (54.2%)
    匹配类型: {'same_channel': 397, 'global': 1}
    匹配来源: {'source1': 398}
    失败示例: ['宣传片', '宣传片', '宣传片', '宣传片', '宣传片']

  【定陶综合】 匹配率: 233/712 (32.7%)
    匹配类型: {'global': 233}
    匹配来源: {'source1': 233}
    失败示例: ['公益广告', '定陶新闻', '公益广告', '公益广告', '公益广告']

  【金鹰卡通】 匹配率: 604/632 (95.6%)
    匹配类型: {'same_channel': 604}
    匹配来源: {'source1': 604}
    失败示例: ['巴拉啦小魔仙之曜星守护者(1)', '巴拉啦小魔仙之曜星守护者(2)', '巴拉啦小魔仙之曜星守护者(3)', '巴拉啦小魔仙之曜星守护者(4)', '巴拉啦小魔仙之曜星守护者(5)']

  【NewTV军旅剧场】 匹配率: 0/592 (0.0%)
    失败示例: ['花儿与远方HD-《花儿与远方》 第8集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第27集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第28集HD', '花儿与远方HD-《花儿与远方》 第7集HD', '花儿与远方HD-《花儿与远方》 第8集HD']

  【NewTV炫舞未来】 匹配率: 27/575 (4.7%)
    匹配类型: {'man_made': 26, 'global': 1}
    匹配来源: {'man-made': 26, 'source1': 1}
    失败示例: ['选手意外撞脸嘉宾黄国伦为颜值下场拉票（20240309）', '健身舞—我和我的祖国（20210214）', '健身舞—天南地北唱中华（20210202）', '健身舞—心上的罗加（20210205）', '明算账来戒烟（20250530）']

  【乐游】 匹配率: 111/575 (19.3%)
    匹配类型: {'global': 111}
    匹配来源: {'source1': 111}
    失败示例: ['百载重光天后宫', '希腊美食(13):雅典', '冀味儿2(11):面面俱到', '城市之岛(1):精沙绿洲', '盛世芳华(8)']

  【威海海洋生活】 匹配率: 44/556 (7.9%)
    匹配类型: {'global': 44}
    匹配来源: {'source1': 44}
    失败示例: ['海洋头条', '山海之旅', '海洋生活半小时', '服务专题', '海洋生活剧场']

  【中国教育1】 匹配率: 504/544 (92.6%)
    匹配类型: {'man_made': 393, 'global': 111}
    匹配来源: {'man-made': 393, 'source1': 111}
    失败示例: ['血色玫瑰-女子特遣队(41)', '血色玫瑰-女子特遣队(42)', '血色玫瑰-女子特遣队(43)', '血色玫瑰-女子特遣队(44)', '血色玫瑰-女子特遣队(45)']

  【胶州综合】 匹配率: 86/520 (16.5%)
    匹配类型: {'global': 86}
    匹配来源: {'source1': 86}
    失败示例: ['国歌呼号', '文旅中国', '广告', '口述中国', '民生关注']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 324/504 (64.3%)
    匹配类型: {'same_channel': 324}
    匹配来源: {'source1': 324}
    失败示例: ['功夫季太极基本功（6）', '跟富老师学画画恩尼斯泰蒙瀑布', '传奇改变历史的天气（下）', '悦课堂（16）父母包办代替导致孩子没有主见', '悦课堂（17）母亲对孩子要求过多导致孩子焦虑无法睡觉']

  【日照新闻】 匹配率: 62/503 (12.3%)
    匹配类型: {'global': 62}
    匹配来源: {'source1': 62}
    失败示例: ['形象片+公益', '社会零距离', '鲁茶的足迹4', '联播日照', '日照新闻']

  【平度综合】 匹配率: 211/497 (42.5%)
    匹配类型: {'global': 211}
    匹配来源: {'source1': 135, 'source2': 76}
    失败示例: ['爱尚平度', '未来之星', '平度新闻', '幸福家园', '幸福家园']

  【山东新闻】 匹配率: 397/481 (82.5%)
    匹配类型: {'same_channel': 379, 'man_made': 15, 'global': 3}
    匹配来源: {'source1': 382, 'man-made': 15}
    失败示例: ['大美齐鲁', '直通荣成', '山东省海洋预报', '2026年新春走基层--冰海钻井人的春节坚守', '纪录片2025：攀登的脊梁']

  【军事】 匹配率: 0/479 (0.0%)
    失败示例: ['《军事科技》 20251021 直博会上的亮眼装备', '《军迷行天下》 20260114 追寻台湾义勇队抗日往事HD', '《军迷行天下》 20260121 探秘库宾卡的奇异战车HD', '《军事科技》 20251014 无声的誓言', '《军事科技》 20251021 直博会上的亮眼装备']

  【聊城综合】 匹配率: 112/477 (23.5%)
    匹配类型: {'global': 112}
    匹配来源: {'source1': 112}
    失败示例: ['宣传片', '重播聊城新闻', '法治聊城', '新农视', '联播聊城']

  【烟台公共】 匹配率: 194/458 (42.4%)
    匹配类型: {'global': 194}
    匹配来源: {'source1': 194}
    失败示例: ['开心耍大牌', '电视剧《锦绣安宁》', '乐享人生', '社会广角', '健康烟台']

  【深圳卫视】 匹配率: 453/453 (100.0%)
    匹配类型: {'man_made': 160, 'same_channel': 293}
    匹配来源: {'man-made': 160, 'source1': 286, 'source2': 7}

  【深圳卫视4K】 匹配率: 343/453 (75.7%)
    匹配类型: {'man_made': 37, 'global': 299, 'same_channel': 7}
    匹配来源: {'man-made': 37, 'source1': 299, 'source2': 7}
    失败示例: ['喜事Ⅱ(2)', '喜事Ⅱ(2)', '温暖在身边：鄣吴折扇', '美好生活深圳创造：深元禄马', '战火连天21(21：19科创最前沿)']

  【发现之旅】 匹配率: 418/444 (94.1%)
    匹配类型: {'same_channel': 362, 'man_made': 56}
    匹配来源: {'source1': 362, 'man-made': 56}
    失败示例: ['晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影', '佳酿之旅', '晓屯聊摄影']

  【菏泽-2】 匹配率: 53/440 (12.0%)
    匹配类型: {'global': 53}
    匹配来源: {'source1': 44, 'source2': 9}
    失败示例: ['百姓天天看', '科普一点通', '公益专题', '萌主来了', '牡丹大讲堂']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败
