EPG Desc 注入调试日志 - 2026-03-31 04:03:54
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '纪录片：动感新城威海临港' -> '纪录片动感新城威海临港'
  '动画片：霸王龙雷奇第二部' -> '动画片霸王龙雷奇第二部'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '城市风华录(3)' -> '城市风华录'
  '城市风华录(3)' -> '城市风华录'
  '城市风华录(3)' -> '城市风华录'
  '城市风华录(3)' -> '城市风华录'
  '城市风华录(3)' -> '城市风华录'
  '秘境之眼-2025-1' -> '秘境之眼'
  '秘境之眼-2025-3' -> '秘境之眼'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)20'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)20'
  '大生意人12/40' -> '大生意人12/'
  '大生意人13/40' -> '大生意人13/'
  '大生意人14/40' -> '大生意人14/'
  '我的山与海23/30' -> '我的山与海23/'
  '我的山与海24/30' -> '我的山与海24/'
  '我的山与海25/30' -> '我的山与海25/'
  '我的山与海26/30' -> '我的山与海26/'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)20'
  '大生意人15/40' -> '大生意人15/'
  '大生意人16/40' -> '大生意人16/'
  '大生意人17/40' -> '大生意人17/'
  '我的山与海27/30' -> '我的山与海27/'
  '我的山与海28/30' -> '我的山与海28/'
  '我的山与海29/30' -> '我的山与海29/'
  '我的山与海30/30' -> '我的山与海30/'
  '北上1/38' -> '北上1/'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '生活早参考-特别节目(生活圈)2026-77' -> '生活早参考-特别节目(生活圈)20'
  '大生意人第18集' -> '大生意人'
  '大生意人第19集' -> '大生意人'
  '大生意人第20集' -> '大生意人'
  '北上第2集' -> '北上'
  '北上第3集' -> '北上'
  '北上第4集' -> '北上'
  '北上第5集' -> '北上'
  '北上第6集' -> '北上'
  '前情提要-好好的时光-第37集' -> '前情提要-好好的时光-'
  '好好的时光37/40' -> '好好的时光37/'
  '前情提要-好好的时光-第38集' -> '前情提要-好好的时光-'
  '好好的时光38/40' -> '好好的时光38/'
  '城市风华录-1' -> '城市风华录'
  '生活早参考-特别节目(生活圈)2026-78' -> '生活早参考-特别节目(生活圈)20'
  '大生意人21/40' -> '大生意人21/'
  '大生意人22/40' -> '大生意人22/'
  '大生意人23/40' -> '大生意人23/'
  '北上7/38' -> '北上7/'
  '北上8/38' -> '北上8/'
  '北上9/38' -> '北上9/'
  '北上10/38' -> '北上10/'
  '北上11/38' -> '北上11/'
  '前情提要-好好的时光-39/40' -> '前情提要-好好的时光-39/'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1207/1441 (83.8%)
    匹配类型: {'man_made': 1207}
    匹配来源: {'man-made': 1207}
    失败示例: ['2025年中秋晚会不如一个你（8K）', '2025年中秋晚会将进酒（8K）', '2025年中秋晚会无名的人（8K）', '中国科技创新盛典2025（8K）', '上海总站超高清节目集锦如果国宝会说话第二季（8K）(1)']

  【嘉佳卡通】 匹配率: 1056/1124 (94.0%)
    匹配类型: {'same_channel': 1056}
    匹配来源: {'source1': 1056}
    失败示例: ['小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪', '彩虹宝宝Ⅵ(1)']

  【生活时尚】 匹配率: 819/1092 (75.0%)
    匹配类型: {'same_channel': 819}
    匹配来源: {'source1': 819}
    失败示例: ['加油!宠星人1:打破二哈的谣言', '荧屏直通车(1)', '加油!宠星人1:狗中花美男金毛犬', '加油!宠星人1:打破二哈的谣言', '荧屏直通车(1)']

  【金色学堂】 匹配率: 29/999 (2.9%)
    匹配类型: {'global': 29}
    匹配来源: {'source1': 29}
    失败示例: ['大医来了:中枢瘫下肢功能的重建', '课间休息_百变丝巾2丝巾与服饰搭配', '课间休息_烹饪:水果蛋糕', '花样新时尚:舞韵瑜伽01', '课间休息_百变丝巾1基础折法系法与脸型修饰']

  【CCTV电视指南】 匹配率: 703/990 (71.0%)
    匹配类型: {'man_made': 505, 'global': 198}
    匹配来源: {'man-made': 505, 'source1': 198}
    失败示例: ['精选黄金档', '2025精选黄金档人名字幕1', '字从遇见你4', '科学健身大讲堂分辨肩疼原因', '20232024赛季世界斯诺克巡回赛加里威尔逊的147']

  【动画】 匹配率: 896/896 (100.0%)
    匹配类型: {'man_made': 896}
    匹配来源: {'man-made': 896}

  【动漫秀场】 匹配率: 738/800 (92.2%)
    匹配类型: {'same_channel': 738}
    匹配来源: {'source1': 738}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)']

  【西藏卫视】 匹配率: 604/661 (91.4%)
    匹配类型: {'man_made': 263, 'same_channel': 340, 'global': 1}
    匹配来源: {'man-made': 263, 'source1': 339, 'source2': 2}
    失败示例: ['大道之行探访中国式现代化(2)', '品牌广告', '品牌广告', '品牌广告', '品牌广告']

  【汽摩】 匹配率: 617/617 (100.0%)
    匹配类型: {'same_channel': 617}
    匹配来源: {'source1': 617}

  【NewTV军旅剧场】 匹配率: 302/608 (49.7%)
    匹配类型: {'same_channel': 302}
    匹配来源: {'source2': 302}
    失败示例: ['花儿与远方HD-《花儿与远方》 第29集HD', '花儿与远方HD-《花儿与远方》 第30集HD', '花儿与远方HD-《花儿与远方》 第29集HD', '花儿与远方HD-《花儿与远方》 第31集HD', '花儿与远方HD-《花儿与远方》 第32集HD']

  【乐游】 匹配率: 72/595 (12.1%)
    匹配类型: {'global': 72}
    匹配来源: {'source1': 72}
    失败示例: ['历史现场:松江城市露天博物馆', '记录冬日(4)', '乐游上海:黄浦春日色彩', '乐游上海:书香文化淮海路', '乐游上海:春天的樱花']

  【NewTV炫舞未来】 匹配率: 47/572 (8.2%)
    匹配类型: {'man_made': 42, 'same_channel': 5}
    匹配来源: {'man-made': 42, 'source2': 5}
    失败示例: ['王莉与妈妈即兴合作再现经典豫剧唱段（20241214）', '健身舞响亮的问候（20220516）', '健身舞天南地北唱中华（20220401）', '广场舞东方之巅（20220523）', '中医外治度暑伏（20250706）']

  【中国教育1】 匹配率: 518/567 (91.4%)
    匹配类型: {'man_made': 429, 'global': 89}
    匹配来源: {'man-made': 429, 'source1': 89}
    失败示例: ['国宝时刻(43)：摹顾恺之洛神赋图', '国宝时刻：萧何月下追韩信图梅瓶', '我的抗战之猎豹突击(1)', '我的抗战之猎豹突击(2)', '我的抗战之猎豹突击(3)']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 306/504 (60.7%)
    匹配类型: {'same_channel': 306}
    匹配来源: {'source1': 306}
    失败示例: ['功夫季太极基本功（4）', '悦课堂（49）父母经常吵架导致孩子有自杀倾向', '悦课堂（50）从孩子的心理需求去解决孩子逃课问题', '功夫季太极基本功（4）', '悦课堂（49）父母经常吵架导致孩子有自杀倾向']

  【深圳卫视】 匹配率: 488/493 (99.0%)
    匹配类型: {'same_channel': 340, 'man_made': 148}
    匹配来源: {'source1': 340, 'man-made': 148}
    失败示例: ['中华战舞(1)', '中华战舞(2)', '中华战舞(3)', '中华战舞(3)', '中华战舞(4)']

  【深圳卫视4K】 匹配率: 393/493 (79.7%)
    匹配类型: {'global': 341, 'man_made': 52}
    匹配来源: {'source1': 341, 'man-made': 52}
    失败示例: ['温暖在身边：白沙茅龙笔', '美好生活深圳创造：添翼AI扩容卡', '锁侠21(21：19科创最前沿)', '锁侠22(21：19科创最前沿)', '锁侠23(21：19科创最前沿)']

  【军事】 匹配率: 486/486 (100.0%)
    匹配类型: {'man_made': 486}
    匹配来源: {'man-made': 486}

  【山东新闻】 匹配率: 448/478 (93.7%)
    匹配类型: {'same_channel': 359, 'man_made': 82, 'global': 7}
    匹配来源: {'source1': 359, 'man-made': 82, 'source2': 7}
    失败示例: ['光耀齐鲁（新闻频道80集）-57 王杰', '光耀齐鲁（新闻频道80集）-58 王海', '光耀齐鲁（新闻频道80集）-59 曹玉海', '大抗战-3 东北义勇军抗战', '大抗战-4 东北抗日联军（上）']

  【卡酷少儿】 匹配率: 320/460 (69.6%)
    匹配类型: {'man_made': 320}
    匹配来源: {'man-made': 320}
    失败示例: ['音乐公主爱美莉(7)', '音乐公主爱美莉(8)', '音乐公主爱美莉(9)', '音乐公主爱美莉(10)', '音乐公主爱美莉(11)']

  【金鹰卡通】 匹配率: 447/448 (99.8%)
    匹配类型: {'same_channel': 441, 'man_made': 6}
    匹配来源: {'source1': 441, 'man-made': 6}
    失败示例: ['麦咭动物城麦咭麦咭轰(1)']

  【中国教育2】 匹配率: 229/442 (51.8%)
    匹配类型: {'man_made': 208, 'global': 21}
    匹配来源: {'man-made': 208, 'source1': 21}
    失败示例: ['一年级语文：静夜思', '二年级数学人教版', '三年级语文：鹿角和鹿腿(2)', '四年级英语：Unit2', '五年级数学：露在外面的面']

  【四海钓鱼】 匹配率: 424/440 (96.4%)
    匹配类型: {'same_channel': 424}
    匹配来源: {'source1': 424}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【IPTV法治】 匹配率: 432/432 (100.0%)
    匹配类型: {'man_made': 224, 'global': 208}
    匹配来源: {'man-made': 224, 'source1': 208}

  【河北三农】 匹配率: 418/432 (96.8%)
    匹配类型: {'same_channel': 177, 'man_made': 241}
    匹配来源: {'source1': 177, 'man-made': 241}
    失败示例: ['错爱Ⅱ(1)', '错爱Ⅱ(2)', '错爱Ⅱ(3)', '错爱Ⅱ(4)', '错爱Ⅱ(5)']

  【发现之旅】 匹配率: 393/430 (91.4%)
    匹配类型: {'same_channel': 338, 'man_made': 55}
    匹配来源: {'source1': 338, 'man-made': 55}
    失败示例: ['晓屯聊摄影', '晓屯聊摄影', '国家生态', '国家生态', '国家生态']

  【CETV早期教育】 匹配率: 101/424 (23.8%)
    匹配类型: {'man_made': 101}
    匹配来源: {'man-made': 101}
    失败示例: ['少年禹传奇第009集', '天眼归来第三季第037集', '天眼归来第三季第038集', '新安旅行团联盟剧场', '叶限姑娘联盟剧场']

  【法治天地】 匹配率: 349/413 (84.5%)
    匹配类型: {'same_channel': 349}
    匹配来源: {'source1': 349}
    失败示例: ['律师界(19)新修订的仲裁法', '新时代沪疆法治在线(3)', '为我发声吧律师(18)', '新时代沪疆法治在线(4)', '新时代沪疆法治在线(8)']

  【贵州卫视】 匹配率: 377/398 (94.7%)
    匹配类型: {'same_channel': 325, 'man_made': 48, 'global': 4}
    匹配来源: {'source1': 297, 'man-made': 48, 'source2': 32}
    失败示例: ['侗脉', '熊猫奇遇记Ⅰ(5)', '钢铁战士(上)', '钢铁战士(中)', '钢铁战士(下)']

  【NewTV古装剧场】 匹配率: 396/396 (100.0%)
    匹配类型: {'man_made': 396}
    匹配来源: {'man-made': 396}


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 闯关东
  清洗后: 闯关东
  标准化: 闯关东
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 闯关东
  清洗后: 闯关东
  标准化: 闯关东
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 闯关东
  清洗后: 闯关东
  标准化: 闯关东
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
