EPG Desc 注入调试日志 - 2026-03-21 05:05:52
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'
  'CCTV兵器科技' -> 'cctv兵器科技'
  'CCTV卫生健康' -> 'cctv卫生健康'
  'CCTV央视文化精品' -> 'cctv央视文化精品'
  'CCTV女性时尚' -> 'cctv女性时尚'
  'CCTV怀旧剧场' -> 'cctv怀旧剧场'
  'CCTV电视指南' -> 'cctv电视指南'
  'CCTV第一剧场' -> 'cctv第一剧场'
  'CCTV风云剧场' -> 'cctv风云剧场'
  'CETV早期教育' -> 'cetv早期教育'
  'CGTN' -> 'cgtn'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '三餐四季' -> '三餐'
  '三餐四季' -> '三餐'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '三餐四季' -> '三餐'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '三餐四季' -> '三餐'
  '人口-' -> '人口'
  '今日说法-' -> '今日说法'
  '山水间的家(第四季)-' -> '山水间的家()'
  '朝闻天下' -> '朝闻天'
  '秘境之眼-' -> '秘境之眼'
  '第一动画乐园-' -> '第一动画乐园'
  '文脉春秋-' -> '文脉春秋'
  '前情提要-太平年-' -> '前情提要-太平年'
  '星光大道-' -> '星光大道'
  '绿水青山中国答卷-' -> '绿水青山中国答卷'
  '寻古中国(第二季)-江河水城石家河' -> '寻古中国()-江河水城石家河'
  '2025中国诗词大会-' -> '中国诗词大会'
  '中华考工记-' -> '中华考工记'
  '寻古中国(第二季)-齐鲁记' -> '寻古中国()-齐鲁记'
  '千秋诗颂-' -> '千秋诗颂'
  '秘境之眼-2025-1' -> '秘境之眼'
  '非遗里的中国(第四季)-1(甘肃篇)' -> '非遗里的中国()-1(甘肃篇)'
  '非遗里的中国(第二季)-精编' -> '非遗里的中国()-精编'
  '《非遗里的中国》(第四季)-' -> '《非遗里的中国》()'
  '秘境之眼-2025-3' -> '秘境之眼'
  '时代楷模发布厅-2026-1(4K)' -> '时代楷模发布厅--1(4K)'
  '非遗里的中国(第四季)-5(定州篇)' -> '非遗里的中国()-5(定州篇)'
  '寻古中国(第二季)-喇家寻踪' -> '寻古中国()-喇家寻踪'
  '守望公正 新时代推动法治进程2025年度十大案件-' -> '守望公正 新时代推动法治进程度十大案件'
  '寻古中国(第二季)-东方人类百万年' -> '寻古中国()-东方人类百万年'
  '2024秘境之眼-秘境西双版纳(4K)' -> '秘境之眼-秘境西双版纳(4K)'
  '2024秘境之眼-春到大兴安岭(4K)' -> '秘境之眼-春到大兴安岭(4K)'
  '中央广播电视总台2026网络春晚-' -> '中央广播电视总台网络春晚'
  '三餐四季(第三季)-3天津' -> '三餐()-3天津'
  '非遗里的中国(第二季)-弦韵心曲' -> '非遗里的中国()-弦韵心曲'
  '非遗里的中国(第二季)-武当意韵' -> '非遗里的中国()-武当意韵'
  '非遗里的中国(第二季)-山水歌韵' -> '非遗里的中国()-山水歌韵'
  '专题节目-' -> '专题节目'
  '三餐四季(第三季)-4新疆' -> '三餐()-4新疆'
  '2024农耕探文明-' -> '农耕探文明'
  '非遗里的中国(第四季)-武韵长河' -> '非遗里的中国()-武韵长河'
  '农耕探文明-' -> '农耕探文明'
  '前情提要-好好的时光-' -> '前情提要-好好的时光'
  '城市风华录(第二季)-郑州篇' -> '城市风华录()-郑州篇'
  '开讲啦-' -> '开讲啦'
  '城市风华录(第二季)-郴州篇' -> '城市风华录()-郴州篇'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1389/1418 (98.0%)
    匹配类型: {'man_made': 1389}
    匹配来源: {'man-made': 1389}
    失败示例: ['精彩集锦喀纳斯三沙（8K）', '精彩集锦喀纳斯三沙（8K）', '精彩集锦喀纳斯三沙（8K）', '2025年中秋晚会不要慌太阳转身有月光（8K）', '2025年中秋晚会月亮代表我的心＋与我同行（8K）']

  【嘉佳卡通】 匹配率: 1158/1178 (98.3%)
    匹配类型: {'same_channel': 1157, 'global': 1}
    匹配来源: {'source1': 1158}
    失败示例: ['湾区少年行(9)：东莞小天才', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【汽摩】 匹配率: 1148/1148 (100.0%)
    匹配类型: {'same_channel': 1148}
    匹配来源: {'source1': 1148}

  【金色学堂】 匹配率: 1/1002 (0.1%)
    匹配类型: {'global': 1}
    匹配来源: {'source1': 1}
    失败示例: ['大医来了:有了胆病怎么办', '课间休息_家庭安全小常识16怎样进行人工呼吸', '课间休息_家庭安全小常识2厨房卫生需要注意什么', '花样新时尚:古典舞《化蝶》02', '课间休息_家庭安全小常识1怎样储存各类食物']

  【CCTV电视指南】 匹配率: 842/983 (85.7%)
    匹配类型: {'man_made': 676, 'global': 166}
    匹配来源: {'man-made': 676, 'source1': 166}
    失败示例: ['字从遇见你郭', '原味乡间12', '原味乡间1', '生活提示你知道肌肉的年龄吗', '字从遇见你郭']

  【动画】 匹配率: 377/880 (42.8%)
    匹配类型: {'same_channel': 377}
    匹配来源: {'source2': 377}
    失败示例: ['猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第22集 吞噬！灭绝阵HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第19集 美味！美食岛HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第20集 坚定！英雄心HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第21集 追赶！果冻怪HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第22集 吞噬！灭绝阵HD']

  【生活时尚】 匹配率: 737/865 (85.2%)
    匹配类型: {'same_channel': 737}
    匹配来源: {'source1': 737}
    失败示例: ['时尚日志(77)', '荧屏直通车(第1期)', '时尚日志(80)', '荧屏直通车(第1期)', '加油！宠星人第一季(2):包子脸的影视猫']

  【动漫秀场】 匹配率: 736/800 (92.0%)
    匹配类型: {'same_channel': 736}
    匹配来源: {'source1': 736}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏之星(138)', '荧屏之星(139)']

  【西藏卫视】 匹配率: 397/709 (56.0%)
    匹配类型: {'same_channel': 396, 'global': 1}
    匹配来源: {'source1': 397}
    失败示例: ['宣传片', '宣传片', '宣传片', '宣传片', '宣传片']

  【NewTV军旅剧场】 匹配率: 590/590 (100.0%)
    匹配类型: {'same_channel': 590}
    匹配来源: {'source2': 590}

  【乐游】 匹配率: 118/582 (20.3%)
    匹配类型: {'global': 118}
    匹配来源: {'source1': 118}
    失败示例: ['历史现场:浙闽廊桥', '非遗新体验(9):上海皮影', '乐游上海:春天的樱花', '记录冬日(1)', '乐游黄浦:春日浪漫之旅']

  【NewTV炫舞未来】 匹配率: 32/579 (5.5%)
    匹配类型: {'man_made': 26, 'same_channel': 6}
    匹配来源: {'man-made': 26, 'source2': 6}
    失败示例: ['宝哥从卖酸梅汤到组建乐队带来西安城墙下的最美歌声（20240302）', '健身舞—我和我的祖国（20210214）', '健身舞—天南地北唱中华（20210202）', '健身舞—心上的罗加（20210205）', '肠道健康传言辨真假（20250529）']

  【金鹰卡通】 匹配率: 540/568 (95.1%)
    匹配类型: {'same_channel': 540}
    匹配来源: {'source1': 540}
    失败示例: ['巴拉啦小魔仙之曜星守护者(1)', '巴拉啦小魔仙之曜星守护者(2)', '巴拉啦小魔仙之曜星守护者(3)', '巴拉啦小魔仙之曜星守护者(4)', '巴拉啦小魔仙之曜星守护者(5)']

  【中国教育1】 匹配率: 523/560 (93.4%)
    匹配类型: {'global': 101, 'man_made': 422}
    匹配来源: {'source1': 101, 'man-made': 422}
    失败示例: ['血色玫瑰-女子特遣队(46)', '血色玫瑰-女子特遣队(47)', '血色玫瑰-女子特遣队(48)', '血色玫瑰-女子特遣队(49)', '血色玫瑰-女子特遣队(50)']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 336/504 (66.7%)
    匹配类型: {'same_channel': 336}
    匹配来源: {'source1': 336}
    失败示例: ['功夫季经络拍打操（1）', '悦课堂（19）母亲经常打破孩子的快乐导致孩子不自信', '悦课堂（20）父母否定孩子的天赋导致孩子逆反心理更强', '悦课堂（21）孩子不被母亲尊重导致孩子不懂得尊重别人', '功夫季经络拍打操（1）']

  【山东新闻】 匹配率: 417/482 (86.5%)
    匹配类型: {'man_made': 24, 'same_channel': 390, 'global': 3}
    匹配来源: {'man-made': 24, 'source1': 393}
    失败示例: ['大美齐鲁', '东营新时空', '山东省海洋预报', '走进深蓝', '信仰如炬']

  【军事】 匹配率: 0/482 (0.0%)
    失败示例: ['《兵器面面观》 20250106 俄乌冲突中的城市攻防战', '《军事科技》 20251028 拉栓大狙的魅力', '《军事科技》 20251104 武器进化论：陆战颠覆者HD', '《军迷行天下》 20260128 探秘6612战备电台HD', '《兵器面面观》 20250106 俄乌冲突中的城市攻防战']

  【深圳卫视】 匹配率: 447/456 (98.0%)
    匹配类型: {'man_made': 158, 'same_channel': 289}
    匹配来源: {'man-made': 158, 'source1': 289}
    失败示例: ['一刻千金(16)', '一刻千金(17)', '一刻千金(18)', '一刻千金(18)', '一刻千金(19)']

  【深圳卫视4K】 匹配率: 331/456 (72.6%)
    匹配类型: {'man_made': 38, 'global': 293}
    匹配来源: {'man-made': 38, 'source1': 293}
    失败示例: ['美好生活深圳创造：睿瀚机器人', '战火连天23(21：20科创最前沿)', '战火连天24(21：20科创最前沿)', '美好生活深圳创造：睿瀚机器人', '白狼30(21：20科创最前沿)']

  【四海钓鱼】 匹配率: 426/442 (96.4%)
    匹配类型: {'same_channel': 426}
    匹配来源: {'source1': 426}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【发现之旅】 匹配率: 416/442 (94.1%)
    匹配类型: {'same_channel': 360, 'man_made': 56}
    匹配来源: {'source1': 360, 'man-made': 56}
    失败示例: ['晓屯聊摄影', '佳酿之旅', '晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影']

  【卡酷少儿】 匹配率: 212/438 (48.4%)
    匹配类型: {'same_channel': 212}
    匹配来源: {'source2': 212}
    失败示例: ['猪猪侠之超星五灵侠Ⅶ(1)', '猪猪侠之超星五灵侠Ⅶ(2)', '猪猪侠之超星五灵侠Ⅶ(3)', '猪猪侠之超星五灵侠Ⅶ(4)', '猪猪侠之超星五灵侠Ⅶ(5)']

  【中国教育2】 匹配率: 239/433 (55.2%)
    匹配类型: {'man_made': 138, 'global': 101}
    匹配来源: {'man-made': 138, 'source1': 101}
    失败示例: ['二年级语文：邓小平爷爷植树(2)', '二年级英语', '三年级数学：口算除法例1例2', '四年级语文：琥珀', '五年级数学：长方体的认识']

  【IPTV法治】 匹配率: 0/432 (0.0%)
    失败示例: ['《今日说法》 20250416 被烧伤的姐妹', '《今日说法》 20250421 追踪幕后人', '《天网》 20250704 “断”金进行时', '《天网》 20250707 前夫的欠条', '《今日说法》 20250416 被烧伤的姐妹']

  【相声小品】 匹配率: 0/417 (0.0%)
    失败示例: ['《名家书场》 20240829 评书《隋唐演义》（第三回）', '《名家书场》 20250214 新春特辑《笑口常开》', '《名家书场》 20240828 评书《隋唐演义》（第二回）', '《名家书场》 20240829 评书《隋唐演义》（第三回）', '《名家书场》 20250214 新春特辑《笑口常开》']

  【泰安综合】 匹配率: 107/415 (25.8%)
    匹配类型: {'global': 107}
    匹配来源: {'source1': 107}
    失败示例: ['健康新生活/名医聊健康', '泰安新财经', '直通县市区', '今日高新区', '直播泰山']

  【法治天地】 匹配率: 390/413 (94.4%)
    匹配类型: {'same_channel': 390}
    匹配来源: {'source1': 390}
    失败示例: ['新时代沪疆法治在线(1)', '新时代沪疆法治在线(2)', '新时代沪疆法治在线(6)', '新时代沪疆法治在线(1)', '新时代沪疆法治在线(2)']

  【河北三农】 匹配率: 202/412 (49.0%)
    匹配类型: {'same_channel': 202}
    匹配来源: {'source1': 172, 'source2': 30}
    失败示例: ['冀农精品', '宣传段', '宣传段', '宣传段', '宣传段']

  【NewTV军事评论】 匹配率: 42/408 (10.3%)
    匹配类型: {'man_made': 7, 'same_channel': 33, 'global': 2}
    匹配来源: {'man-made': 7, 'source2': 33, 'source1': 2}
    失败示例: ['直击海上堡垒', '直击海上堡垒', '托举战鹰去远航', '山河在我心中系列节目云岭战火中的铁血防线', '山河在我心中系列节目解码娘子关']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
