EPG Desc 注入调试日志 - 2026-03-28 12:31:37
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '纪录片：动感新城威海临港' -> '纪录片动感新城威海临港'
  '动画片：霸王龙雷奇第二部' -> '动画片霸王龙雷奇第二部'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '秘境之眼-2025-1' -> '秘境之眼'
  '秘境之眼-2025-3' -> '秘境之眼'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)20'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)20'
  '大生意人12/40' -> '大生意人12/'
  '大生意人13/40' -> '大生意人13/'
  '大生意人14/40' -> '大生意人14/'
  '我的山与海23/30' -> '我的山与海23/'
  '我的山与海24/30' -> '我的山与海24/'
  '我的山与海25/30' -> '我的山与海25/'
  '我的山与海26/30' -> '我的山与海26/'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)20'
  '大生意人15/40' -> '大生意人15/'
  '大生意人16/40' -> '大生意人16/'
  '大生意人17/40' -> '大生意人17/'
  '我的山与海27/30' -> '我的山与海27/'
  '我的山与海28/30' -> '我的山与海28/'
  '我的山与海29/30' -> '我的山与海29/'
  '我的山与海30/30' -> '我的山与海30/'
  '北上1/38' -> '北上1/'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '生活早参考-特别节目(生活圈)2026-77' -> '生活早参考-特别节目(生活圈)20'
  '大生意人第18集' -> '大生意人'
  '大生意人第19集' -> '大生意人'
  '大生意人第20集' -> '大生意人'
  '北上第2集' -> '北上'
  '北上第3集' -> '北上'
  '北上第4集' -> '北上'
  '北上第5集' -> '北上'
  '北上第6集' -> '北上'
  '前情提要-好好的时光-第37集' -> '前情提要-好好的时光-'
  '好好的时光37/40' -> '好好的时光37/'
  '前情提要-好好的时光-第38集' -> '前情提要-好好的时光-'
  '好好的时光38/40' -> '好好的时光38/'
  '城市风华录-1' -> '城市风华录'
  '生活早参考-特别节目(生活圈)2026-78' -> '生活早参考-特别节目(生活圈)20'
  '大生意人21/40' -> '大生意人21/'
  '大生意人22/40' -> '大生意人22/'
  '大生意人23/40' -> '大生意人23/'
  '北上7/38' -> '北上7/'
  '北上8/38' -> '北上8/'
  '北上9/38' -> '北上9/'
  '北上10/38' -> '北上10/'
  '北上11/38' -> '北上11/'
  '前情提要-好好的时光-39/40' -> '前情提要-好好的时光-39/'
  '好好的时光39/40' -> '好好的时光39/'
  '前情提要-好好的时光-40/40' -> '前情提要-好好的时光-40/'
  '好好的时光40/40' -> '好好的时光40/'
  '城市风华录-3' -> '城市风华录'
  '生活早参考-特别节目(生活圈)2026-79' -> '生活早参考-特别节目(生活圈)20'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1194/1416 (84.3%)
    匹配类型: {'man_made': 1194}
    匹配来源: {'man-made': 1194}
    失败示例: ['2025年中秋晚会不如一个你（8K）', '2025年中秋晚会将进酒（8K）', '2025年中秋晚会无名的人（8K）', '哈尔滨2025年亚冬会夺冠时刻速度滑冰男子5000米（8K）', '上海总站超高清节目集锦如果国宝会说话第一季（8K）(11)']

  【汽摩】 匹配率: 1162/1169 (99.4%)
    匹配类型: {'same_channel': 1162}
    匹配来源: {'source1': 1162}
    失败示例: ['开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒', '开机宣传片30秒']

  【嘉佳卡通】 匹配率: 1035/1101 (94.0%)
    匹配类型: {'same_channel': 1035}
    匹配来源: {'source1': 1035}
    失败示例: ['小小班投影仪', '小小班投影仪', '小小班投影仪', '湾区少年行(10)：佛山海天', '小小班投影仪']

  【生活时尚】 匹配率: 811/1064 (76.2%)
    匹配类型: {'same_channel': 811}
    匹配来源: {'source1': 811}
    失败示例: ['时尚日志(77)', '荧屏直通车(1)', '时尚日志(80)', '荧屏直通车(1)', '加油!宠星人1:包子脸的影视猫']

  【金色学堂】 匹配率: 18/992 (1.8%)
    匹配类型: {'global': 18}
    匹配来源: {'source1': 18}
    失败示例: ['大医来了:有了胆病怎么办', '课间休息_家庭安全小常识16怎样进行人工呼吸', '课间休息_家庭安全小常识2厨房卫生需要注意什么', '花样新时尚:古典舞《化蝶》02', '课间休息_家庭安全小常识1怎样储存各类食物']

  【CCTV电视指南】 匹配率: 622/968 (64.3%)
    匹配类型: {'man_made': 454, 'global': 168}
    匹配来源: {'man-made': 454, 'source1': 168}
    失败示例: ['合唱先锋', '国家公园万物共生之境7', '国家公园万物共生之境8', '字从遇见你1', '健康指南春分']

  【动画】 匹配率: 896/896 (100.0%)
    匹配类型: {'man_made': 896}
    匹配来源: {'man-made': 896}

  【动漫秀场】 匹配率: 848/852 (99.5%)
    匹配类型: {'same_channel': 848}
    匹配来源: {'source1': 848}
    失败示例: ['上海我代言(8)', '童星梦工厂(6)', '童星梦工厂(7)', '上海我代言(9)']

  【西藏卫视】 匹配率: 641/703 (91.2%)
    匹配类型: {'man_made': 293, 'same_channel': 347, 'global': 1}
    匹配来源: {'man-made': 293, 'source1': 344, 'source2': 4}
    失败示例: ['奔腾的心之盲（4）', '大道之行探索中国式现代化（1）', '文明旅游', '品牌广告', '品牌广告']

  【乐游】 匹配率: 96/625 (15.4%)
    匹配类型: {'global': 96}
    匹配来源: {'source1': 96}
    失败示例: ['历史现场:浙闽廊桥', '非遗新体验(9):上海皮影', '乐游上海:春天的樱花', '记录冬日(1)', '乐游黄浦:春日浪漫之旅']

  【NewTV军旅剧场】 匹配率: 256/602 (42.5%)
    匹配类型: {'same_channel': 256}
    匹配来源: {'source2': 256}
    失败示例: ['花儿与远方HD-《花儿与远方》 第24集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第43集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第44集HD', '花儿与远方HD-《花儿与远方》 第23集HD', '花儿与远方HD-《花儿与远方》 第24集HD']

  【中国教育1】 匹配率: 518/556 (93.2%)
    匹配类型: {'man_made': 431, 'global': 87}
    匹配来源: {'man-made': 431, 'source1': 87}
    失败示例: ['放飞梦想青春歌会精华版(3)', '放飞梦想青春歌会精华版(6)', '全球连线周观天下(11)', '长安街', '成长有答案Ⅲ(9)']

  【NewTV炫舞未来】 匹配率: 42/546 (7.7%)
    匹配类型: {'man_made': 39, 'same_channel': 3}
    匹配来源: {'man-made': 39, 'source2': 3}
    失败示例: ['中西方乐器相互融合父子联袂演出传承中华优秀传统文化（20240106）', '健身舞—我和我的祖国（20210214）', '健身舞—天南地北唱中华（20210202）', '健身舞—心上的罗加（20210205）', '被误解的脊柱侧弯（上）（20250613）']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 318/504 (63.1%)
    匹配类型: {'same_channel': 318}
    匹配来源: {'source1': 318}
    失败示例: ['功夫季太极基本功（1）', '汽车书场上得天空下得厨房蓝天白云下的世纪讲述', '悦课堂（40）让孩子自己创造他要的人生', '悦课堂（42）父母需要尊重信任和鼓励孩子', '功夫季太极基本功（1）']

  【深圳卫视】 匹配率: 480/488 (98.4%)
    匹配类型: {'man_made': 143, 'same_channel': 337}
    匹配来源: {'man-made': 143, 'source1': 337}
    失败示例: ['金鹏之夜盛典(下)', '一刻千金(21)', '一刻千金(22)', '一刻千金(23)', '中华战舞(1)']

  【深圳卫视4K】 匹配率: 384/488 (78.7%)
    匹配类型: {'man_made': 46, 'global': 338}
    匹配来源: {'man-made': 46, 'source1': 338}
    失败示例: ['金鹏之夜盛典(下)', '美好生活深圳创造：战音蓝牙音响', '锁侠11(21：20科创最前沿)', '锁侠12(21：20科创最前沿)', '美好生活深圳创造：战音蓝牙音响']

  【军事】 匹配率: 487/487 (100.0%)
    匹配类型: {'man_made': 487}
    匹配来源: {'man-made': 487}

  【山东新闻】 匹配率: 445/480 (92.7%)
    匹配类型: {'same_channel': 355, 'man_made': 83, 'global': 7}
    匹配来源: {'source1': 355, 'man-made': 83, 'source2': 7}
    失败示例: ['光耀齐鲁（新闻频道80集）-46杨子荣', '光耀齐鲁（新闻频道80集）-47陈金合', '东营新时空', '大抗战-114豫湘桂战役', '大抗战-115国民党的敌后游击战']

  【武术】 匹配率: 414/470 (88.1%)
    匹配类型: {'man_made': 414}
    匹配来源: {'man-made': 414}
    失败示例: ['《藏着的武林》 第一集 战?止戈为武HD', '《藏着的武林》 第二集 守?万变归宗HD', '《藏着的武林》 第一集 战?止戈为武HD', '《藏着的武林》 第二集 守?万变归宗HD', '《藏着的武林》 第一集 战?止戈为武HD']

  【卡酷少儿】 匹配率: 308/460 (67.0%)
    匹配类型: {'man_made': 308}
    匹配来源: {'man-made': 308}
    失败示例: ['音乐公主爱美莉Ⅲ(1)', '音乐公主爱美莉Ⅲ(2)', '音乐公主爱美莉Ⅲ(3)', '音乐公主爱美莉Ⅲ(4)', '音乐公主爱美莉Ⅲ(5)']

  【四海钓鱼】 匹配率: 424/440 (96.4%)
    匹配类型: {'same_channel': 424}
    匹配来源: {'source1': 424}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【中国教育2】 匹配率: 239/433 (55.2%)
    匹配类型: {'man_made': 217, 'global': 22}
    匹配来源: {'man-made': 217, 'source1': 22}
    失败示例: ['一年级数学：十几减5432', '二年级英语', '三年级美术：在幸福的日子里', '四年级语文', '五年级数学：长方体的表面积']

  【河北三农】 匹配率: 427/433 (98.6%)
    匹配类型: {'same_channel': 183, 'man_made': 244}
    匹配来源: {'source1': 183, 'man-made': 244}
    失败示例: ['错爱Ⅱ(1)', '错爱Ⅱ(2)', '错爱Ⅱ(3)', '错爱Ⅱ(4)', '错爱Ⅱ(5)']

  【IPTV法治】 匹配率: 432/432 (100.0%)
    匹配类型: {'man_made': 224, 'global': 208}
    匹配来源: {'man-made': 224, 'source1': 208}

  【发现之旅】 匹配率: 401/431 (93.0%)
    匹配类型: {'same_channel': 348, 'man_made': 53}
    匹配来源: {'source1': 348, 'man-made': 53}
    失败示例: ['晓屯聊摄影', '致敬榜样', '晓屯聊摄影', '国家生态', '致敬榜样']

  【CETV早期教育】 匹配率: 158/430 (36.7%)
    匹配类型: {'man_made': 158}
    匹配来源: {'man-made': 158}
    失败示例: ['少年禹传奇第006集', '天眼归来第三季第031集', '天眼归来第三季第032集', '猪猪侠之竞速小英雄第六季第009集', '猪猪侠之竞速小英雄第六季第010集']

  【泰安综合】 匹配率: 407/414 (98.3%)
    匹配类型: {'man_made': 312, 'global': 95}
    匹配来源: {'man-made': 312, 'source1': 95}
    失败示例: ['名医聊健康', '名医聊健康', '名医聊健康', '名医聊健康', '名医聊健康']

  【法治天地】 匹配率: 372/413 (90.1%)
    匹配类型: {'same_channel': 372}
    匹配来源: {'source1': 372}
    失败示例: ['新时代沪疆法治在线(5)', '法治天地对话上海市最美检察官', '新时代沪疆法治在线(6)', '新时代沪疆法治在线(5)', '法治天地对话上海市最美检察官']

  【都市剧场】 匹配率: 401/404 (99.3%)
    匹配类型: {'same_channel': 356, 'man_made': 45}
    匹配来源: {'source1': 355, 'man-made': 45, 'source2': 1}
    失败示例: ['丹赛尔', '切换人生', '切换人生']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
