EPG Desc 注入调试日志 - 2026-03-26 21:20:06
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  '国防微视频-军歌嘹亮' -> '国防微视频军歌嘹亮'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '纪录片：动感新城威海临港' -> '纪录片动感新城威海临港'
  '动画片：霸王龙雷奇第二部' -> '动画片霸王龙雷奇第二部'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '青岛QTV-1' -> '青岛qtv1'
  '今日+' -> '今日'
  '今日+健康' -> '今日健康'
  '青岛QTV-2' -> '青岛qtv2'
  '青岛QTV-3' -> '青岛qtv3'
  '青岛QTV-4' -> '青岛qtv4'
  '青岛QTV-5' -> '青岛qtv5'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '《非遗里的中国》MV' -> '非遗里的中国'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '泱泱中华-历史文化街区(1)' -> '泱泱中华-历史文化街区'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '农耕探文明(14)' -> '农耕探文明'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(9)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(10)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '大生意人(11)' -> '大生意人'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(18)' -> '我的山与海'
  '我的山与海(19)' -> '我的山与海'
  '我的山与海(19)' -> '我的山与海'
  '我的山与海(19)' -> '我的山与海'
  '我的山与海(19)' -> '我的山与海'
  '我的山与海(19)' -> '我的山与海'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1158/1372 (84.4%)
    匹配类型: {'man_made': 1158}
    匹配来源: {'man-made': 1158}
    失败示例: ['上海总站超高清节目集锦如果国宝会说话第一季（8K）(21)', '上海总站超高清节目集锦如果国宝会说话第一季（8K）(22)', '哈尔滨2025年亚冬会夺冠时刻速度滑冰男子100米（8K）', '2025年中秋晚会峨眉山月歌（8K）', '2025年中秋晚会川江号子（8K）']

  【汽摩】 匹配率: 0/1169 (0.0%)
    失败示例: ['爱车具乐部', '爱车小百科', '名车欣赏', '爱车帮你问', '名车欣赏']

  【嘉佳卡通】 匹配率: 0/1111 (0.0%)
    失败示例: ['猪猪侠之竞速小英雄Ⅰ(26)', '喜羊羊心世界奇遇(31)', '喜羊羊心世界奇遇(32)', '喜羊羊心世界奇遇(33)', '贝肯熊Ⅴ(4)']

  【金色学堂】 匹配率: 0/1015 (0.0%)
    失败示例: ['大医来了:攻克癌王，曙光微现', '课间休息_家庭安全小常识3怎样给食品加热', '课间休息_家庭安全小常识2厨房卫生需要注意什么', '中国舞16', '课间休息_健康生活轻饮食02-减糖真相-正确认识碳水化合物']

  【生活时尚】 匹配率: 0/989 (0.0%)
    失败示例: ['味道中山(4):季节味道', '乐游上海:苏河漫步-海派风情', '闲着:三林本帮菜', '一碗人间烟火(3):油爆虾', '大医来了']

  【CCTV电视指南】 匹配率: 464/954 (48.6%)
    匹配类型: {'man_made': 464}
    匹配来源: {'man-made': 464}
    失败示例: ['2026世界地理频道精彩多看点12', '国家公园万物共生之境3', '国家公园万物共生之境4', '20182019赛季斯诺克中国公开赛宾汉姆的147', '2026世界地理频道精彩多看点12']

  【动画】 匹配率: 897/897 (100.0%)
    匹配类型: {'man_made': 897}
    匹配来源: {'man-made': 897}

  【动漫秀场】 匹配率: 0/775 (0.0%)
    失败示例: ['小狗皮皮Ⅱ(1)', '小狗皮皮Ⅱ(2)', '小狗皮皮Ⅱ(3)', '百变马丁Ⅶ(3)', '百变马丁Ⅶ(4)']

  【乐游】 匹配率: 0/647 (0.0%)
    失败示例: ['海派城市考古新发现', '乐游上海:黄浦春日漫游记', '希腊美食(12):佩利翁山', '冀味儿2(10):天生我材', '川味3(3):百废作馔']

  【NewTV军旅剧场】 匹配率: 180/598 (30.1%)
    匹配类型: {'same_channel': 180}
    匹配来源: {'source2': 180}
    失败示例: ['花儿与远方HD-《花儿与远方》 第20集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第39集HD', '傻儿传奇之抗战到底HD-《傻儿传奇之抗战到底》 第40集HD', '花儿与远方HD-《花儿与远方》 第19集HD', '花儿与远方HD-《花儿与远方》 第20集HD']

  【中国教育1】 匹配率: 455/564 (80.7%)
    匹配类型: {'man_made': 455}
    匹配来源: {'man-made': 455}
    失败示例: ['纪录中国(9)', '纪录中国(10)', '中华人民共和国国歌', '神枪(20)', '神枪(21)']

  【NewTV炫舞未来】 匹配率: 39/554 (7.0%)
    匹配类型: {'man_made': 38, 'same_channel': 1}
    匹配来源: {'man-made': 38, 'source2': 1}
    失败示例: ['战狼背后的男人前来打擂年度十强最后五个名额花落谁家（20240113）', '健身舞—天边（20210523）', '健身舞—蝴蝶飞飞（20210601）', '健身舞—弥渡山歌（20210505）', '眩晕的真相（上）（20250617）']

  【中华特产】 匹配率: 504/512 (98.4%)
    匹配类型: {'man_made': 504}
    匹配来源: {'man-made': 504}
    失败示例: ['节目结束', '节目结束', '节目结束', '节目结束', '节目结束']

  【环球奇观】 匹配率: 0/504 (0.0%)
    失败示例: ['功夫季经络拍打操（6）', '汽车书场一代神车桑塔纳', '天下奇闻', '茶无界茶以何为贵', '奇趣大自然防御高手']

  【武术】 匹配率: 457/488 (93.6%)
    匹配类型: {'man_made': 457}
    匹配来源: {'man-made': 457}
    失败示例: ['《解码科技史》 20220825 中国古代冷兵器??强弩无双', '《解码科技史》 20220901 中国古代冷兵器??神弓利箭', '《解码科技史》 20220825 中国古代冷兵器??强弩无双', '《解码科技史》 20220901 中国古代冷兵器??神弓利箭', '《解码科技史》 20220825 中国古代冷兵器??强弩无双']

  【军事】 匹配率: 449/485 (92.6%)
    匹配类型: {'man_made': 449}
    匹配来源: {'man-made': 449}
    失败示例: ['《军事科技》 20260113 武器进化论：海战颠覆者HD', '《军事科技》 20260106 武器装备的形状规律HD', '《军事科技》 20260113 武器进化论：海战颠覆者HD', '《军事科技》 20260106 武器装备的形状规律HD', '《军事科技》 20260113 武器进化论：海战颠覆者HD']

  【山东新闻】 匹配率: 90/481 (18.7%)
    匹配类型: {'man_made': 83, 'global': 7}
    匹配来源: {'man-made': 83, 'source2': 7}
    失败示例: ['闪电大视野', '理响中国', '体育新闻', '齐鲁先锋', '健康山东']

  【深圳卫视】 匹配率: 147/479 (30.7%)
    匹配类型: {'man_made': 147}
    匹配来源: {'man-made': 147}
    失败示例: ['直财经', '大湾区会客厅', '测试卡', '直播港澳台', '专题']

  【深圳卫视4K】 匹配率: 36/479 (7.5%)
    匹配类型: {'man_made': 36}
    匹配来源: {'man-made': 36}
    失败示例: ['直财经', '大湾区会客厅', '测试卡', '直播港澳台', '专题']

  【卡酷少儿】 匹配率: 284/456 (62.3%)
    匹配类型: {'man_made': 284}
    匹配来源: {'man-made': 284}
    失败示例: ['音乐公主爱美莉Ⅱ(1)', '音乐公主爱美莉Ⅱ(2)', '音乐公主爱美莉Ⅱ(3)', '音乐公主爱美莉Ⅱ(4)', '音乐公主爱美莉Ⅱ(5)']

  【四海钓鱼】 匹配率: 0/442 (0.0%)
    失败示例: ['渔乐前沿', '钓赛最前线:长海海钓纪实', '钓赛最前线:长海海钓纪实', '钓赛最前线:长海海钓纪实', '钓赛最前线:长海海钓纪实']

  【中国教育2】 匹配率: 208/441 (47.2%)
    匹配类型: {'man_made': 208}
    匹配来源: {'man-made': 208}
    失败示例: ['一年级英语', '二年级语文：雷锋叔叔你在哪里(2)', '三年级数学人教版：口算除法例4', '四年级英语：Unit1', '五年级数学：展开与折叠']

  【发现之旅】 匹配率: 59/436 (13.5%)
    匹配类型: {'man_made': 59}
    匹配来源: {'man-made': 59}
    失败示例: ['发现汇', '新昌悟语', '测试图', '美丽中华行', '你要倾听的大地']

  【IPTV法治】 匹配率: 224/432 (51.9%)
    匹配类型: {'man_made': 224}
    匹配来源: {'man-made': 224}
    失败示例: ['《天网》 20250718 寻亲二十五年', '《天网》 20250721 弯道之外', '《天网》 20250718 寻亲二十五年', '《天网》 20250721 弯道之外', '《天网》 20250722 密林枪声']

  【河北三农】 匹配率: 227/423 (53.7%)
    匹配类型: {'man_made': 227}
    匹配来源: {'man-made': 227}
    失败示例: ['非常关注', '农博士在行动', '星光剧场', '三农最前线', '非常帮助']

  【CETV早期教育】 匹配率: 210/420 (50.0%)
    匹配类型: {'man_made': 210}
    匹配来源: {'man-made': 210}
    失败示例: ['少年禹传奇第004集', '天眼归来第三季第027集', '天眼归来第三季第028集', '猪猪侠之竞速小英雄第五季第012集', '猪猪侠之竞速小英雄第五季第013集']

  【泰安综合】 匹配率: 316/415 (76.1%)
    匹配类型: {'man_made': 316}
    匹配来源: {'man-made': 316}
    失败示例: ['纪录片', '纪录片', '纪录片', '纪录片', '纪录片']

  【法治天地】 匹配率: 0/413 (0.0%)
    失败示例: ['和大律师面对面(3211)洁蕙', '律师界(5)探索刑事治理新路径', '庭前庭后Ⅱ(5)面对', '案件聚焦小作坊里的热玛吉', '和大律师面对面(4948)孙鸣民']

  【甘肃卫视】 匹配率: 98/405 (24.2%)
    匹配类型: {'man_made': 98}
    匹配来源: {'man-made': 98}
    失败示例: ['正者无敌(4)', '纪录30分望首曲', '飞越甘肃探水', '猎狼刀(8)', '猎狼刀(9)']

  【都市剧场】 匹配率: 30/402 (7.5%)
    匹配类型: {'man_made': 30}
    匹配来源: {'man-made': 30}
    失败示例: ['精彩赏析:大汉口(1)', '精彩赏析:八方传奇(3)', '精彩赏析:爱的追踪(4)', '乱世危情(15)', '乱世危情(16)']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ✅ 匹配成功: type=man_made, source=man-made, rule=exact

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ❌ 匹配失败
