EPG Desc 注入调试日志 - 2026-03-21 12:22:32
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV2' -> 'cctv2'
  'CCTV4K' -> 'cctv4k'
  '探索·发现' -> '探索发现'
  'CCTV7' -> 'cctv7'
  'CCTV9' -> 'cctv9'
  '活力·源' -> '活力源'
  'CCTV10' -> 'cctv10'
  '探索·发现' -> '探索发现'
  '地理·中国' -> '地理中国'
  'CCTV11' -> 'cctv11'
  'CCTV空中剧院' -> 'cctv空中剧院'
  'CCTV15' -> 'cctv15'
  'CCTV音乐厅' -> 'cctv音乐厅'
  '民歌·中国' -> '民歌中国'
  'CCTV17' -> 'cctv17'
  '亲爱的·客栈2026' -> '亲爱的客栈2026'
  '萌宝战警-源途之战' -> '萌宝战警源途之战'
  '探宝上博百物看中国因AI而生' -> '探宝上博百物看中国因ai而生'
  '最强大脑·燃烧吧大脑' -> '最强大脑燃烧吧大脑'
  '风味原产地：湖北' -> '风味原产地湖北'
  '2025最美北京我的家：古都、新城' -> '2025最美北京我的家古都、新城'
  '风味人间Ⅲ' -> '风味人间ⅲ'
  '江湖菜馆Ⅳ' -> '江湖菜馆ⅳ'
  '嗨新重庆Music' -> '嗨新重庆usic'
  'Exploring Shanxi发现山西' -> 'explringshanxi发现山西'
  '人生就要SHOW' -> '人生就要show'
  '新闻联播（朝）' -> '新闻联播朝'
  '延边新闻（汉）' -> '延边新闻汉'
  '延边新闻（朝）' -> '延边新闻朝'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV6' -> 'cctv6'
  'CCTV8' -> 'cctv8'
  'CCTV8K' -> 'cctv8k'
  '8K超高清万象莲荷' -> '8k超高清万象莲荷'
  '8K超高清万象美丽中国四季' -> '8k超高清万象美丽中国四季'
  '8K超高清万象美丽中国北上广' -> '8k超高清万象美丽中国北上广'
  '8K再见' -> '8k再见'
  'CCTV12' -> 'cctv12'
  'CCTV世界地理' -> 'cctv世界地理'
  'CCTV兵器科技' -> 'cctv兵器科技'
  'CCTV卫生健康' -> 'cctv卫生健康'
  'CCTV央视文化精品' -> 'cctv央视文化精品'
  'CCTV女性时尚' -> 'cctv女性时尚'
  'CCTV怀旧剧场' -> 'cctv怀旧剧场'
  'CCTV电视指南' -> 'cctv电视指南'
  'CCTV第一剧场' -> 'cctv第一剧场'
  'CCTV风云剧场' -> 'cctv风云剧场'
  'CETV早期教育' -> 'cetv早期教育'
  'CGTN' -> 'cgtn'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '农耕探文明(17)' -> '农耕探文明'
  '秘境之眼-2025-1' -> '秘境之眼-2025'
  '秘境之眼-2025-3' -> '秘境之眼-2025'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)2026'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '秘境之眼-2025-1' -> '秘境之眼-2025'
  '秘境之眼-2025-3' -> '秘境之眼-2025'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)2026'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '《非遗里的中国》MV' -> '$1'
  '《非遗里的中国》MV' -> '$1'
  '《非遗里的中国》MV' -> '$1'
  '《非遗里的中国》MV' -> '$1'
  '《非遗里的中国》MV' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '秘境之眼-2025-1' -> '秘境之眼-2025'
  '秘境之眼-2025-3' -> '秘境之眼-2025'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)2026'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '农耕探文明(20)' -> '农耕探文明'
  '农耕探文明(20)' -> '农耕探文明'
  '农耕探文明(20)' -> '农耕探文明'
  '农耕探文明(20)' -> '农耕探文明'
  '农耕探文明(20)' -> '农耕探文明'
  '秘境之眼-2025-1' -> '秘境之眼-2025'
  '秘境之眼-2025-3' -> '秘境之眼-2025'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-76' -> '生活早参考-特别节目(生活圈)2026'
  '2025中国诗词大会-8' -> '2025中国诗词大会'
  '秘境之眼-2025-1' -> '秘境之眼-2025'
  '秘境之眼-2025-3' -> '秘境之眼-2025'
  '生活早参考-特别节目(生活圈)2026-74' -> '生活早参考-特别节目(生活圈)2026'
  '生活早参考-特别节目(生活圈)2026-75' -> '生活早参考-特别节目(生活圈)2026'

📊 频道匹配统计
------------------------------------------------------------

  【CCTV8K】 匹配率: 1188/1418 (83.8%)
    匹配类型: {'man_made': 1188}
    匹配来源: {'man-made': 1188}
    失败示例: ['上海总站超高清节目集锦如果国宝会说话第二季（8K）(17)', '2025年中秋晚会亲爱的你啊（8K）', '2025年中秋晚会直下看山河（8K）', '2025年中秋晚会月半小夜曲（8K）', '2025年中秋晚会沧海一声笑（8K）']

  【嘉佳卡通】 匹配率: 1158/1178 (98.3%)
    匹配类型: {'same_channel': 1157, 'global': 1}
    匹配来源: {'source1': 1158}
    失败示例: ['湾区少年行(9)：东莞小天才', '小小班投影仪', '小小班投影仪', '小小班投影仪', '小小班投影仪']

  【汽摩】 匹配率: 1148/1148 (100.0%)
    匹配类型: {'same_channel': 1148}
    匹配来源: {'source1': 1148}

  【金色学堂】 匹配率: 1/1002 (0.1%)
    匹配类型: {'global': 1}
    匹配来源: {'source1': 1}
    失败示例: ['大医来了:有了胆病怎么办', '课间休息_家庭安全小常识16怎样进行人工呼吸', '课间休息_家庭安全小常识2厨房卫生需要注意什么', '花样新时尚:古典舞《化蝶》02', '课间休息_家庭安全小常识1怎样储存各类食物']

  【CCTV电视指南】 匹配率: 739/983 (75.2%)
    匹配类型: {'man_made': 592, 'global': 147}
    匹配来源: {'man-made': 592, 'source1': 147}
    失败示例: ['2026世界地理频道精彩多看点11', '遇见最极致的中国3', '遇见最极致的中国4', '字从遇见你郭', '2026世界地理频道精彩多看点11']

  【动画】 匹配率: 377/880 (42.8%)
    匹配类型: {'same_channel': 377}
    匹配来源: {'source2': 377}
    失败示例: ['猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第22集 吞噬！灭绝阵HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第19集 美味！美食岛HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第20集 坚定！英雄心HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第21集 追赶！果冻怪HD', '猪猪侠之光明守卫者（下部）HD-《猪猪侠之光明守卫者（下部）》 第22集 吞噬！灭绝阵HD']

  【生活时尚】 匹配率: 737/865 (85.2%)
    匹配类型: {'same_channel': 737}
    匹配来源: {'source1': 737}
    失败示例: ['时尚日志(77)', '荧屏直通车(第1期)', '时尚日志(80)', '荧屏直通车(第1期)', '加油！宠星人第一季(2):包子脸的影视猫']

  【动漫秀场】 匹配率: 736/800 (92.0%)
    匹配类型: {'same_channel': 736}
    匹配来源: {'source1': 736}
    失败示例: ['荧屏直通车(1)', '荧屏直通车(1)', '荧屏直通车(1)', '荧屏之星(138)', '荧屏之星(139)']

  【西藏卫视】 匹配率: 409/765 (53.5%)
    匹配类型: {'same_channel': 408, 'global': 1}
    匹配来源: {'source1': 409}
    失败示例: ['宣传片', '宣传片', '宣传片', '宣传片', '宣传片']

  【NewTV军旅剧场】 匹配率: 288/590 (48.8%)
    匹配类型: {'same_channel': 288}
    匹配来源: {'source2': 288}
    失败示例: ['花儿与远方HD-《花儿与远方》 第10集HD', '花儿与远方HD-《花儿与远方》 第9集HD', '花儿与远方HD-《花儿与远方》 第10集HD', '花儿与远方HD-《花儿与远方》 第11集HD', '花儿与远方HD-《花儿与远方》 第12集HD']

  【NewTV炫舞未来】 匹配率: 31/579 (5.4%)
    匹配类型: {'man_made': 26, 'same_channel': 5}
    匹配来源: {'man-made': 26, 'source2': 5}
    失败示例: ['宝哥从卖酸梅汤到组建乐队带来西安城墙下的最美歌声（20240302）', '健身舞—我和我的祖国（20210214）', '健身舞—天南地北唱中华（20210202）', '健身舞—心上的罗加（20210205）', '肠道健康传言辨真假（20250529）']

  【乐游】 匹配率: 115/579 (19.9%)
    匹配类型: {'global': 115}
    匹配来源: {'source1': 115}
    失败示例: ['历史现场:浙闽廊桥', '非遗新体验(9):上海皮影', '乐游上海:春天的樱花', '记录冬日(1)', '乐游黄浦:春日浪漫之旅']

  【金鹰卡通】 匹配率: 540/568 (95.1%)
    匹配类型: {'same_channel': 540}
    匹配来源: {'source1': 540}
    失败示例: ['巴拉啦小魔仙之曜星守护者(1)', '巴拉啦小魔仙之曜星守护者(2)', '巴拉啦小魔仙之曜星守护者(3)', '巴拉啦小魔仙之曜星守护者(4)', '巴拉啦小魔仙之曜星守护者(5)']

  【中国教育1】 匹配率: 520/560 (92.9%)
    匹配类型: {'global': 101, 'man_made': 419}
    匹配来源: {'source1': 101, 'man-made': 419}
    失败示例: ['血色玫瑰-女子特遣队(46)', '血色玫瑰-女子特遣队(47)', '血色玫瑰-女子特遣队(48)', '血色玫瑰-女子特遣队(49)', '血色玫瑰-女子特遣队(50)']

  【中华特产】 匹配率: 512/512 (100.0%)
    匹配类型: {'man_made': 504, 'global': 8}
    匹配来源: {'man-made': 504, 'source1': 8}

  【环球奇观】 匹配率: 336/504 (66.7%)
    匹配类型: {'same_channel': 336}
    匹配来源: {'source1': 336}
    失败示例: ['功夫季经络拍打操（1）', '悦课堂（19）母亲经常打破孩子的快乐导致孩子不自信', '悦课堂（20）父母否定孩子的天赋导致孩子逆反心理更强', '悦课堂（21）孩子不被母亲尊重导致孩子不懂得尊重别人', '功夫季经络拍打操（1）']

  【山东新闻】 匹配率: 396/482 (82.2%)
    匹配类型: {'same_channel': 378, 'man_made': 15, 'global': 3}
    匹配来源: {'source1': 381, 'man-made': 15}
    失败示例: ['大美齐鲁', '东营新时空', '山东省海洋预报', '走进深蓝', '纪录片信仰如炬']

  【军事】 匹配率: 0/482 (0.0%)
    失败示例: ['《兵器面面观》 20250106 俄乌冲突中的城市攻防战', '《军事科技》 20251028 拉栓大狙的魅力', '《军事科技》 20251104 武器进化论：陆战颠覆者HD', '《军迷行天下》 20260128 探秘6612战备电台HD', '《兵器面面观》 20250106 俄乌冲突中的城市攻防战']

  【深圳卫视】 匹配率: 454/456 (99.6%)
    匹配类型: {'man_made': 158, 'same_channel': 296}
    匹配来源: {'man-made': 158, 'source1': 289, 'source2': 7}
    失败示例: ['金鹏之夜盛典', '金鹏之夜盛典']

  【深圳卫视4K】 匹配率: 338/456 (74.1%)
    匹配类型: {'man_made': 38, 'global': 293, 'same_channel': 7}
    匹配来源: {'man-made': 38, 'source1': 293, 'source2': 7}
    失败示例: ['美好生活深圳创造：睿瀚机器人', '战火连天23(21：20科创最前沿)', '战火连天24(21：20科创最前沿)', '美好生活深圳创造：睿瀚机器人', '白狼30(21：20科创最前沿)']

  【四海钓鱼】 匹配率: 426/442 (96.4%)
    匹配类型: {'same_channel': 426}
    匹配来源: {'source1': 426}
    失败示例: ['钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云', '钓谈风云']

  【发现之旅】 匹配率: 416/442 (94.1%)
    匹配类型: {'same_channel': 360, 'man_made': 56}
    匹配来源: {'source1': 360, 'man-made': 56}
    失败示例: ['晓屯聊摄影', '佳酿之旅', '晓屯聊摄影', '晓屯聊摄影', '晓屯聊摄影']

  【卡酷少儿】 匹配率: 212/438 (48.4%)
    匹配类型: {'same_channel': 212}
    匹配来源: {'source2': 212}
    失败示例: ['猪猪侠之超星五灵侠Ⅶ(1)', '猪猪侠之超星五灵侠Ⅶ(2)', '猪猪侠之超星五灵侠Ⅶ(3)', '猪猪侠之超星五灵侠Ⅶ(4)', '猪猪侠之超星五灵侠Ⅶ(5)']

  【中国教育2】 匹配率: 239/433 (55.2%)
    匹配类型: {'man_made': 138, 'global': 101}
    匹配来源: {'man-made': 138, 'source1': 101}
    失败示例: ['二年级语文：邓小平爷爷植树(2)', '二年级英语', '三年级数学：口算除法例1例2', '四年级语文：琥珀', '五年级数学：长方体的认识']

  【IPTV法治】 匹配率: 0/432 (0.0%)
    失败示例: ['《今日说法》 20250416 被烧伤的姐妹', '《今日说法》 20250421 追踪幕后人', '《天网》 20250704 “断”金进行时', '《天网》 20250707 前夫的欠条', '《今日说法》 20250416 被烧伤的姐妹']

  【相声小品】 匹配率: 0/417 (0.0%)
    失败示例: ['《名家书场》 20240829 评书《隋唐演义》（第三回）', '《名家书场》 20250214 新春特辑《笑口常开》', '《名家书场》 20240828 评书《隋唐演义》（第二回）', '《名家书场》 20240829 评书《隋唐演义》（第三回）', '《名家书场》 20250214 新春特辑《笑口常开》']

  【泰安综合】 匹配率: 202/415 (48.7%)
    匹配类型: {'global': 202}
    匹配来源: {'source1': 107, 'source2': 95}
    失败示例: ['健康新生活/名医聊健康', '泰安新财经', '直通县市区', '今日高新区', '直播泰山']

  【法治天地】 匹配率: 390/413 (94.4%)
    匹配类型: {'same_channel': 390}
    匹配来源: {'source1': 390}
    失败示例: ['新时代沪疆法治在线(1)', '新时代沪疆法治在线(2)', '新时代沪疆法治在线(6)', '新时代沪疆法治在线(1)', '新时代沪疆法治在线(2)']

  【河北三农】 匹配率: 202/412 (49.0%)
    匹配类型: {'same_channel': 202}
    匹配来源: {'source1': 172, 'source2': 30}
    失败示例: ['冀农精品', '宣传段', '宣传段', '宣传段', '宣传段']

  【NewTV军事评论】 匹配率: 40/408 (9.8%)
    匹配类型: {'man_made': 7, 'same_channel': 33}
    匹配来源: {'man-made': 7, 'source2': 33}
    失败示例: ['直击海上堡垒', '直击海上堡垒', '托举战鹰去远航', '山河在我心中系列节目云岭战火中的铁血防线', '山河在我心中系列节目解码娘子关']


🔍 最近匹配尝试详情
------------------------------------------------------------

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 手语新闻
  清洗后: 手语新闻
  标准化: 手语新闻
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 神医喜来乐
  清洗后: 神医喜来乐
  标准化: 神医喜来乐
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 你好京津冀
  清洗后: 你好京津冀
  标准化: 你好京津冀
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 纪录片
  清洗后: 纪录片
  标准化: 纪录片
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 飞哥大英雄
  清洗后: 飞哥大英雄
  标准化: 飞哥大英雄
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 美丽河北
  清洗后: 美丽河北
  标准化: 美丽河北
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 人间正道是沧桑
  清洗后: 人间正道是沧桑
  标准化: 人间正道是沧桑
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 新闻6号线
  清洗后: 新闻6号线
  标准化: 新闻6号线
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 转播中央台新闻联播
  清洗后: 转播中央台新闻联播
  标准化: 转播中央台新闻联播
  ✅ 匹配成功: type=global, source=source1, rule=global

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 河北新闻联播
  清洗后: 河北新闻联播
  标准化: 河北新闻联播
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 乐享河北
  清洗后: 乐享河北
  标准化: 乐享河北
  ❌ 匹配失败

  频道: 河北文旅公共 (norm: 河北文旅公共)
  原标题: 康熙王朝
  清洗后: 康熙王朝
  标准化: 康熙王朝
  ✅ 匹配成功: type=same_channel, source=source1, rule=fuzzy
