EPG Desc 提取调试日志 - 2026-03-22 03:48:13
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV1' -> 'cctv1'
  'CCTV-1' -> 'cctv1'
  'CCTV-1综合' -> 'cctv1综合'
  'CCTV-1 综合' -> 'cctv1综合'
  'CCTV1综合' -> 'cctv1综合'
  'CCTV 1' -> 'cctv1'
  'CCTV-1 高清' -> 'cctv1高清'
  'CCTV1 高清' -> 'cctv1高清'
  'CCTV-1高清' -> 'cctv1高清'
  'CCTV2' -> 'cctv2'
  'CCTV-2' -> 'cctv2'
  'CCTV-2财经' -> 'cctv2财经'
  'CCTV-2 财经' -> 'cctv2财经'
  'CCTV2财经' -> 'cctv2财经'
  'CCTV 2' -> 'cctv2'
  'CCTV-2 高清' -> 'cctv2高清'
  'CCTV2 高清' -> 'cctv2高清'
  'CCTV-2高清' -> 'cctv2高清'
  'CCTV3' -> 'cctv3'
  'CCTV-3' -> 'cctv3'
  'CCTV-3综艺' -> 'cctv3综艺'
  'CCTV-3 综艺' -> 'cctv3综艺'
  'CCTV3综艺' -> 'cctv3综艺'
  'CCTV 3' -> 'cctv3'
  'CCTV-3 高清' -> 'cctv3高清'
  'CCTV3 高清' -> 'cctv3高清'
  'CCTV-3高清' -> 'cctv3高清'
  'CCTV4' -> 'cctv4'
  'CCTV-4' -> 'cctv4'
  'CCTV-4中文国际' -> 'cctv4中文国际'
  'CCTV-4 中文国际' -> 'cctv4中文国际'
  'CCTV4中文国际' -> 'cctv4中文国际'
  'CCTV 4' -> 'cctv4'
  'CCTV-4 高清' -> 'cctv4高清'
  'CCTV4 高清' -> 'cctv4高清'
  'CCTV-4 中文' -> 'cctv4中文'
  'CCTV-4高清' -> 'cctv4高清'
  'CCTV4K' -> 'cctv4k'
  'CCTV-4K' -> 'cctv4k'
  'CCTV-4K超高清' -> 'cctv4k超高清'
  'CCTV-4K 超高清' -> 'cctv4k超高清'
  'CCTV 4K' -> 'cctv4k'
  'CCTV4K超高清' -> 'cctv4k超高清'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV-4 欧洲' -> 'cctv4欧洲'
  'CCTV-4欧洲' -> 'cctv4欧洲'
  'CCTV4中文国际欧洲' -> 'cctv4中文国际欧洲'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV-4 美洲' -> 'cctv4美洲'
  'CCTV-4美洲' -> 'cctv4美洲'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '美食新闻报道[粤]' -> '美食新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '黄金面具#10[粤/韩]' -> '黄金面具#'
  '吃货攻略．高雄[粤/普]' -> '吃货攻略．高雄'
  '世界第一等[粤/普]' -> '世界第一等'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '神都狐探#13[粤/普][PG]' -> '神都狐探#'
  '神都狐探#14[粤/普][PG]' -> '神都狐探#'
  '神都狐探#15[粤/普][PG]' -> '神都狐探#'
  '神都狐探#16[粤/普][PG]' -> '神都狐探#'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '开火[粤] 及 警声百二秒 III[粤]' -> '开火 及 警声百二秒 III'
  '黄金面具#10[粤/韩]' -> '黄金面具#'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '神都狐探#13[粤/普][PG]' -> '神都狐探#'
  '神都狐探#14[粤/普][PG]' -> '神都狐探#'
  '神都狐探#15[粤/普][PG]' -> '神都狐探#'
  '神都狐探#16[粤/普][PG]' -> '神都狐探#'
  '关注关注组[粤]' -> '关注关注组'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '背游摩洛哥[粤]' -> '背游摩洛哥'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '开火[粤]' -> '开火'
  '开火[粤]' -> '开火'
  '世界养生组织[粤]' -> '世界养生组织'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '食材地图[粤/普]' -> '食材地图'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '关注关注组[粤]' -> '关注关注组'
  '呢间老宅老过你老爷[粤]' -> '呢间老宅老过你老爷'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '利嘉阁地产45周年真盘源特约:楼计专家[粤]' -> ':楼计专家'
  '黄金面具#12[粤/韩]' -> '黄金面具#'
  '美食新闻报道[粤] 及 非法外围大追击2026[粤]' -> '美食新闻报道 及 非法外围大追击'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'

📺 频道映射示例
------------------------------------------------------------
  'CCTV1' -> 'CCTV1' (key: cctv1)
  'CCTV-1' -> 'CCTV1' (key: cctv1)
  'CCTV-1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV-1 综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV 1' -> 'CCTV1' (key: cctv1)
  'CCTV-1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV-1高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV2' -> 'CCTV2' (key: cctv2)
  'CCTV-2' -> 'CCTV2' (key: cctv2)
  'CCTV-2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV-2 财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV 2' -> 'CCTV2' (key: cctv2)
  'CCTV-2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV-2高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV3' -> 'CCTV3' (key: cctv3)
  'CCTV-3' -> 'CCTV3' (key: cctv3)
  'CCTV-3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV-3 综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV 3' -> 'CCTV3' (key: cctv3)
  'CCTV-3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV-3高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV4' -> 'CCTV4' (key: cctv4)
  'CCTV-4' -> 'CCTV4' (key: cctv4)
  'CCTV-4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV-4 中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV 4' -> 'CCTV4' (key: cctv4)
  'CCTV-4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV-4 中文' -> 'CCTV4' (key: cctv4中文)
  'CCTV-4高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV-4K 超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV 4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4 欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV4中文国际欧洲' -> 'CCTV4欧洲' (key: cctv4中文国际欧洲)
  'CCTV4美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4 美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4美洲' -> 'CCTV4美洲' (key: cctv4美洲)

📊 各源提取统计
------------------------------------------------------------
  mxdyeah:
    总节目数: 2638
    提取数: 0
    去重数: 567
  epgpw:
    总节目数: 3730
    提取数: 0
    去重数: 872
  zmt:
    总节目数: 4418
    提取数: 24
    去重数: 783

📝 标题转换示例
------------------------------------------------------------
  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 黄金面具#10[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 吃货攻略．高雄[粤/普]
    清洗后: 吃货攻略．高雄
    标准化: 吃货攻略．高雄

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等
    标准化: 世界第一等

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 神都狐探#13[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#14[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#15[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#16[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 开火[粤] 及 警声百二秒 III[粤]
    清洗后: 开火 及 警声百二秒 III
    标准化: 开火及警声百二秒iii

  频道: TVB PLUS
    原标题: 黄金面具#10[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 神都狐探#13[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#14[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#15[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 神都狐探#16[粤/普][PG]
    清洗后: 神都狐探#
    标准化: 神都狐探#

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 背游摩洛哥[粤]
    清洗后: 背游摩洛哥
    标准化: 背游摩洛哥

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火
    标准化: 开火

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火
    标准化: 开火

  频道: TVB PLUS
    原标题: 世界养生组织[粤]
    清洗后: 世界养生组织
    标准化: 世界养生组织

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 食材地图[粤/普]
    清洗后: 食材地图
    标准化: 食材地图

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 呢间老宅老过你老爷[粤]
    清洗后: 呢间老宅老过你老爷
    标准化: 呢间老宅老过你老爷

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 利嘉阁地产45周年真盘源特约:楼计专家[粤]
    清洗后: :楼计专家
    标准化: 楼计专家

  频道: TVB PLUS
    原标题: 黄金面具#12[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 美食新闻报道[粤] 及 非法外围大追击2026[粤]
    清洗后: 美食新闻报道 及 非法外围大追击
    标准化: 美食新闻报道及非法外围大追击

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

