EPG Desc 提取调试日志 - 2026-03-31 04:07:32
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV1' -> 'cctv1'
  'CCTV-1' -> 'cctv1'
  'CCTV-1综合' -> 'cctv1综合'
  'CCTV-1 综合' -> 'cctv1综合'
  'CCTV1综合' -> 'cctv1综合'
  'CCTV 1' -> 'cctv1'
  'CCTV-1 高清' -> 'cctv1高清'
  'CCTV1 高清' -> 'cctv1高清'
  'CCTV-1高清' -> 'cctv1高清'
  'CCTV2' -> 'cctv2'
  'CCTV-2' -> 'cctv2'
  'CCTV-2财经' -> 'cctv2财经'
  'CCTV-2 财经' -> 'cctv2财经'
  'CCTV2财经' -> 'cctv2财经'
  'CCTV 2' -> 'cctv2'
  'CCTV-2 高清' -> 'cctv2高清'
  'CCTV2 高清' -> 'cctv2高清'
  'CCTV-2高清' -> 'cctv2高清'
  'CCTV3' -> 'cctv3'
  'CCTV-3' -> 'cctv3'
  'CCTV-3综艺' -> 'cctv3综艺'
  'CCTV-3 综艺' -> 'cctv3综艺'
  'CCTV3综艺' -> 'cctv3综艺'
  'CCTV 3' -> 'cctv3'
  'CCTV-3 高清' -> 'cctv3高清'
  'CCTV3 高清' -> 'cctv3高清'
  'CCTV-3高清' -> 'cctv3高清'
  'CCTV4' -> 'cctv4'
  'CCTV-4' -> 'cctv4'
  'CCTV-4中文国际' -> 'cctv4中文国际'
  'CCTV-4 中文国际' -> 'cctv4中文国际'
  'CCTV4中文国际' -> 'cctv4中文国际'
  'CCTV 4' -> 'cctv4'
  'CCTV-4 高清' -> 'cctv4高清'
  'CCTV4 高清' -> 'cctv4高清'
  'CCTV-4 中文' -> 'cctv4中文'
  'CCTV-4高清' -> 'cctv4高清'
  'CCTV4K' -> 'cctv4k'
  'CCTV-4K' -> 'cctv4k'
  'CCTV-4K超高清' -> 'cctv4k超高清'
  'CCTV-4K 超高清' -> 'cctv4k超高清'
  'CCTV 4K' -> 'cctv4k'
  'CCTV4K超高清' -> 'cctv4k超高清'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV-4 欧洲' -> 'cctv4欧洲'
  'CCTV-4欧洲' -> 'cctv4欧洲'
  'CCTV4中文国际欧洲' -> 'cctv4中文国际欧洲'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV-4 美洲' -> 'cctv4美洲'
  'CCTV-4美洲' -> 'cctv4美洲'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '美食新闻报道[粤]' -> '美食新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '黄金面具#18[粤/韩]' -> '黄金面具#'
  '离地自由行[粤]' -> '离地自由行'
  '世界第一等[粤/普]' -> '世界第一等'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '朱雀堂#16[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#17[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#18[粤/普][PG]' -> '朱雀堂#'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '开火[粤] 及 警声百二秒 III[粤]' -> '开火 及 警声百二秒 III'
  '黄金面具#18[粤/韩]' -> '黄金面具#'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '朱雀堂#16[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#17[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#18[粤/普][PG]' -> '朱雀堂#'
  '关注关注组[粤]' -> '关注关注组'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '潮游台南[粤/普]' -> '潮游台南'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  '关注关注组[粤]' -> '关注关注组'
  '水曜日Downtown[粤/日]' -> '水曜日Downtown'
  '开火[粤]' -> '开火'
  '潮游台南[粤/普]' -> '潮游台南'
  '潮游台南[粤/普]' -> '潮游台南'
  'TOP DOG[粤/普]' -> 'TOP DOG'
  'TOP DOG[粤/普]' -> 'TOP DOG'
  '#后生仔倾吓偈[粤]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤]' -> '#后生仔倾吓偈'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  '开火[粤]' -> '开火'
  '食材地图[粤/普]' -> '食材地图'
  '窥心事[粤]' -> '窥心事'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  'Blah Blah BLAH 试新室!![粤] 及 好嘢港多啲[粤]' -> 'Blah Blah BLAH 试新室!! 及 好嘢港多啲'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  '利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]' -> ':今日有楼睇'
  '台湾潮点图鉴[粤/普]' -> '台湾潮点图鉴'

📺 频道映射示例
------------------------------------------------------------
  'CCTV1' -> 'CCTV1' (key: cctv1)
  'CCTV-1' -> 'CCTV1' (key: cctv1)
  'CCTV-1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV-1 综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV 1' -> 'CCTV1' (key: cctv1)
  'CCTV-1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV-1高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV2' -> 'CCTV2' (key: cctv2)
  'CCTV-2' -> 'CCTV2' (key: cctv2)
  'CCTV-2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV-2 财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV 2' -> 'CCTV2' (key: cctv2)
  'CCTV-2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV-2高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV3' -> 'CCTV3' (key: cctv3)
  'CCTV-3' -> 'CCTV3' (key: cctv3)
  'CCTV-3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV-3 综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV 3' -> 'CCTV3' (key: cctv3)
  'CCTV-3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV-3高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV4' -> 'CCTV4' (key: cctv4)
  'CCTV-4' -> 'CCTV4' (key: cctv4)
  'CCTV-4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV-4 中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV 4' -> 'CCTV4' (key: cctv4)
  'CCTV-4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV-4 中文' -> 'CCTV4' (key: cctv4中文)
  'CCTV-4高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV-4K 超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV 4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4 欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV4中文国际欧洲' -> 'CCTV4欧洲' (key: cctv4中文国际欧洲)
  'CCTV4美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4 美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4美洲' -> 'CCTV4美洲' (key: cctv4美洲)

📊 各源提取统计
------------------------------------------------------------
  mxdyeah:
    总节目数: 2444
    提取数: 28
    去重数: 551
  epgpw:
    总节目数: 3797
    提取数: 82
    去重数: 895
  zmt:
    总节目数: 8304
    提取数: 251
    去重数: 1365

📝 标题转换示例
------------------------------------------------------------
  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 黄金面具#18[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 离地自由行[粤]
    清洗后: 离地自由行
    标准化: 离地自由行

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等
    标准化: 世界第一等

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 朱雀堂#16[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#17[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#18[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 开火[粤] 及 警声百二秒 III[粤]
    清洗后: 开火 及 警声百二秒 III
    标准化: 开火及警声百二秒iii

  频道: TVB PLUS
    原标题: 黄金面具#18[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 朱雀堂#16[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#17[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#18[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 潮游台南[粤/普]
    清洗后: 潮游台南
    标准化: 潮游台南

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 水曜日Downtown[粤/日]
    清洗后: 水曜日Downtown
    标准化: 水曜日dwntwn

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火
    标准化: 开火

  频道: TVB PLUS
    原标题: 潮游台南[粤/普]
    清洗后: 潮游台南
    标准化: 潮游台南

  频道: TVB PLUS
    原标题: 潮游台南[粤/普]
    清洗后: 潮游台南
    标准化: 潮游台南

  频道: TVB PLUS
    原标题: TOP DOG[粤/普]
    清洗后: TOP DOG
    标准化: topdog

  频道: TVB PLUS
    原标题: TOP DOG[粤/普]
    清洗后: TOP DOG
    标准化: topdog

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火
    标准化: 开火

  频道: TVB PLUS
    原标题: 食材地图[粤/普]
    清洗后: 食材地图
    标准化: 食材地图

  频道: TVB PLUS
    原标题: 窥心事[粤]
    清洗后: 窥心事
    标准化: 窥心事

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤] 及 好嘢港多啲[粤]
    清洗后: Blah Blah BLAH 试新室!! 及 好嘢港多啲
    标准化: blahblahblah试新室!!及好嘢港多啲

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: 利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]
    清洗后: :今日有楼睇
    标准化: 今日有楼睇

  频道: TVB PLUS
    原标题: 台湾潮点图鉴[粤/普]
    清洗后: 台湾潮点图鉴
    标准化: 台湾潮点图鉴

