EPG Desc 提取调试日志 - 2026-03-21 03:59:16
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV1' -> 'cctv1'
  'CCTV-1' -> 'cctv1'
  'CCTV-1综合' -> 'cctv1综合'
  'CCTV-1 综合' -> 'cctv1综合'
  'CCTV1综合' -> 'cctv1综合'
  'CCTV 1' -> 'cctv1'
  'CCTV-1 高清' -> 'cctv1高清'
  'CCTV1 高清' -> 'cctv1高清'
  'CCTV-1高清' -> 'cctv1高清'
  'CCTV2' -> 'cctv2'
  'CCTV-2' -> 'cctv2'
  'CCTV-2财经' -> 'cctv2财经'
  'CCTV-2 财经' -> 'cctv2财经'
  'CCTV2财经' -> 'cctv2财经'
  'CCTV 2' -> 'cctv2'
  'CCTV-2 高清' -> 'cctv2高清'
  'CCTV2 高清' -> 'cctv2高清'
  'CCTV-2高清' -> 'cctv2高清'
  'CCTV3' -> 'cctv3'
  'CCTV-3' -> 'cctv3'
  'CCTV-3综艺' -> 'cctv3综艺'
  'CCTV-3 综艺' -> 'cctv3综艺'
  'CCTV3综艺' -> 'cctv3综艺'
  'CCTV 3' -> 'cctv3'
  'CCTV-3 高清' -> 'cctv3高清'
  'CCTV3 高清' -> 'cctv3高清'
  'CCTV-3高清' -> 'cctv3高清'
  'CCTV4' -> 'cctv4'
  'CCTV-4' -> 'cctv4'
  'CCTV-4中文国际' -> 'cctv4中文国际'
  'CCTV-4 中文国际' -> 'cctv4中文国际'
  'CCTV4中文国际' -> 'cctv4中文国际'
  'CCTV 4' -> 'cctv4'
  'CCTV-4 高清' -> 'cctv4高清'
  'CCTV4 高清' -> 'cctv4高清'
  'CCTV-4 中文' -> 'cctv4中文'
  'CCTV-4高清' -> 'cctv4高清'
  'CCTV4K' -> 'cctv4k'
  'CCTV-4K' -> 'cctv4k'
  'CCTV-4K超高清' -> 'cctv4k超高清'
  'CCTV-4K 超高清' -> 'cctv4k超高清'
  'CCTV 4K' -> 'cctv4k'
  'CCTV4K超高清' -> 'cctv4k超高清'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV-4 欧洲' -> 'cctv4欧洲'
  'CCTV-4欧洲' -> 'cctv4欧洲'
  'CCTV4中文国际欧洲' -> 'cctv4中文国际欧洲'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV-4 美洲' -> 'cctv4美洲'
  'CCTV-4美洲' -> 'cctv4美洲'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '1 TAKE过 第11集' -> '1 TAKE过'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1504集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '盗贼：七个朝鲜通宝 第11集' -> '盗贼：七个朝鲜通宝'
  '德国宝入伙专家呈献: 我夺走了公爵的初夜 第12集' -> '德国宝入伙专家呈献: 我夺走了公爵的初夜'
  '3 分钟热度 第1320集' -> '3 分钟热度'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1504集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '锦绣安宁 第7集' -> '锦绣安宁'
  '设计新态度 第37集' -> '设计新态度'
  '台湾山步行2 第2集' -> '台湾山步行'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1505集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '3 分钟热度 第1320集' -> '3 分钟热度'
  '文艺志 第51集' -> '文艺志'
  '730 玩返转 第170集' -> '730 玩返转'
  '法与情 第14集' -> '法与情'
  '一周睇楼团 第270集' -> '一周睇楼团'
  '熨斗家族 第83集' -> '熨斗家族'
  '730 玩返转 第171集' -> '730 玩返转'
  'Towngas Mia Cucina 呈献: 斗煮对对碰 第7集' -> 'Towngas Mia Cucina 呈献: 斗煮对对碰'
  '德国宝入伙专家呈献: 我夺走了公爵的初夜 第13集' -> '德国宝入伙专家呈献: 我夺走了公爵的初夜'
  'UA 亚洲联合财务呈献: 足球女将 2 第12集' -> 'UA 亚洲联合财务呈献: 足球女将'
  '晚吹 - 男人乱讲嘢 第22集' -> '晚吹 - 男人乱讲嘢'
  '3 分钟热度 第1321集' -> '3 分钟热度'
  '亲爱坏蛋 第9集' -> '亲爱坏蛋'
  '1 TAKE过 第12集' -> '1 TAKE过'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1505集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '盗贼：七个朝鲜通宝 第12集' -> '盗贼：七个朝鲜通宝'
  '德国宝入伙专家呈献: 我夺走了公爵的初夜 第13集' -> '德国宝入伙专家呈献: 我夺走了公爵的初夜'
  '晚吹 - 男人乱讲嘢 第22集' -> '晚吹 - 男人乱讲嘢'
  '3 分钟热度 第1321集' -> '3 分钟热度'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1505集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '锦绣安宁 第8集' -> '锦绣安宁'
  '环源基本步 第1集' -> '环源基本步'
  '台湾山步行2 第3集' -> '台湾山步行'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1506集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '3 分钟热度 第1321集' -> '3 分钟热度'
  '730 玩返转 第171集' -> '730 玩返转'
  '法与情 第15集' -> '法与情'
  '双线运动人生 第32集' -> '双线运动人生'
  '熨斗家族 第84集' -> '熨斗家族'
  '730 玩返转 第172集' -> '730 玩返转'
  'Towngas Mia Cucina 呈献: 斗煮对对碰 第8集' -> 'Towngas Mia Cucina 呈献: 斗煮对对碰'
  '德国宝入伙专家呈献: 我夺走了公爵的初夜 第14集' -> '德国宝入伙专家呈献: 我夺走了公爵的初夜'
  'UA 亚洲联合财务呈献: 足球女将 2 第13集' -> 'UA 亚洲联合财务呈献: 足球女将'
  '3 分钟热度 第1322集' -> '3 分钟热度'
  '超感应学园 第1集' -> '超感应学园'
  '1 TAKE过 第13集' -> '1 TAKE过'
  'FWD富卫保险呈献: CHILL CLUB 推介 第1506集' -> 'FWD富卫保险呈献: CHILL CLUB 推介'
  '盗贼：七个朝鲜通宝 第13集' -> '盗贼：七个朝鲜通宝'
  '德国宝入伙专家呈献: 我夺走了公爵的初夜 第14集' -> '德国宝入伙专家呈献: 我夺走了公爵的初夜'
  '3 分钟热度 第1322集' -> '3 分钟热度'

📺 频道映射示例
------------------------------------------------------------
  'CCTV1' -> 'CCTV1' (key: cctv1)
  'CCTV-1' -> 'CCTV1' (key: cctv1)
  'CCTV-1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV-1 综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV 1' -> 'CCTV1' (key: cctv1)
  'CCTV-1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV-1高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV2' -> 'CCTV2' (key: cctv2)
  'CCTV-2' -> 'CCTV2' (key: cctv2)
  'CCTV-2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV-2 财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV 2' -> 'CCTV2' (key: cctv2)
  'CCTV-2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV-2高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV3' -> 'CCTV3' (key: cctv3)
  'CCTV-3' -> 'CCTV3' (key: cctv3)
  'CCTV-3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV-3 综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV 3' -> 'CCTV3' (key: cctv3)
  'CCTV-3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV-3高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV4' -> 'CCTV4' (key: cctv4)
  'CCTV-4' -> 'CCTV4' (key: cctv4)
  'CCTV-4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV-4 中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV 4' -> 'CCTV4' (key: cctv4)
  'CCTV-4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV-4 中文' -> 'CCTV4' (key: cctv4中文)
  'CCTV-4高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV-4K 超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV 4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4 欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV4中文国际欧洲' -> 'CCTV4欧洲' (key: cctv4中文国际欧洲)
  'CCTV4美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4 美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4美洲' -> 'CCTV4美洲' (key: cctv4美洲)

📊 各源提取统计
------------------------------------------------------------
  mxdyeah:
    总节目数: 2664
    提取数: 0
    去重数: 288
  epgpw:
    总节目数: 3778
    提取数: 0
    去重数: 1213
  zmt:
    总节目数: 8253
    提取数: 141
    去重数: 2410

📝 标题转换示例
------------------------------------------------------------
  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II[粤/普]
    标准化: 极境之旅ii粤/普

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知[粤]
    标准化: 医啲阿妈都唔知粤

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道[粤]
    标准化: 娱乐新闻报道粤

  频道: TVB PLUS
    原标题: 黄金面具#9[粤/韩]
    清洗后: 黄金面具#9[粤/韩]
    标准化: 黄金面具#9粤/韩

  频道: TVB PLUS
    原标题: 吃货攻略．高雄[粤/普]
    清洗后: 吃货攻略．高雄[粤/普]
    标准化: 吃货攻略．高雄粤/普

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等[粤/普]
    标准化: 世界第一等粤/普

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组[粤]
    标准化: 关注关注组粤

  频道: TVB PLUS
    原标题: 神都狐探#9[粤/普][PG]
    清洗后: 神都狐探#9[粤/普][PG]
    标准化: 神都狐探#9粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#10[粤/普][PG]
    清洗后: 神都狐探#10[粤/普][PG]
    标准化: 神都狐探#10粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#11[粤/普][PG]
    清洗后: 神都狐探#11[粤/普][PG]
    标准化: 神都狐探#11粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#12[粤/普][PG]
    清洗后: 神都狐探#12[粤/普][PG]
    标准化: 神都狐探#12粤/普pg

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈[粤]
    标准化: #后生仔倾吓偈粤

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈[粤]
    标准化: #后生仔倾吓偈粤

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道[粤]
    标准化: 娱乐新闻报道粤

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II[粤/普]
    标准化: 极境之旅ii粤/普

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火[粤]
    标准化: 开火粤

  频道: TVB PLUS
    原标题: 黄金面具#9[粤/韩]
    清洗后: 黄金面具#9[粤/韩]
    标准化: 黄金面具#9粤/韩

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知[粤]
    标准化: 医啲阿妈都唔知粤

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道[粤]
    标准化: 娱乐新闻报道粤

  频道: TVB PLUS
    原标题: 神都狐探#9[粤/普][PG]
    清洗后: 神都狐探#9[粤/普][PG]
    标准化: 神都狐探#9粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#10[粤/普][PG]
    清洗后: 神都狐探#10[粤/普][PG]
    标准化: 神都狐探#10粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#11[粤/普][PG]
    清洗后: 神都狐探#11[粤/普][PG]
    标准化: 神都狐探#11粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#12[粤/普][PG]
    清洗后: 神都狐探#12[粤/普][PG]
    标准化: 神都狐探#12粤/普pg

  频道: TVB PLUS
    原标题: 利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]
    清洗后: 利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]
    标准化: 利嘉阁地产45周年真盘源特约今日有楼睇粤

  频道: TVB PLUS
    原标题: 吃货攻略．高雄[粤/普]
    清洗后: 吃货攻略．高雄[粤/普]
    标准化: 吃货攻略．高雄粤/普

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 背游摩洛哥[粤]
    清洗后: 背游摩洛哥[粤]
    标准化: 背游摩洛哥粤

  频道: TVB PLUS
    原标题: 开火[粤] 及 好嘢港多啲[粤]
    清洗后: 开火[粤] 及 好嘢港多啲[粤]
    标准化: 开火粤及好嘢港多啲粤

  频道: TVB PLUS
    原标题: 黄金面具#10[粤/韩]
    清洗后: 黄金面具#10[粤/韩]
    标准化: 黄金面具#10粤/韩

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II[粤/普]
    标准化: 极境之旅ii粤/普

  频道: TVB PLUS
    原标题: 娱乐新闻报道
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 富途证券特约:牛牛讲美股[粤]
    清洗后: 富途证券特约:牛牛讲美股[粤]
    标准化: 富途证券特约牛牛讲美股粤

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知[粤]
    标准化: 医啲阿妈都唔知粤

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等[粤/普]
    标准化: 世界第一等粤/普

  频道: TVB PLUS
    原标题: 神都狐探#13[粤/普][PG]
    清洗后: 神都狐探#13[粤/普][PG]
    标准化: 神都狐探#13粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#14[粤/普][PG]
    清洗后: 神都狐探#14[粤/普][PG]
    标准化: 神都狐探#14粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#15[粤/普][PG]
    清洗后: 神都狐探#15[粤/普][PG]
    标准化: 神都狐探#15粤/普pg

  频道: TVB PLUS
    原标题: 神都狐探#16[粤/普][PG]
    清洗后: 神都狐探#16[粤/普][PG]
    标准化: 神都狐探#16粤/普pg

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道[粤]
    标准化: 美食新闻报道粤

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II[粤/普]
    标准化: 极境之旅ii粤/普

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知[粤]
    标准化: 医啲阿妈都唔知粤

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道[粤]
    标准化: 娱乐新闻报道粤

  频道: TVB PLUS
    原标题: 黄金面具#10[粤/韩]
    清洗后: 黄金面具#10[粤/韩]
    标准化: 黄金面具#10粤/韩

  频道: TVB PLUS
    原标题: 吃货攻略．高雄[粤/普]
    清洗后: 吃货攻略．高雄[粤/普]
    标准化: 吃货攻略．高雄粤/普

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等[粤/普]
    标准化: 世界第一等粤/普

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!![粤]
    标准化: blahblahblah试新室!!粤

