EPG Desc 提取调试日志 - 2026-03-24 04:04:59
================================================================================

📝 标准化示例 (normalize)
------------------------------------------------------------
  'CCTV1' -> 'cctv1'
  'CCTV-1' -> 'cctv1'
  'CCTV-1综合' -> 'cctv1综合'
  'CCTV-1 综合' -> 'cctv1综合'
  'CCTV1综合' -> 'cctv1综合'
  'CCTV 1' -> 'cctv1'
  'CCTV-1 高清' -> 'cctv1高清'
  'CCTV1 高清' -> 'cctv1高清'
  'CCTV-1高清' -> 'cctv1高清'
  'CCTV2' -> 'cctv2'
  'CCTV-2' -> 'cctv2'
  'CCTV-2财经' -> 'cctv2财经'
  'CCTV-2 财经' -> 'cctv2财经'
  'CCTV2财经' -> 'cctv2财经'
  'CCTV 2' -> 'cctv2'
  'CCTV-2 高清' -> 'cctv2高清'
  'CCTV2 高清' -> 'cctv2高清'
  'CCTV-2高清' -> 'cctv2高清'
  'CCTV3' -> 'cctv3'
  'CCTV-3' -> 'cctv3'
  'CCTV-3综艺' -> 'cctv3综艺'
  'CCTV-3 综艺' -> 'cctv3综艺'
  'CCTV3综艺' -> 'cctv3综艺'
  'CCTV 3' -> 'cctv3'
  'CCTV-3 高清' -> 'cctv3高清'
  'CCTV3 高清' -> 'cctv3高清'
  'CCTV-3高清' -> 'cctv3高清'
  'CCTV4' -> 'cctv4'
  'CCTV-4' -> 'cctv4'
  'CCTV-4中文国际' -> 'cctv4中文国际'
  'CCTV-4 中文国际' -> 'cctv4中文国际'
  'CCTV4中文国际' -> 'cctv4中文国际'
  'CCTV 4' -> 'cctv4'
  'CCTV-4 高清' -> 'cctv4高清'
  'CCTV4 高清' -> 'cctv4高清'
  'CCTV-4 中文' -> 'cctv4中文'
  'CCTV-4高清' -> 'cctv4高清'
  'CCTV4K' -> 'cctv4k'
  'CCTV-4K' -> 'cctv4k'
  'CCTV-4K超高清' -> 'cctv4k超高清'
  'CCTV-4K 超高清' -> 'cctv4k超高清'
  'CCTV 4K' -> 'cctv4k'
  'CCTV4K超高清' -> 'cctv4k超高清'
  'CCTV4欧洲' -> 'cctv4欧洲'
  'CCTV-4 欧洲' -> 'cctv4欧洲'
  'CCTV-4欧洲' -> 'cctv4欧洲'
  'CCTV4中文国际欧洲' -> 'cctv4中文国际欧洲'
  'CCTV4美洲' -> 'cctv4美洲'
  'CCTV-4 美洲' -> 'cctv4美洲'
  'CCTV-4美洲' -> 'cctv4美洲'

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '美食新闻报道[粤]' -> '美食新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '黄金面具#14[粤/韩]' -> '黄金面具#'
  '吃货攻略．高雄[粤/普]' -> '吃货攻略．高雄'
  '世界第一等[粤/普]' -> '世界第一等'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '朱雀堂#4[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#5[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#6[粤/普][PG]' -> '朱雀堂#'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤][PG]' -> '#后生仔倾吓偈'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '极境之旅II[粤/普]' -> '极境之旅II'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '开火[粤] 及 警声百二秒 III[粤]' -> '开火 及 警声百二秒 III'
  '黄金面具#14[粤/韩]' -> '黄金面具#'
  '美食新闻报道[粤] 及 非法外围大追击2026[粤]' -> '美食新闻报道 及 非法外围大追击'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  '娱乐新闻报道[粤]' -> '娱乐新闻报道'
  '朱雀堂#4[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#5[粤/普][PG]' -> '朱雀堂#'
  '朱雀堂#6[粤/普][PG] 及 非法外围大追击2026[粤]' -> '朱雀堂#6 及 非法外围大追击'
  '关注关注组[粤]' -> '关注关注组'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '美食新闻报道[粤]' -> '美食新闻报道'
  '背游摩洛哥[粤]' -> '背游摩洛哥'
  '非法外围大追击2026[粤]' -> '非法外围大追击'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  '关注关注组[粤]' -> '关注关注组'
  '家简尘除3[粤/普]' -> '家简尘除'
  '玲玲友情报[粤][PG]' -> '玲玲友情报'
  '背游摩洛哥[粤]' -> '背游摩洛哥'
  '背游摩洛哥[粤]' -> '背游摩洛哥'
  '世界同步出游[粤/日]' -> '世界同步出游'
  '水曜日Downtown[粤/日]' -> '水曜日Downtown'
  '#后生仔倾吓偈[粤]' -> '#后生仔倾吓偈'
  '#后生仔倾吓偈[粤]' -> '#后生仔倾吓偈'
  'Blah Blah BLAH 试新室!![粤]' -> 'Blah Blah BLAH 试新室!!'
  '他和她的喵店长[粤]' -> '他和她的喵店长'
  '台湾萌萌的[粤]' -> '台湾萌萌的'
  '开火[粤]' -> '开火'
  '食材地图[粤/普]' -> '食材地图'
  '世界养生组织[粤] 及 非法外围大追击2026[粤]' -> '世界养生组织 及 非法外围大追击'
  '医啲阿妈都唔知[粤]' -> '医啲阿妈都唔知'
  'Blah Blah BLAH 试新室!![粤] 及 好嘢港多啲[粤]' -> 'Blah Blah BLAH 试新室!! 及 好嘢港多啲'
  '水曜日Downtown[粤/日] 及 非法外围大追击2026[粤]' -> '水曜日Downtown 及 非法外围大追击'
  '利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]' -> ':今日有楼睇'

📺 频道映射示例
------------------------------------------------------------
  'CCTV1' -> 'CCTV1' (key: cctv1)
  'CCTV-1' -> 'CCTV1' (key: cctv1)
  'CCTV-1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV-1 综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV1综合' -> 'CCTV1' (key: cctv1综合)
  'CCTV 1' -> 'CCTV1' (key: cctv1)
  'CCTV-1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV1 高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV-1高清' -> 'CCTV1' (key: cctv1高清)
  'CCTV2' -> 'CCTV2' (key: cctv2)
  'CCTV-2' -> 'CCTV2' (key: cctv2)
  'CCTV-2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV-2 财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV2财经' -> 'CCTV2' (key: cctv2财经)
  'CCTV 2' -> 'CCTV2' (key: cctv2)
  'CCTV-2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV2 高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV-2高清' -> 'CCTV2' (key: cctv2高清)
  'CCTV3' -> 'CCTV3' (key: cctv3)
  'CCTV-3' -> 'CCTV3' (key: cctv3)
  'CCTV-3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV-3 综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV3综艺' -> 'CCTV3' (key: cctv3综艺)
  'CCTV 3' -> 'CCTV3' (key: cctv3)
  'CCTV-3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV3 高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV-3高清' -> 'CCTV3' (key: cctv3高清)
  'CCTV4' -> 'CCTV4' (key: cctv4)
  'CCTV-4' -> 'CCTV4' (key: cctv4)
  'CCTV-4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV-4 中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV4中文国际' -> 'CCTV4' (key: cctv4中文国际)
  'CCTV 4' -> 'CCTV4' (key: cctv4)
  'CCTV-4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4 高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV-4 中文' -> 'CCTV4' (key: cctv4中文)
  'CCTV-4高清' -> 'CCTV4' (key: cctv4高清)
  'CCTV4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV-4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV-4K 超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV 4K' -> 'CCTV4K' (key: cctv4k)
  'CCTV4K超高清' -> 'CCTV4K' (key: cctv4k超高清)
  'CCTV4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4 欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV-4欧洲' -> 'CCTV4欧洲' (key: cctv4欧洲)
  'CCTV4中文国际欧洲' -> 'CCTV4欧洲' (key: cctv4中文国际欧洲)
  'CCTV4美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4 美洲' -> 'CCTV4美洲' (key: cctv4美洲)
  'CCTV-4美洲' -> 'CCTV4美洲' (key: cctv4美洲)

📊 各源提取统计
------------------------------------------------------------
  mxdyeah:
    总节目数: 2597
    提取数: 39
    去重数: 536
  epgpw:
    总节目数: 3821
    提取数: 81
    去重数: 884
  zmt:
    总节目数: 8314
    提取数: 293
    去重数: 1371

📝 标题转换示例
------------------------------------------------------------
  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 黄金面具#14[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 吃货攻略．高雄[粤/普]
    清洗后: 吃货攻略．高雄
    标准化: 吃货攻略．高雄

  频道: TVB PLUS
    原标题: 世界第一等[粤/普]
    清洗后: 世界第一等
    标准化: 世界第一等

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 朱雀堂#4[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#5[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#6[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤][PG]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 极境之旅II[粤/普]
    清洗后: 极境之旅II
    标准化: 极境之旅ii

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 开火[粤] 及 警声百二秒 III[粤]
    清洗后: 开火 及 警声百二秒 III
    标准化: 开火及警声百二秒iii

  频道: TVB PLUS
    原标题: 黄金面具#14[粤/韩]
    清洗后: 黄金面具#
    标准化: 黄金面具#

  频道: TVB PLUS
    原标题: 美食新闻报道[粤] 及 非法外围大追击2026[粤]
    清洗后: 美食新闻报道 及 非法外围大追击
    标准化: 美食新闻报道及非法外围大追击

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: 娱乐新闻报道[粤]
    清洗后: 娱乐新闻报道
    标准化: 娱乐新闻报道

  频道: TVB PLUS
    原标题: 朱雀堂#4[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#5[粤/普][PG]
    清洗后: 朱雀堂#
    标准化: 朱雀堂#

  频道: TVB PLUS
    原标题: 朱雀堂#6[粤/普][PG] 及 非法外围大追击2026[粤]
    清洗后: 朱雀堂#6 及 非法外围大追击
    标准化: 朱雀堂#6及非法外围大追击

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 美食新闻报道[粤]
    清洗后: 美食新闻报道
    标准化: 美食新闻报道

  频道: TVB PLUS
    原标题: 背游摩洛哥[粤]
    清洗后: 背游摩洛哥
    标准化: 背游摩洛哥

  频道: TVB PLUS
    原标题: 非法外围大追击2026[粤]
    清洗后: 非法外围大追击
    标准化: 非法外围大追击

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: 关注关注组[粤]
    清洗后: 关注关注组
    标准化: 关注关注组

  频道: TVB PLUS
    原标题: 家简尘除3[粤/普]
    清洗后: 家简尘除
    标准化: 家简尘除

  频道: TVB PLUS
    原标题: 玲玲友情报[粤][PG]
    清洗后: 玲玲友情报
    标准化: 玲玲友情报

  频道: TVB PLUS
    原标题: 背游摩洛哥[粤]
    清洗后: 背游摩洛哥
    标准化: 背游摩洛哥

  频道: TVB PLUS
    原标题: 背游摩洛哥[粤]
    清洗后: 背游摩洛哥
    标准化: 背游摩洛哥

  频道: TVB PLUS
    原标题: 世界同步出游[粤/日]
    清洗后: 世界同步出游
    标准化: 世界同步出游

  频道: TVB PLUS
    原标题: 水曜日Downtown[粤/日]
    清洗后: 水曜日Downtown
    标准化: 水曜日dwntwn

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: #后生仔倾吓偈[粤]
    清洗后: #后生仔倾吓偈
    标准化: #后生仔倾吓偈

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤]
    清洗后: Blah Blah BLAH 试新室!!
    标准化: blahblahblah试新室!!

  频道: TVB PLUS
    原标题: 他和她的喵店长[粤]
    清洗后: 他和她的喵店长
    标准化: 他和她的喵店长

  频道: TVB PLUS
    原标题: 台湾萌萌的[粤]
    清洗后: 台湾萌萌的
    标准化: 台湾萌萌的

  频道: TVB PLUS
    原标题: 开火[粤]
    清洗后: 开火
    标准化: 开火

  频道: TVB PLUS
    原标题: 食材地图[粤/普]
    清洗后: 食材地图
    标准化: 食材地图

  频道: TVB PLUS
    原标题: 世界养生组织[粤] 及 非法外围大追击2026[粤]
    清洗后: 世界养生组织 及 非法外围大追击
    标准化: 世界养生组织及非法外围大追击

  频道: TVB PLUS
    原标题: 医啲阿妈都唔知[粤]
    清洗后: 医啲阿妈都唔知
    标准化: 医啲阿妈都唔知

  频道: TVB PLUS
    原标题: Blah Blah BLAH 试新室!![粤] 及 好嘢港多啲[粤]
    清洗后: Blah Blah BLAH 试新室!! 及 好嘢港多啲
    标准化: blahblahblah试新室!!及好嘢港多啲

  频道: TVB PLUS
    原标题: 水曜日Downtown[粤/日] 及 非法外围大追击2026[粤]
    清洗后: 水曜日Downtown 及 非法外围大追击
    标准化: 水曜日dwntwn及非法外围大追击

  频道: TVB PLUS
    原标题: 利嘉阁地产45周年真盘源特约 :今日有楼睇[粤]
    清洗后: :今日有楼睇
    标准化: 今日有楼睇

