EPG Desc TMDB抓取调试日志 - 2026-03-30 04:16:00
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '精品财经纪录：万物之生(1)' -> '万物之生'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '万物滋养(2)' -> '万物滋养'
  '精品财经纪录：万物之生(2)' -> '万物之生'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：万物之生(3)' -> '万物之生'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '万物滋养(1)' -> '万物滋养'
  '精品财经纪录：中国民居Ⅲ(3)' -> '中国民居Ⅲ'
  '精品财经纪录：万物滋养Ⅰ(1)' -> '万物滋养Ⅰ'
  '航拍中国Ⅳ(9)' -> '航拍中国Ⅳ'
  '精品财经纪录：中国民居Ⅲ(4)' -> '中国民居Ⅲ'
  '精品财经纪录：万物之生(4)' -> '万物之生'
  '精品财经纪录：宵夜江湖Ⅲ(1)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(2)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：万物之生(5)' -> '万物之生'
  '精品财经纪录：宵夜江湖Ⅲ(3)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(4)' -> '宵夜江湖Ⅲ'
  '综艺喜乐汇-2026-202 扫黑风暴13/28' -> '扫黑风暴13/28'
  '综艺喜乐汇-2026-203 扫黑风暴14/28' -> '扫黑风暴14/28'
  '综艺喜乐汇-2026-204 扫黑风暴15/28' -> '扫黑风暴15/28'
  '综艺喜乐汇-2026-205 扫黑风暴16/28' -> '扫黑风暴16/28'
  '综艺喜乐汇-2026-206 扫黑风暴17/28' -> '扫黑风暴17/28'
  '综艺喜乐汇-2026-207 扫黑风暴18/28' -> '扫黑风暴18/28'
  '综艺喜乐汇-2026-208 扫黑风暴19/28' -> '扫黑风暴19/28'
  '综艺喜乐汇-2026-209 扫黑风暴20/28' -> '扫黑风暴20/28'
  '综艺喜乐汇-2026-210 扫黑风暴21/28' -> '扫黑风暴21/28'
  '综艺喜乐汇-2026-211 扫黑风暴22/28' -> '扫黑风暴22/28'
  '综艺喜乐汇-2026-212 扫黑风暴23/28' -> '扫黑风暴23/28'
  '综艺喜乐汇-2026-213 扫黑风暴24/28' -> '扫黑风暴24/28'
  '综艺喜乐汇-2026-214 扫黑风暴25/28' -> '扫黑风暴25/28'
  '综艺喜乐汇-2026-215 扫黑风暴26/28' -> '扫黑风暴26/28'
  '综艺喜乐汇-2026-216 扫黑风暴27/28' -> '扫黑风暴27/28'
  '综艺喜乐汇-2026-217 扫黑风暴28/28' -> '扫黑风暴28/28'
  '综艺喜乐汇-2026-218 刑警的日子 1/25' -> '刑警的日子'
  '综艺喜乐汇-2026-219 刑警的日子 2/25' -> '刑警的日子'
  '综艺喜乐汇-2026-220 刑警的日子 3/25' -> '刑警的日子'
  '综艺喜乐汇-2026-221 刑警的日子 4/25' -> '刑警的日子'
  '综艺喜乐汇-2026-222 刑警的日子 5/25' -> '刑警的日子'
  '综艺喜乐汇-2026-223 刑警的日子 6/25' -> '刑警的日子'
  '综艺喜乐汇-2026-224 刑警的日子 7/25' -> '刑警的日子'
  '综艺喜乐汇-2026-225 刑警的日子 8/25' -> '刑警的日子'
  '综艺喜乐汇-2026-226 刑警的日子 9/25' -> '刑警的日子'
  '中国美食大会Ⅱ(7)' -> '中国美食大会Ⅱ'
  '我们的队伍向太阳(1)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(2)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(3)' -> '我们的队伍向太阳'

📊 API查询结果统计
------------------------------------------------------------
  成功: 28
  未找到: 470

📺 频道匹配统计
------------------------------------------------------------
  NewTV炫舞未来: 4/259 (1.5%)
  NewTV军事评论: 1/258 (0.4%)
  NewTV中国功夫: 15/165 (9.1%)
  NewTV怡伴健康: 7/134 (5.2%)
  广东体育: 0/126 (0.0%)
  CCTV16: 0/111 (0.0%)
  纯享4K: 0/111 (0.0%)
  NewTV精品体育: 0/92 (0.0%)
  嘉佳卡通: 0/82 (0.0%)
  北京影视: 0/70 (0.0%)
  海南卫视: 2/64 (3.1%)
  NewTV家庭剧场: 0/64 (0.0%)
  CCTV8K: 0/62 (0.0%)
  深圳卫视4K: 0/54 (0.0%)
  CCTV电视指南: 0/53 (0.0%)
  CCTV风云足球: 0/52 (0.0%)
  黑莓电影: 40/48 (83.3%)
  无线新闻台: 1/45 (2.2%)
  NewTV动作电影: 28/45 (62.2%)
  辽宁卫视: 0/43 (0.0%)
  龙华经典: 22/41 (53.7%)
  龙华电影: 26/39 (66.7%)
  地理: 0/35 (0.0%)
  北京IPTV4K: 32/34 (94.1%)
  NewTV潮妈辣婆: 4/33 (12.1%)
  CHC家庭影院: 24/30 (80.0%)
  北京体育休闲: 0/30 (0.0%)
  台视综合: 4/29 (13.8%)
  CCTV6: 8/28 (28.6%)
  RTHK32: 0/28 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '一起8D吧'
  ❌ '新大众文艺的“在场”力量'
  ❌ '神奇飞船之中华寻宝'
  ❌ '海好遇见你'
  ❌ '本色华年'
  ❌ '千古风流人物Ⅴ'
  ❌ '2025年感动福建十大人物发布活动'
  ❌ '千古风流人物Ⅳ'
  ❌ '潜行天下Ⅲ'
  ❌ '养生长寿宝典'
  ✅ '非常旅行＋' -> '非常旅行者'
  ✅ '东北爱情往事-闪婚玫瑰' -> '东北爱情往事：闪婚玫瑰'
  ❌ '锚点：统计学，能够创造什么奇迹'
  ✅ '团圆' -> '团圆'
  ❌ '从尼罗河到黄浦江'
  ✅ '珠帘玉幕' -> '珠帘玉幕'
  ❌ '手信澳门'
  ❌ '国宝时刻（28）：四神云气图壁画'
  ❌ '虎穴追踪'
  ❌ '从农场到餐桌（4）：火龙果'
  ✅ '秘密图纸' -> '秘密图纸'
  ❌ '海底小纵队Ⅷ'
  ❌ '董存瑞(上)'
  ❌ '董存瑞(中)'
  ❌ '董存瑞(下)'
  ✅ '墨韵新生' -> '墨韵新生'
  ❌ '侗脉'
  ✅ '山河回响' -> '山河回响'
  ✅ '图战' -> '战洪图'
  ❌ '熊猫奇遇记Ⅰ'
  ❌ '钢铁战士(上)'
  ❌ '钢铁战士(中)'
  ❌ '钢铁战士(下)'
  ❌ 'who am i消防说唱'
  ❌ '进村上堂课'
  ❌ '地道战(上)'
  ❌ '地道战(中)'
  ❌ '地道战(下)'
  ❌ '“习”思悟行·贵在有理'
  ❌ '黑山阻击战(上)'
  ❌ '黑山阻击战(中)'
  ❌ '黑山阻击战(下)'
  ❌ '是惬意是遵义'
  ✅ '红日(上)' -> '真爱至上：红鼻子日特别集'
  ✅ '红日(中)' -> '这个夏天结束前'
  ❌ '红日(下)'
  ✅ '我粉你' -> '我粉你'
  ❌ '海底小纵队Ⅸ'
  ❌ '飞越甘肃寻山'
  ❌ '瞰新区'
