EPG Desc TMDB抓取调试日志 - 2026-03-27 04:31:42
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：无辣不欢(1)' -> '无辣不欢'
  '精品财经纪录：海河(2)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：无辣不欢(2)' -> '无辣不欢'
  '精品财经纪录：小酸村(1)' -> '小酸村'
  '精品财经纪录：小酸村(2)' -> '小酸村'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '祁连山(2)' -> '祁连山'
  '精品财经纪录：皖美风味(1)' -> '皖美风味'
  '精品财经纪录：无辣不欢(3)' -> '无辣不欢'
  '精品财经纪录：海河(3)' -> '海河'
  '精品财经纪录：小酸村(3)' -> '小酸村'
  '精品财经纪录：小酸村(4)' -> '小酸村'
  '综艺喜乐汇-2026-193 扫黑风暴 4/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-194 扫黑风暴 5/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-195 扫黑风暴 6/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-196 扫黑风暴 7/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-197 扫黑风暴 8/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-198 扫黑风暴 9/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-199 扫黑风暴10/28' -> '扫黑风暴10/28'
  '综艺喜乐汇-2026-200 扫黑风暴11/28' -> '扫黑风暴11/28'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-201 扫黑风暴12/28' -> '扫黑风暴12/28'
  '综艺喜乐汇-2026-202 扫黑风暴13/28' -> '扫黑风暴13/28'
  '综艺喜乐汇-2026-203 扫黑风暴14/28' -> '扫黑风暴14/28'
  '综艺喜乐汇-2026-204 扫黑风暴15/28' -> '扫黑风暴15/28'
  '综艺喜乐汇-2026-205 扫黑风暴16/28' -> '扫黑风暴16/28'
  '综艺喜乐汇-2026-206 扫黑风暴17/28' -> '扫黑风暴17/28'
  '综艺喜乐汇-2026-207 扫黑风暴18/28' -> '扫黑风暴18/28'
  '综艺喜乐汇-2026-208 扫黑风暴19/28' -> '扫黑风暴19/28'
  '综艺喜乐汇-2026-209 扫黑风暴20/28' -> '扫黑风暴20/28'
  '综艺喜乐汇-2026-210 扫黑风暴21/28' -> '扫黑风暴21/28'
  '综艺喜乐汇-2026-211 扫黑风暴22/28' -> '扫黑风暴22/28'
  '综艺喜乐汇-2026-212 扫黑风暴23/28' -> '扫黑风暴23/28'
  '综艺喜乐汇-2026-213 扫黑风暴24/28' -> '扫黑风暴24/28'
  '综艺喜乐汇-2026-214 扫黑风暴25/28' -> '扫黑风暴25/28'
  '综艺喜乐汇-2026-215 扫黑风暴26/28' -> '扫黑风暴26/28'
  '综艺喜乐汇-2026-216 扫黑风暴27/28' -> '扫黑风暴27/28'
  '综艺喜乐汇-2026-217 扫黑风暴28/28' -> '扫黑风暴28/28'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'

📊 API查询结果统计
------------------------------------------------------------
  成功: 38
  未找到: 461

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 4/316 (1.3%)
  NewTV炫舞未来: 3/229 (1.3%)
  NewTV中国功夫: 16/144 (11.1%)
  广东体育: 0/133 (0.0%)
  CCTV16: 0/114 (0.0%)
  纯享4K: 0/114 (0.0%)
  NewTV精品体育: 0/89 (0.0%)
  NewTV怡伴健康: 1/88 (1.1%)
  深圳卫视4K: 3/79 (3.8%)
  CCTV8K: 0/61 (0.0%)
  CCTV风云足球: 0/57 (0.0%)
  NewTV动作电影: 46/57 (80.7%)
  黑莓电影: 40/54 (74.1%)
  CCTV电视指南: 0/50 (0.0%)
  龙华电影: 32/45 (71.1%)
  北京IPTV4K: 39/41 (95.1%)
  嘉佳卡通: 0/40 (0.0%)
  辽宁卫视: 0/39 (0.0%)
  无线新闻台: 0/39 (0.0%)
  北京IPTV淘电影: 36/39 (92.3%)
  龙华经典: 15/36 (41.7%)
  广东卫视4K: 8/35 (22.9%)
  北京体育休闲: 1/33 (3.0%)
  地理: 0/32 (0.0%)
  RTHK32: 0/28 (0.0%)
  北京财经: 1/27 (3.7%)
  北京影视: 2/27 (7.4%)
  北京IPTV淘BABY: 19/27 (70.4%)
  CCTV3: 1/26 (3.8%)
  台视综合: 1/25 (4.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '千古风流人物Ⅳ'
  ❌ '海好遇见你'
  ❌ '千古风流人物Ⅴ'
  ❌ '一起钓鱼吧'
  ❌ '2025年感动福建十大人物发布活动'
  ❌ '2026微短剧品质盛典红毯仪式'
  ❌ '微聚东方2026微短剧品质盛典'
  ❌ '统计学能够创造什么奇迹'
  ❌ '17'
  ❌ '肠道通畅生活健康'
  ❌ '新大众文艺的“在场”力量'
  ✅ '东进序曲' -> '东进序曲'
  ✅ '三八线上' -> '三八线上'
  ❌ '技行天下'
  ✅ '地下尖兵' -> '地下尖兵'
  ✅ '烽火列车' -> '烽火列车'
  ❌ '手信澳门'
  ✅ '从农场到餐桌' -> '从农场到餐桌'
  ❌ 'who am i消防说唱'
  ❌ '花梦令'
  ❌ '“习”思悟行·贵在有理'
  ❌ '是惬意是遵义'
  ❌ '海底小纵队Ⅷ'
  ❌ '董存瑞(上)'
  ❌ '董存瑞(中)'
  ❌ '董存瑞(下)'
  ❌ '侗脉'
  ❌ '熊猫奇遇记Ⅰ'
  ❌ '钢铁战士(上)'
  ❌ '钢铁战士(中)'
  ❌ '钢铁战士(下)'
  ❌ '进村上堂课'
  ✅ '源远流长' -> '雷佳：源远流长寻根之旅 民族民间专场音乐会'
  ❌ '人文始祖'
  ❌ '腔调(7)钱文'
  ❌ '红色经典咏流传'
  ❌ '飞越甘肃探水'
  ❌ '飞越甘肃寻山'
  ❌ '瞰新区'
  ❌ '法治护航生态权益'
  ❌ '飞越甘肃绘彩'
  ❌ '警察荣誉1'
  ✅ '警察荣誉2' -> '警察荣誉'
  ❌ '警察荣誉3'
  ❌ '警察荣誉4'
  ❌ '警察荣誉5'
  ❌ '警察荣誉6'
  ❌ '警察荣誉7'
  ✅ '征服' -> '征服'
  ✅ '知否知否应是绿肥红瘦' -> '知否知否应是绿肥红瘦'
