EPG Desc TMDB抓取调试日志 - 2026-03-28 04:17:09
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '精品财经纪录：万物之生(1)' -> '万物之生'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '万物滋养(2)' -> '万物滋养'
  '精品财经纪录：万物之生(2)' -> '万物之生'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：万物之生(3)' -> '万物之生'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '万物滋养(1)' -> '万物滋养'
  '精品财经纪录：中国民居Ⅲ(3)' -> '中国民居Ⅲ'
  '航拍中国Ⅳ(9)' -> '航拍中国Ⅳ'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-218 刑警的日子 1/25' -> '刑警的日子'
  '综艺喜乐汇-2026-219 刑警的日子 2/25' -> '刑警的日子'
  '综艺喜乐汇-2026-220 刑警的日子 3/25' -> '刑警的日子'
  '中国美食大会Ⅱ(7)' -> '中国美食大会Ⅱ'
  '我们的队伍向太阳(1)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(2)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(3)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(4)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(5)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(6)' -> '我们的队伍向太阳'
  '海之谣1/36' -> '海之谣1'
  '云端护佑者(1)' -> '云端护佑者'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛2' -> '米兰科尔蒂纳冬奥会速度滑冰比赛2'
  '2026年米兰科尔蒂纳冬奥会冬季两项女子4X6公里接力决赛' -> '米兰科尔蒂纳冬奥会冬季两项女子4X6公里接力决赛'
  '2026年米兰科尔蒂纳冬奥会滑雪登山女子男子短距离' -> '米兰科尔蒂纳冬奥会滑雪登山女子男子短距离'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏1' -> '米兰科尔蒂纳冬奥会冬奥典藏1'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子U型场地技巧决赛' -> '米兰科尔蒂纳冬奥会单板滑雪女子U型场地技巧决赛'
  '2026年米兰科尔蒂纳冬奥会花样滑冰女子单人滑' -> '米兰科尔蒂纳冬奥会花样滑冰女子单人滑'
  '2026年世界短道速滑锦标赛1' -> '世界短道速滑锦标赛1'
  '2027年国际篮联世界杯亚洲区预选赛日本队—中国队' -> '国际篮联世界杯亚洲区预选赛日本队—中国队'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子坡面障碍技巧决赛' -> '米兰科尔蒂纳冬奥会单板滑雪男子坡面障碍技巧决赛'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏5' -> '米兰科尔蒂纳冬奥会冬奥典藏5'
  '2026年体操世界杯安塔利亚站2' -> '体操世界杯安塔利亚站2'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛3' -> '米兰科尔蒂纳冬奥会速度滑冰比赛3'
  '2026年米兰科尔蒂纳冬奥会冰球男子决赛' -> '米兰科尔蒂纳冬奥会冰球男子决赛'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪男子大跳台决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪男子大跳台决赛'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子滑降' -> '米兰科尔蒂纳冬奥会高山滑雪男子滑降'
  '2026年米兰科尔蒂纳冬奥会冬季两项混合4X6公里接力决赛' -> '米兰科尔蒂纳冬奥会冬季两项混合4X6公里接力决赛'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子大跳台决赛' -> '米兰科尔蒂纳冬奥会单板滑雪女子大跳台决赛'
  '2026年米兰科尔蒂纳冬奥会冰壶女子决赛' -> '米兰科尔蒂纳冬奥会冰壶女子决赛'
  '2026年蹦床世界杯阿尔克马尔站1' -> '蹦床世界杯阿尔克马尔站1'
  '2026年女篮世界杯资格赛中国队—马里队' -> '女篮世界杯资格赛中国队—马里队'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛3' -> '米兰科尔蒂纳冬奥会速度滑冰比赛3'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子大跳台决赛' -> '米兰科尔蒂纳冬奥会单板滑雪男子大跳台决赛'

📊 API查询结果统计
------------------------------------------------------------
  成功: 22
  未找到: 477

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/295 (0.0%)
  NewTV炫舞未来: 2/236 (0.8%)
  NewTV中国功夫: 14/165 (8.5%)
  广东体育: 0/129 (0.0%)
  纯享4K: 0/114 (0.0%)
  CCTV16: 0/112 (0.0%)
  NewTV怡伴健康: 7/112 (6.2%)
  NewTV精品体育: 0/89 (0.0%)
  深圳卫视4K: 0/67 (0.0%)
  CCTV8K: 0/66 (0.0%)
  CCTV电视指南: 0/54 (0.0%)
  CCTV风云足球: 0/53 (0.0%)
  无线新闻台: 1/42 (2.4%)
  NewTV动作电影: 31/42 (73.8%)
  黑莓电影: 33/42 (78.6%)
  嘉佳卡通: 0/41 (0.0%)
  辽宁卫视: 0/40 (0.0%)
  北京影视: 0/37 (0.0%)
  龙华电影: 23/36 (63.9%)
  北京IPTV4K: 34/35 (97.1%)
  龙华经典: 17/33 (51.5%)
  地理: 0/32 (0.0%)
  NewTV家庭剧场: 0/31 (0.0%)
  北京体育休闲: 0/30 (0.0%)
  RTHK32: 0/29 (0.0%)
  台视综合: 4/28 (14.3%)
  广东卫视4K: 1/25 (4.0%)
  NewTV潮妈辣婆: 1/25 (4.0%)
  北京IPTV淘BABY: 15/25 (60.0%)
  CCTV央视文化精品: 0/23 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '董存瑞(中)'
  ❌ '董存瑞(下)'
  ❌ '侗脉'
  ✅ '山河回响' -> '山河回响'
  ✅ '图战' -> '战洪图'
  ❌ '熊猫奇遇记Ⅰ'
  ❌ '钢铁战士(上)'
  ❌ '钢铁战士(中)'
  ❌ '钢铁战士(下)'
  ❌ 'who am i消防说唱'
  ❌ '进村上堂课'
  ❌ '地道战(上)'
  ❌ '地道战(中)'
  ❌ '地道战(下)'
  ❌ '黑山狙击战'
  ❌ '红色经典咏流传'
  ❌ '飞越甘肃探水'
  ❌ '飞越甘肃寻山'
  ❌ '瞰新区'
  ❌ '法治护航生态权益'
  ❌ '人文始祖'
  ❌ '飞越甘肃绘彩'
  ❌ '腔调(8)邢财成'
  ❌ '蜂巢28'
  ❌ '蜂巢29'
  ❌ '蜂巢30'
  ❌ '蜂巢31'
  ❌ '蜂巢32'
  ❌ '蜂巢33'
  ❌ '蜂巢34'
  ❌ '蜂巢35'
  ❌ '蜂巢36'
  ❌ '蜂巢37'
  ❌ '蜂巢38'
  ❌ '蜂巢39'
  ❌ '蜂巢2'
  ❌ '蜂巢40'
  ❌ '蜂巢3'
  ❌ '蜂巢41'
  ❌ '蜂巢42'
  ✅ '蜂巢4' -> '蜂蜇的爱巢'
  ❌ '蜂巢5'
  ❌ '音乐心旅程'
  ❌ '蜂巢6'
  ❌ '走遍河北'
  ✅ '不期而遇的生活' -> '不期而遇的生活'
  ✅ '巡回检察组' -> '巡回检察组'
  ❌ '冀高一筹'
  ❌ '倾城之约'
  ❌ '消费新观察'
