EPG Desc TMDB抓取调试日志 - 2026-03-23 04:17:16
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：海河(3)' -> '海河'
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：无辣不欢(1)' -> '无辣不欢'
  '精品财经纪录：海河(2)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：无辣不欢(2)' -> '无辣不欢'
  '精品财经纪录：小酸村(1)' -> '小酸村'
  '精品财经纪录：小酸村(2)' -> '小酸村'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '综艺喜乐汇-2026-183 宿敌10/16' -> '宿敌10/16'
  '综艺喜乐汇-2026-184 宿敌11/16' -> '宿敌11/16'
  '综艺喜乐汇-2026-185 宿敌12/16' -> '宿敌12/16'
  '综艺喜乐汇-2026-186 宿敌13/16' -> '宿敌13/16'
  '综艺喜乐汇-2026-187 宿敌14/16' -> '宿敌14/16'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '综艺喜乐汇-2026-190 扫黑风暴 1/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-191 扫黑风暴 2/28' -> '扫黑风暴'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-192 扫黑风暴 3/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-193 扫黑风暴 4/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-194 扫黑风暴 5/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-195 扫黑风暴 6/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-196 扫黑风暴 7/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-197 扫黑风暴 8/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-198 扫黑风暴 9/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-199 扫黑风暴10/28' -> '扫黑风暴10/28'
  '综艺喜乐汇-2026-200 扫黑风暴11/28' -> '扫黑风暴11/28'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-201 扫黑风暴12/28' -> '扫黑风暴12/28'
  '综艺喜乐汇-2026-202 扫黑风暴13/28' -> '扫黑风暴13/28'
  '综艺喜乐汇-2026-203 扫黑风暴14/28' -> '扫黑风暴14/28'
  '综艺喜乐汇-2026-204 扫黑风暴15/28' -> '扫黑风暴15/28'
  '综艺喜乐汇-2026-205 扫黑风暴16/28' -> '扫黑风暴16/28'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '最美的青春5/36' -> '最美的青春5'
  '最美的青春6/36' -> '最美的青春6'
  '最美的青春7/36' -> '最美的青春7'
  '最美的青春8/36' -> '最美的青春8'
  '特别行动1/32' -> '特别行动1'
  '特别行动2/32' -> '特别行动2'
  '特别行动3/32' -> '特别行动3'
  '中华文明地标Ⅰ(1)' -> '中华文明地标Ⅰ'
  '中华文明地标Ⅰ(2)' -> '中华文明地标Ⅰ'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会冬季两项女子10公里追逐' -> '米兰科尔蒂纳冬奥会冬季两项女子10公里追逐'

📊 API查询结果统计
------------------------------------------------------------
  成功: 37
  未找到: 458

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 8/358 (2.2%)
  NewTV炫舞未来: 5/240 (2.1%)
  NewTV家庭剧场: 0/228 (0.0%)
  NewTV怡伴健康: 13/200 (6.5%)
  北京IPTV淘剧场: 5/188 (2.7%)
  NewTV中国功夫: 22/176 (12.5%)
  海南卫视: 1/149 (0.7%)
  北京影视: 1/131 (0.8%)
  广东体育: 0/127 (0.0%)
  纯享4K: 1/120 (0.8%)
  CCTV16: 0/118 (0.0%)
  北京生活: 2/117 (1.7%)
  北京IPTV淘娱乐: 2/92 (2.2%)
  NewTV动作电影: 71/90 (78.9%)
  NewTV精品体育: 0/87 (0.0%)
  黑莓电影: 72/81 (88.9%)
  深圳卫视4K: 1/80 (1.2%)
  CHC家庭影院: 56/77 (72.7%)
  NewTV惊悚悬疑: 58/76 (76.3%)
  北京IPTV淘电影: 59/59 (100.0%)
  CCTV8K: 0/56 (0.0%)
  北京IPTV淘BABY: 33/54 (61.1%)
  龙华经典: 27/52 (51.9%)
  CCTV风云足球: 0/51 (0.0%)
  北京IPTV4K: 49/50 (98.0%)
  龙华电影: 36/49 (73.5%)
  无线新闻台: 1/48 (2.1%)
  NewTV潮妈辣婆: 13/48 (27.1%)
  黑莓动画: 20/46 (43.5%)
  辽宁卫视: 0/40 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '侗脉'
  ❌ 'who am i消防说唱'
  ✅ '源远流长' -> '雷佳：源远流长寻根之旅 民族民间专场音乐会'
  ❌ '人文始祖'
  ❌ '毛毛镇海岛大行动'
  ❌ '新春走基层(13)上海站客运员'
  ❌ '瞰新区'
  ❌ '新春走基层海底高铁隧道'
  ❌ '飞越甘肃绘彩'
  ❌ '飞越甘肃寻山'
  ❌ '飞越甘肃探水'
  ❌ '全省优化营商环境大会'
  ❌ '腔调(7)钱文'
  ❌ '红色经典咏流传'
  ❌ '风华正茂向南渡'
  ❌ '蜂巢5'
  ❌ '蜂巢6'
  ❌ '蜂巢7'
  ❌ '卫视高尔夫'
  ❌ '寰宇地理企鹅的秘密'
  ❌ '海底小纵队第六季'
  ❌ '蜂巢8'
  ❌ '步步为营'
  ❌ '大使家宴第四季'
  ❌ '飞哥大英雄45'
  ❌ '飞哥大英雄46'
  ❌ '飞哥大英雄47'
  ❌ '飞哥大英雄48'
  ❌ '飞哥大英雄49'
  ❌ '飞哥大英雄50'
  ❌ '飞哥大英雄51'
  ❌ '飞哥大英雄52'
  ❌ '飞哥大英雄53'
  ❌ '飞哥大英雄54'
  ❌ '飞哥大英雄55'
  ❌ '飞哥大英雄56'
  ❌ '手枪队1'
  ❌ '流动的中国新春走基层优秀作品展播'
  ❌ '潮起海之南'
  ❌ '视界行者'
  ❌ '人世间4'
  ❌ '人世间5'
  ❌ '人世间25'
  ❌ '蜂巢9'
  ❌ '蜂巢10'
  ❌ '蜂巢11'
  ❌ '蜂巢12'
  ❌ '蜂巢13'
  ❌ '手枪队2'
  ❌ '手枪队3'
