EPG Desc TMDB抓取调试日志 - 2026-03-21 14:41:36
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '刷新吧，生活!(13)' -> '刷新吧，生活!'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2025乡村观察(6)' -> '2025乡村观察'
  '没错是星动呀(1)' -> '没错是星动呀'
  '海豚微剧场：曼波奇缘(1)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(2)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(3)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(5)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(6)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(7)' -> '海豚微剧场：曼波奇缘'
  '新大众文艺的“在场”力量(1)' -> '新大众文艺的“在场”力量'
  '新大众文艺的“在场”力量(2)' -> '新大众文艺的“在场”力量'
  '太原之约（1）' -> '太原之约'
  '太原之约（2）' -> '太原之约'
  '太原之约（3）' -> '太原之约'
  '渝味360碗（1）' -> '渝味360碗'
  '渝味360碗（2）' -> '渝味360碗'
  '东北爱情往事闪婚玫瑰(58)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(59)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(60)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(61)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(62)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(63)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(64)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(65)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(66)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(67)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(68)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(69)' -> '东北爱情往事闪婚玫瑰'
  '17(1114)' -> '17'
  '东北爱情往事闪婚玫瑰(70)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(71)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(72)' -> '东北爱情往事闪婚玫瑰'
  '花梦令(9)' -> '花梦令'
  '花梦令(10)' -> '花梦令'
  '花梦令(11)' -> '花梦令'

📊 API查询结果统计
------------------------------------------------------------
  成功: 6
  未找到: 12

📺 频道匹配统计
------------------------------------------------------------
  黑莓动画: 1/8 (12.5%)
  热播剧场: 2/3 (66.7%)
  城市剧场: 2/2 (100.0%)
  北京卫视4K: 0/1 (0.0%)
  爱大剧: 1/1 (100.0%)
  爱体育: 0/1 (0.0%)
  相声小品: 0/1 (0.0%)
  音乐现场: 0/1 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '风味人间Ⅴ'
  ✅ '一念永恒' -> '一念永恒'
  ❌ '间谍过家家全集中文版'
  ❌ '咒术回战全集'
  ❌ '假面骑士ZZZ普通话版'
  ❌ '樱桃小丸子第二季普通话版'
  ❌ '假面骑士令和第一世代（日语版）'
  ❌ '雷欧奥特曼重制版普通话版'
  ❌ '我的可爱标志上'
  ✅ '甜蜜计划' -> '甜蜜计划'
  ❌ '棋牌乐'
  ✅ '我们生活的年代' -> '我们生活的年代'
  ✅ '独生子女的婆婆妈妈' -> '独生子女的婆婆妈妈'
  ✅ '盛女的黄金时代' -> '盛女的黄金时代'
  ❌ '爱情加油站'
  ✅ '内衣先生' -> '内衣先生'
  ❌ '名家书场'
  ❌ '合唱先锋'
