EPG Desc TMDB抓取调试日志 - 2026-03-29 04:13:56
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '祁连山国家公园(2)' -> '祁连山国家公园'
  '精品财经纪录：皖美风味(1)' -> '皖美风味'
  '精品财经纪录：无辣不欢(3)' -> '无辣不欢'
  '精品财经纪录：海河(3)' -> '海河'
  '精品财经纪录：小酸村(3)' -> '小酸村'
  '精品财经纪录：小酸村(4)' -> '小酸村'
  '精品财经纪录：中国民居Ⅲ(3)' -> '中国民居Ⅲ'
  '精品财经纪录：皖美风味(2)' -> '皖美风味'
  '精品财经纪录：皖美风味(3)' -> '皖美风味'
  '精品财经纪录：无辣不欢(4)' -> '无辣不欢'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：小酸村(5)' -> '小酸村'
  '精品财经纪录：小酸村(6)' -> '小酸村'
  '航拍中国Ⅳ(9)' -> '航拍中国Ⅳ'
  '精品财经纪录：中国民居Ⅲ(4)' -> '中国民居Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(1)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(2)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：崂山(1)' -> '崂山'
  '精品财经纪录：崂山(2)' -> '崂山'
  '综艺喜乐汇-2026-200 扫黑风暴11/28' -> '扫黑风暴11/28'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-201 扫黑风暴12/28' -> '扫黑风暴12/28'
  '综艺喜乐汇-2026-202 扫黑风暴13/28' -> '扫黑风暴13/28'
  '综艺喜乐汇-2026-203 扫黑风暴14/28' -> '扫黑风暴14/28'
  '综艺喜乐汇-2026-204 扫黑风暴15/28' -> '扫黑风暴15/28'
  '综艺喜乐汇-2026-205 扫黑风暴16/28' -> '扫黑风暴16/28'
  '综艺喜乐汇-2026-206 扫黑风暴17/28' -> '扫黑风暴17/28'
  '综艺喜乐汇-2026-207 扫黑风暴18/28' -> '扫黑风暴18/28'
  '综艺喜乐汇-2026-208 扫黑风暴19/28' -> '扫黑风暴19/28'
  '综艺喜乐汇-2026-209 扫黑风暴20/28' -> '扫黑风暴20/28'
  '综艺喜乐汇-2026-210 扫黑风暴21/28' -> '扫黑风暴21/28'
  '综艺喜乐汇-2026-211 扫黑风暴22/28' -> '扫黑风暴22/28'
  '综艺喜乐汇-2026-212 扫黑风暴23/28' -> '扫黑风暴23/28'
  '综艺喜乐汇-2026-213 扫黑风暴24/28' -> '扫黑风暴24/28'
  '综艺喜乐汇-2026-214 扫黑风暴25/28' -> '扫黑风暴25/28'
  '综艺喜乐汇-2026-215 扫黑风暴26/28' -> '扫黑风暴26/28'
  '综艺喜乐汇-2026-216 扫黑风暴27/28' -> '扫黑风暴27/28'
  '综艺喜乐汇-2026-217 扫黑风暴28/28' -> '扫黑风暴28/28'
  '中国美食大会Ⅱ(7)' -> '中国美食大会Ⅱ'
  '浴血十四年(1)' -> '浴血十四年'
  '浴血十四年(2)' -> '浴血十四年'
  '浴血十四年(3)' -> '浴血十四年'

📊 API查询结果统计
------------------------------------------------------------
  成功: 28
  未找到: 471

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 5/281 (1.8%)
  NewTV炫舞未来: 2/247 (0.8%)
  NewTV中国功夫: 15/135 (11.1%)
  广东体育: 0/125 (0.0%)
  NewTV怡伴健康: 2/119 (1.7%)
  纯享4K: 0/112 (0.0%)
  CCTV16: 0/111 (0.0%)
  NewTV精品体育: 0/92 (0.0%)
  嘉佳卡通: 0/81 (0.0%)
  北京影视: 2/68 (2.9%)
  CCTV8K: 0/65 (0.0%)
  深圳卫视4K: 2/61 (3.3%)
  NewTV动作电影: 48/59 (81.4%)
  CCTV电视指南: 0/55 (0.0%)
  CCTV风云足球: 0/52 (0.0%)
  黑莓电影: 42/51 (82.4%)
  NewTV家庭剧场: 0/47 (0.0%)
  北京IPTV4K: 41/43 (95.3%)
  无线新闻台: 0/42 (0.0%)
  辽宁卫视: 0/41 (0.0%)
  北京财经: 1/40 (2.5%)
  海南卫视: 0/39 (0.0%)
  龙华电影: 26/37 (70.3%)
  北京IPTV淘电影: 36/37 (97.3%)
  地理: 0/34 (0.0%)
  NewTV潮妈辣婆: 3/30 (10.0%)
  北京体育休闲: 0/30 (0.0%)
  RTHK32: 0/29 (0.0%)
  龙华经典: 13/29 (44.8%)
  广东卫视4K: 4/28 (14.3%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '北京大视听用生命树书写绿色答卷'
  ❌ '重庆BGM上新五首合集'
  ❌ 'Let’s meet渝见'
  ❌ '渝味360碗'
  ❌ '一起8D吧'
  ❌ '新大众文艺的“在场”力量'
  ✅ '群星闪耀时' -> '群星闪耀时'
  ❌ '神奇飞船之中华寻宝'
  ✅ '包青天之碧血丹心' -> '包青天之碧血丹心'
  ❌ '本色华年'
  ❌ '海好遇见你'
  ❌ '千古风流人物Ⅴ'
  ❌ '一起钓鱼吧'
  ❌ '2025年感动福建十大人物发布活动'
  ❌ '千古风流人物Ⅳ'
  ✅ '一起冲锋吧' -> '一起冲锋吧'
  ❌ '锚点：统计学，能够创造什么奇迹'
  ❌ '技行天下'
  ✅ '烽火列车' -> '烽火列车'
  ❌ '手信澳门'
  ❌ '国宝时刻（28）：四神云气图壁画'
  ❌ '虎穴追踪'
  ❌ '从农场到餐桌（4）：火龙果'
  ❌ '是惬意是遵义'
  ❌ '海底小纵队Ⅷ'
  ❌ '董存瑞(上)'
  ❌ '董存瑞(中)'
  ❌ '董存瑞(下)'
  ❌ '侗脉'
  ❌ '熊猫奇遇记Ⅰ'
  ❌ '钢铁战士(上)'
  ❌ '钢铁战士(中)'
  ❌ '钢铁战士(下)'
  ❌ 'who am i消防说唱'
  ❌ '进村上堂课'
  ❌ '地道战(上)'
  ❌ '地道战(中)'
  ❌ '地道战(下)'
  ❌ '“习”思悟行·贵在有理'
  ❌ '黑山阻击战(上)'
  ❌ '黑山阻击战(中)'
  ❌ '黑山阻击战(下)'
  ❌ '飞越甘肃探水'
  ❌ '飞越甘肃寻山'
  ❌ '瞰新区'
  ❌ '法治护航生态权益'
  ❌ '人文始祖'
  ❌ '飞越甘肃绘彩'
  ✅ '源远流长' -> '雷佳：源远流长寻根之旅 民族民间专场音乐会'
  ❌ '腔调(8)邢财成'
