EPG Desc TMDB抓取调试日志 - 2026-03-22 04:11:34
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '综艺喜乐汇-2026-183 宿敌10/16' -> '宿敌10/16'
  '综艺喜乐汇-2026-184 宿敌11/16' -> '宿敌11/16'
  '综艺喜乐汇-2026-185 宿敌12/16' -> '宿敌12/16'
  '综艺喜乐汇-2026-186 宿敌13/16' -> '宿敌13/16'
  '综艺喜乐汇-2026-187 宿敌14/16' -> '宿敌14/16'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '最美的青春1/36' -> '最美的青春1'
  '最美的青春2/36' -> '最美的青春2'
  '最美的青春3/36' -> '最美的青春3'
  '最美的青春4/36' -> '最美的青春4'
  '中华文明地标Ⅰ(1)' -> '中华文明地标Ⅰ'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子回转'
  '2026年米兰科尔蒂纳冬奥会冰球女子决赛' -> '米兰科尔蒂纳冬奥会冰球女子决赛'
  '2026年CBA全明星周末全明星赛' -> 'CBA全明星周末全明星赛'
  '2026年米兰科尔蒂纳冬奥会滑雪登山混合接力' -> '米兰科尔蒂纳冬奥会滑雪登山混合接力'
  '2026年米兰科尔蒂纳冬奥会冰球女子决赛' -> '米兰科尔蒂纳冬奥会冰球女子决赛'
  '2026年米兰科尔蒂纳冬奥会越野滑雪女子10公里10公里双追逐决赛' -> '米兰科尔蒂纳冬奥会越野滑雪女子10公里10公里双追逐决赛'
  '2026年米兰科尔蒂纳冬奥会短道速滑比赛2' -> '米兰科尔蒂纳冬奥会短道速滑比赛2'
  '2026年世乒联大满贯新加坡站1' -> '世乒联大满贯新加坡站1'
  '2026年女篮世界杯资格赛中国队—南苏丹队' -> '女篮世界杯资格赛中国队—南苏丹队'
  '2026年米兰科尔蒂纳冬奥会跳台滑雪混合团体决赛' -> '米兰科尔蒂纳冬奥会跳台滑雪混合团体决赛'
  '2026年世界速度滑冰全能和短距离锦标赛1' -> '世界速度滑冰全能和短距离锦标赛1'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子超级大回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子超级大回转'
  '2026年米兰科尔蒂纳冬残奥会高山滑雪比赛录播5' -> '米兰科尔蒂纳冬残奥会高山滑雪比赛录播5'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子U型场地技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子U型场地技巧决赛'
  '2026年米兰科尔蒂纳冬奥会钢架雪车混合团体' -> '米兰科尔蒂纳冬奥会钢架雪车混合团体'
  '2026年米兰科尔蒂纳冬奥会花样滑冰双人滑' -> '米兰科尔蒂纳冬奥会花样滑冰双人滑'
  '2026年米兰科尔蒂纳冬奥会冬季两项女子10公里追逐' -> '米兰科尔蒂纳冬奥会冬季两项女子10公里追逐'
  '2026年米兰科尔蒂纳冬奥会冰球男子决赛' -> '米兰科尔蒂纳冬奥会冰球男子决赛'
  '2026年国际体联体操世界杯科特布斯站2' -> '国际体联体操世界杯科特布斯站2'
  '2026年世乒联大满贯新加坡站2' -> '世乒联大满贯新加坡站2'
  '2026年米兰科尔蒂纳冬奥会花样滑冰团体赛冰舞' -> '米兰科尔蒂纳冬奥会花样滑冰团体赛冰舞'
  '2026年女篮世界杯资格赛捷克队—中国队' -> '女篮世界杯资格赛捷克队—中国队'
  '2026年米兰科尔蒂纳冬奥会雪橇女子单人' -> '米兰科尔蒂纳冬奥会雪橇女子单人'
  '2026年世界速度滑冰全能和短距离锦标赛2' -> '世界速度滑冰全能和短距离锦标赛2'
  '2026年女篮世界杯资格赛比利时捷克' -> '女篮世界杯资格赛比利时捷克'

📊 API查询结果统计
------------------------------------------------------------
  成功: 7
  未找到: 492

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/351 (0.0%)
  NewTV炫舞未来: 0/232 (0.0%)
  NewTV家庭剧场: 0/229 (0.0%)
  NewTV怡伴健康: 3/188 (1.6%)
  北京IPTV淘剧场: 1/182 (0.5%)
  NewTV中国功夫: 3/155 (1.9%)
  北京影视: 0/132 (0.0%)
  广东体育: 0/129 (0.0%)
  CCTV16: 0/124 (0.0%)
  海南卫视: 0/117 (0.0%)
  纯享4K: 0/117 (0.0%)
  北京生活: 0/104 (0.0%)
  北京IPTV淘娱乐: 0/92 (0.0%)
  NewTV精品体育: 0/87 (0.0%)
  深圳卫视4K: 1/86 (1.2%)
  北京财经: 0/78 (0.0%)
  CCTV8K: 0/61 (0.0%)
  CCTV风云足球: 0/51 (0.0%)
  无线新闻台: 0/43 (0.0%)
  CCTV电视指南: 0/42 (0.0%)
  广东珠江: 0/39 (0.0%)
  辽宁卫视: 0/38 (0.0%)
  NewTV潮妈辣婆: 0/35 (0.0%)
  北京体育休闲: 0/35 (0.0%)
  地理: 0/33 (0.0%)
  NewTV动作电影: 9/26 (34.6%)
  RTHK32: 0/25 (0.0%)
  黑莓动画: 3/25 (12.0%)
  北京新闻: 0/24 (0.0%)
  广东卫视4K: 0/23 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '飞哥大英雄40'
  ❌ '飞哥大英雄41'
  ❌ '飞哥大英雄42'
  ❌ '飞哥大英雄43'
  ❌ '飞哥大英雄44'
  ❌ '潮起海之南'
  ❌ '人世间3'
  ❌ '人世间24'
  ❌ '卫视高尔夫'
  ❌ '寰宇地理企鹅的秘密'
  ❌ '大使家宴第四季'
  ❌ '飞哥大英雄45'
  ❌ '飞哥大英雄46'
  ❌ '飞哥大英雄47'
  ❌ '飞哥大英雄48'
  ❌ '飞哥大英雄49'
  ❌ '飞哥大英雄50'
  ❌ '飞哥大英雄51'
  ❌ '飞哥大英雄52'
  ❌ '飞哥大英雄53'
  ❌ '飞哥大英雄54'
  ❌ '飞哥大英雄55'
  ❌ '飞哥大英雄56'
  ❌ '手枪队1'
  ❌ '人世间4'
  ❌ '人世间5'
  ❌ '人世间25'
  ❌ '手枪队2'
  ❌ '手枪队3'
  ❌ '手枪队4'
  ❌ '手枪队5'
  ❌ '手枪队6'
  ❌ '手枪队7'
  ❌ '手枪队8'
  ❌ '手枪队9'
  ❌ '手枪队10'
  ❌ '手枪队11'
  ❌ '手枪队12'
  ❌ '手枪队13'
  ❌ '手枪队14'
  ❌ '人世间6'
  ❌ '人世间7'
  ❌ '人世间26'
  ❌ '海底小纵队第七季'
  ❌ '手枪队15'
  ❌ '手枪队16'
  ❌ '手枪队17'
  ❌ '手枪队18'
  ❌ '手枪队19'
  ❌ '手枪队20'
