EPG Desc TMDB抓取调试日志 - 2026-03-21 14:30:42
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '刷新吧，生活!(13)' -> '刷新吧，生活!'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2025乡村观察(6)' -> '2025乡村观察'
  '没错是星动呀(1)' -> '没错是星动呀'
  '海豚微剧场：曼波奇缘(1)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(2)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(3)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(5)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(6)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(7)' -> '海豚微剧场：曼波奇缘'
  '新大众文艺的“在场”力量(1)' -> '新大众文艺的“在场”力量'
  '新大众文艺的“在场”力量(2)' -> '新大众文艺的“在场”力量'
  '太原之约（1）' -> '太原之约'
  '太原之约（2）' -> '太原之约'
  '太原之约（3）' -> '太原之约'
  '渝味360碗（1）' -> '渝味360碗'
  '渝味360碗（2）' -> '渝味360碗'
  '东北爱情往事闪婚玫瑰(58)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(59)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(60)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(61)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(62)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(63)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(64)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(65)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(66)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(67)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(68)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(69)' -> '东北爱情往事闪婚玫瑰'
  '17(1114)' -> '17'
  '东北爱情往事闪婚玫瑰(70)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(71)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(72)' -> '东北爱情往事闪婚玫瑰'
  '花梦令(9)' -> '花梦令'
  '花梦令(10)' -> '花梦令'
  '花梦令(11)' -> '花梦令'

📊 API查询结果统计
------------------------------------------------------------
  成功: 79
  未找到: 418

📺 频道匹配统计
------------------------------------------------------------
  龙华电影: 38/51 (74.5%)
  IPTV法治: 0/36 (0.0%)
  IPTV野外: 0/36 (0.0%)
  城市剧场: 0/36 (0.0%)
  经典剧场: 0/36 (0.0%)
  热播剧场: 0/36 (0.0%)
  武侠剧场: 0/36 (0.0%)
  解密: 0/36 (0.0%)
  台视综合: 5/28 (17.9%)
  国学: 1/28 (3.6%)
  爱体育: 0/27 (0.0%)
  爱生活: 0/27 (0.0%)
  好学生: 0/27 (0.0%)
  美妆: 0/27 (0.0%)
  相声小品: 0/27 (0.0%)
  岭南戏曲: 3/26 (11.5%)
  美人: 0/25 (0.0%)
  墨宝: 1/23 (4.3%)
  爱综艺: 0/18 (0.0%)
  鉴赏: 0/18 (0.0%)
  收视指南: 0/18 (0.0%)
  武术: 0/18 (0.0%)
  戏曲: 0/18 (0.0%)
  台视财经: 0/16 (0.0%)
  台视新闻: 0/16 (0.0%)
  少儿动画: 13/16 (81.2%)
  早教: 0/15 (0.0%)
  动作影院: 8/13 (61.5%)
  星影: 12/13 (92.3%)
  喜剧影院: 9/10 (90.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第38集 诸葛祭风HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第39集 火烧赤壁HD'
  ❌ '红楼梦HD-《红楼梦》 第26集 酸凤姐大闹宁国府HD'
  ❌ '红楼梦HD-《红楼梦》 第27集 嫌隙人有心生嫌隙HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第40集 智取南郡HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第41集 力夺四郡HD'
  ❌ '红楼梦HD-《红楼梦》 第28集 开夜宴异兆发悲音HD'
  ❌ '红楼梦HD-《红楼梦》 第29集 痴公子杜撰芙蓉诔HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第42集 美人计HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第43集 甘露寺HD'
  ❌ '红楼梦HD-《红楼梦》 第30集 大观园诸芳流散HD'
  ❌ '红楼梦HD-《红楼梦》 第31集 家宅乱误窃通灵HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第44集 回荆州HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第45集 三气周瑜HD'
  ❌ '红楼梦HD-《红楼梦》 第32集 伤离别探春远嫁HD'
  ❌ '红楼梦HD-《红楼梦》 第33集 惊噩耗黛玉魂归HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第46集 卧龙吊孝HD'
  ❌ '三国演义HD-《三国演义》 第二部 赤壁鏖战 第47集 割须弃袍HD'
  ❌ '红楼梦HD-《红楼梦》 第34集 强英雄凤姐知命HD'
  ❌ '红楼梦HD-《红楼梦》 第35集 大厦倾公府末路HD'
  ❌ '三国演义HD-《三国演义》 第三部 三足鼎立 第48集 张松献图HD'
  ❌ '三国演义HD-《三国演义》 第三部 三足鼎立 第49集 刘备入川HD'
  ❌ '《生活圈》 20251102 中华好功夫 中学生版五禽戏'
  ❌ '《生活圈》 20251105HD'
  ❌ '《生活圈》 20251106HD'
  ❌ '《生活圈》 20251107 远离肺癌 科学早筛HD'
  ❌ '《生活圈》 20251109 科学健身大讲堂 运动受伤别硬扛HD'
  ❌ '《生活圈》 20251110HD'
  ❌ '《生活圈》 20251111HD'
  ❌ '《生活圈》 20251112HD'
  ❌ '《生活圈》 20251113HD'
  ❌ '《生活圈》 20251114 警惕鼻咽的“求救信号”HD'
  ❌ '《生活圈》 20251115 中华饮膳 饮食里的“控糖密码”HD'
  ❌ '《生活圈》 20251116 科学健身大讲堂 挺起少年脊梁骨HD'
  ❌ '《生活圈》 20251117HD'
  ❌ '《生活圈》 20251118HD'
  ❌ '《生活圈》 20251119HD'
  ❌ '《生活圈》 20251120HD'
  ❌ '《生活圈》 20251121 读懂体检信号 远离肝病困扰HD'
  ❌ '《生活圈》 20251123 科学健身大讲堂 远离运动损伤 预防先行HD'
  ❌ '《生活圈》 20251124HD'
  ❌ '《生活圈》 20251125HD'
  ❌ '《生活圈》 20251126HD'
  ❌ '《生活圈》 20251127HD'
  ❌ '《生活圈》 20251128 拨开迷雾 重获清晰“视界”HD'
  ❌ '《生活圈》 20251129 中华饮膳 防治流感 养生有方HD'
  ❌ '《生活圈》 20251130 科学健身大讲堂 “三高”管理有方HD'
  ❌ '《生活圈》 20250908'
  ❌ '《生活圈》 20250909'
  ❌ '《生活圈》 20250906'
