EPG Desc TMDB抓取调试日志 - 2026-03-21 20:11:12
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-183 宿敌10/16' -> '宿敌10/16'
  '综艺喜乐汇-2026-184 宿敌11/16' -> '宿敌11/16'
  '综艺喜乐汇-2026-185 宿敌12/16' -> '宿敌12/16'
  '综艺喜乐汇-2026-186 宿敌13/16' -> '宿敌13/16'
  '综艺喜乐汇-2026-187 宿敌14/16' -> '宿敌14/16'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '刷新吧，生活!(13)' -> '刷新吧，生活!'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年CBA全明星周末全明星赛' -> 'CBA全明星周末全明星赛'
  '2026年米兰科尔蒂纳冬奥会雪橇男子单人' -> '米兰科尔蒂纳冬奥会雪橇男子单人'
  '2026年米兰科尔蒂纳冬奥会单板滑雪混合团体障碍追逐' -> '米兰科尔蒂纳冬奥会单板滑雪混合团体障碍追逐'
  '2026年女篮世界杯资格赛中国队—马里队' -> '女篮世界杯资格赛中国队—马里队'
  '2026年米兰科尔蒂纳冬奥会短道速滑比赛1' -> '米兰科尔蒂纳冬奥会短道速滑比赛1'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏4' -> '米兰科尔蒂纳冬奥会冬奥典藏4'
  '2026年女篮世界杯资格赛马里巴西' -> '女篮世界杯资格赛马里巴西'
  '2026年米兰科尔蒂纳冬奥会滑雪登山女子男子短距离' -> '米兰科尔蒂纳冬奥会滑雪登山女子男子短距离'
  '2026年米兰科尔蒂纳冬奥会花样滑冰双人滑' -> '米兰科尔蒂纳冬奥会花样滑冰双人滑'
  '2026年米兰科尔蒂纳冬残奥会高山滑雪比赛录播4' -> '米兰科尔蒂纳冬残奥会高山滑雪比赛录播4'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子空中技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子空中技巧决赛'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛4' -> '米兰科尔蒂纳冬奥会速度滑冰比赛4'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子回转'
  '2026年米兰科尔蒂纳冬奥会冰球女子决赛' -> '米兰科尔蒂纳冬奥会冰球女子决赛'
  '2026年CBA全明星周末全明星赛' -> 'CBA全明星周末全明星赛'
  '2026年米兰科尔蒂纳冬奥会滑雪登山混合接力' -> '米兰科尔蒂纳冬奥会滑雪登山混合接力'
  '2026年米兰科尔蒂纳冬奥会冰球女子决赛' -> '米兰科尔蒂纳冬奥会冰球女子决赛'
  '2026年米兰科尔蒂纳冬奥会越野滑雪女子10公里10公里双追逐决赛' -> '米兰科尔蒂纳冬奥会越野滑雪女子10公里10公里双追逐决赛'
  '2026年米兰科尔蒂纳冬奥会短道速滑比赛2' -> '米兰科尔蒂纳冬奥会短道速滑比赛2'
  '2026年世乒联大满贯新加坡站1' -> '世乒联大满贯新加坡站1'
  '2026年女篮世界杯资格赛中国队—南苏丹队' -> '女篮世界杯资格赛中国队—南苏丹队'
  '2026年米兰科尔蒂纳冬奥会跳台滑雪混合团体决赛' -> '米兰科尔蒂纳冬奥会跳台滑雪混合团体决赛'
  '2026年世界速度滑冰全能和短距离锦标赛1' -> '世界速度滑冰全能和短距离锦标赛1'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子超级大回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子超级大回转'
  '2026年米兰科尔蒂纳冬残奥会高山滑雪比赛录播5' -> '米兰科尔蒂纳冬残奥会高山滑雪比赛录播5'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子U型场地技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子U型场地技巧决赛'

📊 API查询结果统计
------------------------------------------------------------
  成功: 7
  未找到: 488

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/356 (0.0%)
  NewTV炫舞未来: 0/233 (0.0%)
  北京IPTV淘剧场: 0/181 (0.0%)
  NewTV怡伴健康: 3/145 (2.1%)
  北京影视: 0/134 (0.0%)
  广东体育: 0/128 (0.0%)
  CCTV16: 0/118 (0.0%)
  纯享4K: 0/110 (0.0%)
  北京生活: 0/105 (0.0%)
  深圳卫视4K: 0/92 (0.0%)
  NewTV精品体育: 0/89 (0.0%)
  北京财经: 0/78 (0.0%)
  CCTV8K: 0/69 (0.0%)
  北京IPTV淘娱乐: 2/67 (3.0%)
  CCTV风云足球: 0/51 (0.0%)
  CCTV电视指南: 0/43 (0.0%)
  无线新闻台: 0/40 (0.0%)
  广东珠江: 0/39 (0.0%)
  辽宁卫视: 0/38 (0.0%)
  NewTV潮妈辣婆: 0/34 (0.0%)
  北京体育休闲: 0/34 (0.0%)
  北京新闻: 0/29 (0.0%)
  NewTV中国功夫: 7/28 (25.0%)
  北京IPTV淘BABY: 0/26 (0.0%)
  黑莓动画: 1/23 (4.3%)
  岭南戏曲: 0/23 (0.0%)
  海南卫视: 5/21 (23.8%)
  RTHK32: 0/21 (0.0%)
  台视综合: 0/20 (0.0%)
  NewTV精品萌宠: 4/20 (20.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '财经象心力'
  ❌ '时尚丽人'
  ❌ '技耀龙江'
  ❌ '百年巨匠:袁雪芬'
  ❌ '百年巨匠:常香玉'
  ❌ '美食节目'
  ❌ '戎创再冲锋'
  ❌ '支点周刊'
  ❌ '新大众文艺的“在场”力量'
  ❌ '芒果六六迎新春'
  ❌ '正午吉林'
  ❌ '民声'
  ❌ '民声回头看'
  ✅ '巡回检察组' -> '巡回检察组'
  ❌ '党建新视线'
  ❌ '这有书'
  ❌ '热雪沸腾的我们'
  ❌ '艺江南'
  ❌ '茶啊二中Ⅴ'
  ❌ '荔枝追剧手册'
  ❌ '新大众文艺的“在场”力量'
  ❌ '职来职往2026·春招季'
  ❌ '新生万物'
  ❌ '早餐'
  ❌ '迁徙'
  ❌ '我是刑警1'
  ❌ '我是刑警2'
  ❌ '我是刑警3'
  ❌ '我是刑警4'
  ❌ '我是刑警5'
  ❌ '喷喷象之童年日记'
  ❌ '流动的中国新春走基层优秀作品展播'
  ❌ '我是刑警6'
  ❌ '我是刑警7'
  ❌ '我是刑警8'
  ❌ '大船浩荡1'
  ❌ '我是刑警17'
  ❌ '大船浩荡2'
  ❌ '我是刑警18'
  ❌ '我是刑警19'
  ❌ '我是刑警20'
  ❌ '我是刑警21'
  ❌ '我是刑警22'
  ❌ '我是刑警23'
  ❌ '大船浩荡3'
  ❌ '我是刑警24'
  ❌ '我是刑警25'
  ❌ '我是刑警26'
  ❌ '我是刑警27'
  ❌ '我是刑警28'
