EPG Desc TMDB抓取调试日志 - 2026-03-26 04:37:05
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '家事法庭(1)' -> '家事法庭'
  '家事法庭(2)' -> '家事法庭'
  '家事法庭(3)' -> '家事法庭'
  '家事法庭(4)' -> '家事法庭'
  '家事法庭(5)' -> '家事法庭'
  '家事法庭(6)' -> '家事法庭'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '精品财经纪录：万物之生(1)' -> '万物之生'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '万物滋养(2)' -> '万物滋养'
  '精品财经纪录：万物之生(2)' -> '万物之生'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：万物之生(3)' -> '万物之生'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '我们的队伍向太阳(1)' -> '我们的队伍向太阳'
  '我们的队伍向太阳(2)' -> '我们的队伍向太阳'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子障碍追逐' -> '米兰科尔蒂纳冬奥会单板滑雪女子障碍追逐'
  '2026年米兰科尔蒂纳冬奥会北欧两项个人大跳台10公里越野滑雪' -> '米兰科尔蒂纳冬奥会北欧两项个人大跳台10公里越野滑雪'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子坡面障碍技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子坡面障碍技巧决赛'
  '2026年米兰科尔蒂纳冬奥会花样滑冰冰舞比赛' -> '米兰科尔蒂纳冬奥会花样滑冰冰舞比赛'
  '2026年世乒联大满贯新加坡站男单比赛' -> '世乒联大满贯新加坡站男单比赛'
  '2026年女篮世界杯资格赛中国队—巴西队' -> '女篮世界杯资格赛中国队—巴西队'
  '2026年米兰科尔蒂纳冬奥会越野滑雪男子10公里自由技术' -> '米兰科尔蒂纳冬奥会越野滑雪男子10公里自由技术'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪男子障碍追逐决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪男子障碍追逐决赛'
  '2026年蹦床世界杯阿尔克马尔站2' -> '蹦床世界杯阿尔克马尔站2'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪空中技巧混合团体决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪空中技巧混合团体决赛'
  '2026年米兰科尔蒂纳冬奥会雪橇男子单人' -> '米兰科尔蒂纳冬奥会雪橇男子单人'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏2' -> '米兰科尔蒂纳冬奥会冬奥典藏2'
  '2026年世界女子冰壶锦标赛挪威队中国队' -> '世界女子冰壶锦标赛挪威队中国队'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪男子空中技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪男子空中技巧决赛'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子超级大回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子超级大回转'
  '2026年体操世界杯安塔利亚站1' -> '体操世界杯安塔利亚站1'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛2' -> '米兰科尔蒂纳冬奥会速度滑冰比赛2'
  '2026年米兰科尔蒂纳冬奥会冬季两项女子4X6公里接力决赛' -> '米兰科尔蒂纳冬奥会冬季两项女子4X6公里接力决赛'
  '2026年米兰科尔蒂纳冬奥会滑雪登山女子男子短距离' -> '米兰科尔蒂纳冬奥会滑雪登山女子男子短距离'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏1' -> '米兰科尔蒂纳冬奥会冬奥典藏1'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子U型场地技巧决赛' -> '米兰科尔蒂纳冬奥会单板滑雪女子U型场地技巧决赛'
  '2026年米兰科尔蒂纳冬奥会花样滑冰女子单人滑' -> '米兰科尔蒂纳冬奥会花样滑冰女子单人滑'
  '2026年世界短道速滑锦标赛1' -> '世界短道速滑锦标赛1'
  '2027年国际篮联世界杯亚洲区预选赛日本队—中国队' -> '国际篮联世界杯亚洲区预选赛日本队—中国队'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子坡面障碍技巧决赛' -> '米兰科尔蒂纳冬奥会单板滑雪男子坡面障碍技巧决赛'

📊 API查询结果统计
------------------------------------------------------------
  成功: 12
  未找到: 487

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/320 (0.0%)
  NewTV炫舞未来: 1/229 (0.4%)
  NewTV怡伴健康: 6/199 (3.0%)
  NewTV中国功夫: 9/162 (5.6%)
  海南卫视: 1/140 (0.7%)
  广东体育: 0/131 (0.0%)
  CCTV16: 0/116 (0.0%)
  纯享4K: 0/114 (0.0%)
  NewTV精品体育: 0/86 (0.0%)
  深圳卫视4K: 0/82 (0.0%)
  CCTV风云足球: 0/55 (0.0%)
  CCTV8K: 0/54 (0.0%)
  CCTV电视指南: 0/47 (0.0%)
  无线新闻台: 0/42 (0.0%)
  广东珠江: 0/39 (0.0%)
  龙华电影: 24/37 (64.9%)
  NewTV潮妈辣婆: 1/37 (2.7%)
  辽宁卫视: 0/36 (0.0%)
  NewTV动作电影: 24/36 (66.7%)
  北京IPTV淘BABY: 13/36 (36.1%)
  龙华经典: 13/34 (38.2%)
  黑莓动画: 9/33 (27.3%)
  地理: 0/33 (0.0%)
  北京体育休闲: 0/32 (0.0%)
  黑莓电影: 19/29 (65.5%)
  RTHK32: 0/28 (0.0%)
  CHC家庭影院: 11/28 (39.3%)
  北京IPTV4K: 26/27 (96.3%)
  广东卫视4K: 0/25 (0.0%)
  嘉佳卡通: 0/24 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '手枪队41'
  ❌ '手枪队42'
  ❌ '海南自贸港铁人三项世界杯'
  ❌ '手枪队43'
  ❌ '手枪队44'
  ❌ '手枪队45'
  ❌ '手枪队46'
  ❌ '2026海南高尔夫精英赛第三轮'
  ❌ '手枪队47'
  ❌ '大使家宴第四季'
  ❌ '人世间10'
  ❌ '人世间11'
  ❌ '人世间29'
  ❌ '黄道婆海南学艺记'
  ❌ '乡村振兴电视夜校'
  ❌ '蜂巢28'
  ❌ '蜂巢29'
  ❌ '蜂巢30'
  ❌ '手枪队48'
  ❌ '手枪队49'
  ❌ '手枪队50'
  ❌ '手枪队51'
  ❌ '手枪队52'
  ❌ '手枪队53'
  ❌ '手枪队54'
  ❌ '手枪队55'
  ❌ '2026海南高尔夫精英赛'
  ❌ '自贸港财经视界'
  ❌ '人世间12'
  ❌ '人世间13'
  ❌ '人世间30'
  ❌ '蜂巢31'
  ❌ '蜂巢32'
  ❌ '蜂巢33'
  ❌ '蜂巢34'
  ❌ '蜂巢35'
  ❌ '手枪队56'
  ❌ '手枪队57'
  ❌ '手枪队58'
  ❌ '手枪队59'
  ❌ '手枪队60'
  ❌ '手枪队61'
  ❌ '手枪队62'
  ❌ '手枪队63'
  ❌ '手枪队64'
  ❌ '手枪队65'
  ❌ '手枪队66'
  ❌ '手枪队67'
  ❌ '穆桂英挂帅1'
  ❌ '人世间15'
