EPG Desc TMDB抓取调试日志 - 2026-03-21 16:13:47
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：祁连山国家公园(2)' -> '祁连山国家公园'
  '精品财经纪录：海河(1)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：守望秦岭(3)' -> '守望秦岭'
  '精品财经纪录：守望秦岭(4)' -> '守望秦岭'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '精品财经纪录：海河(2)' -> '海河'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：海河(3)' -> '海河'
  '祁连山(1)' -> '祁连山'
  '精品财经纪录：无辣不欢(1)' -> '无辣不欢'
  '精品财经纪录：海河(2)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：无辣不欢(2)' -> '无辣不欢'
  '精品财经纪录：小酸村(1)' -> '小酸村'
  '精品财经纪录：小酸村(2)' -> '小酸村'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-183 宿敌10/16' -> '宿敌10/16'
  '综艺喜乐汇-2026-184 宿敌11/16' -> '宿敌11/16'
  '综艺喜乐汇-2026-185 宿敌12/16' -> '宿敌12/16'
  '综艺喜乐汇-2026-186 宿敌13/16' -> '宿敌13/16'
  '综艺喜乐汇-2026-187 宿敌14/16' -> '宿敌14/16'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '综艺喜乐汇-2026-190 扫黑风暴 1/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-191 扫黑风暴 2/28' -> '扫黑风暴'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-192 扫黑风暴 3/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-193 扫黑风暴 4/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-194 扫黑风暴 5/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-195 扫黑风暴 6/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-196 扫黑风暴 7/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-197 扫黑风暴 8/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-198 扫黑风暴 9/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-199 扫黑风暴10/28' -> '扫黑风暴10/28'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '黑白禁区(8)' -> '黑白禁区'
  '黑白禁区(9)' -> '黑白禁区'
  '黑白禁区(10)' -> '黑白禁区'
  '太行之脊(7)' -> '太行之脊'
  '太行之脊(8)' -> '太行之脊'
  '黑白禁区(11)' -> '黑白禁区'

📊 API查询结果统计
------------------------------------------------------------
  成功: 49
  未找到: 449

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 6/364 (1.6%)
  NewTV炫舞未来: 5/238 (2.1%)
  NewTV家庭剧场: 0/228 (0.0%)
  北京IPTV淘剧场: 5/207 (2.4%)
  NewTV怡伴健康: 8/190 (4.2%)
  NewTV中国功夫: 28/178 (15.7%)
  海南卫视: 2/152 (1.3%)
  北京影视: 1/135 (0.7%)
  广东体育: 0/128 (0.0%)
  北京生活: 2/119 (1.7%)
  CCTV16: 0/118 (0.0%)
  纯享4K: 2/112 (1.8%)
  NewTV动作电影: 85/104 (81.7%)
  北京IPTV淘娱乐: 2/100 (2.0%)
  NewTV精品体育: 0/89 (0.0%)
  深圳卫视4K: 1/85 (1.2%)
  黑莓电影: 76/85 (89.4%)
  北京财经: 0/78 (0.0%)
  NewTV惊悚悬疑: 59/75 (78.7%)
  CHC家庭影院: 53/73 (72.6%)
  北京IPTV淘BABY: 40/72 (55.6%)
  CCTV8K: 0/69 (0.0%)
  北京IPTV淘电影: 64/64 (100.0%)
  龙华电影: 47/60 (78.3%)
  北京IPTV4K: 57/58 (98.3%)
  龙华经典: 32/54 (59.3%)
  CCTV风云足球: 0/51 (0.0%)
  NewTV潮妈辣婆: 15/49 (30.6%)
  黑莓动画: 20/46 (43.5%)
  CCTV电视指南: 0/43 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '花梦令'
  ❌ '“习”思悟行·贵在有理'
  ❌ '暗夜微火'
  ❌ '大山里的家'
  ❌ '是惬意是遵义'
  ✅ '源远流长' -> '雷佳：源远流长寻根之旅 民族民间专场音乐会'
  ❌ '毛毛镇海岛大行动'
  ❌ '红色经典咏流传'
  ❌ '新春走基层志愿者协会'
  ❌ '人文始祖'
  ❌ '新春走基层(17)甘孜州巴塘县'
  ❌ '新春走基层(20)网红安大爷'
  ❌ '护航警官'
  ❌ '新春走基层吉列子日的新春梦想'
  ❌ '新春走基层(13)上海站客运员'
  ❌ '瞰新区'
  ❌ '新春走基层海底高铁隧道'
  ❌ '飞越甘肃绘彩'
  ❌ '飞越甘肃寻山'
  ❌ '飞越甘肃探水'
  ❌ '全省优化营商环境大会'
  ❌ '腔调(7)钱文'
  ❌ '风华正茂向南渡'
  ❌ '卫视高尔夫'
  ❌ '步步为营'
  ❌ '警察荣誉35'
  ❌ '警察荣誉36'
  ❌ '海底小纵队第六季'
  ❌ '警察荣誉37'
  ❌ '视界行者'
  ❌ '大使家宴第四季'
  ❌ '流动的中国新春走基层优秀作品展播'
  ❌ '飞哥大英雄19'
  ❌ '飞哥大英雄20'
  ❌ '飞哥大英雄21'
  ❌ '飞哥大英雄22'
  ❌ '飞哥大英雄23'
  ❌ '飞哥大英雄24'
  ❌ '飞哥大英雄25'
  ❌ '飞哥大英雄26'
  ❌ '飞哥大英雄27'
  ❌ '飞哥大英雄28'
  ❌ '飞哥大英雄29'
  ❌ '飞哥大英雄30'
  ❌ '飞哥大英雄31'
  ❌ '潮起海之南'
  ❌ '自贸港财经视界'
  ❌ '风吹半夏37'
  ❌ '风吹半夏38'
  ❌ '人世间23'
