EPG Desc TMDB抓取调试日志 - 2026-03-31 04:40:44
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(5)' -> '八闽奇味'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '祁连山国家公园(2)' -> '祁连山国家公园'
  '精品财经纪录：皖美风味(1)' -> '皖美风味'
  '精品财经纪录：无辣不欢(3)' -> '无辣不欢'
  '精品财经纪录：海河(3)' -> '海河'
  '精品财经纪录：小酸村(3)' -> '小酸村'
  '精品财经纪录：小酸村(4)' -> '小酸村'
  '精品财经纪录：中国民居Ⅲ(3)' -> '中国民居Ⅲ'
  '精品财经纪录：皖美风味(2)' -> '皖美风味'
  '精品财经纪录：皖美风味(3)' -> '皖美风味'
  '精品财经纪录：无辣不欢(4)' -> '无辣不欢'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：小酸村(5)' -> '小酸村'
  '精品财经纪录：小酸村(6)' -> '小酸村'
  '航拍中国Ⅳ(9)' -> '航拍中国Ⅳ'
  '精品财经纪录：中国民居Ⅲ(4)' -> '中国民居Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(1)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(2)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：崂山(1)' -> '崂山'
  '精品财经纪录：崂山(2)' -> '崂山'
  '精品财经纪录：宵夜江湖Ⅲ(3)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(4)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：崂山(3)' -> '崂山'
  '精品财经纪录：崂山(4)' -> '崂山'
  '精品财经纪录：宵夜江湖Ⅲ(5)' -> '宵夜江湖Ⅲ'
  '精品财经纪录：宵夜江湖Ⅲ(6)' -> '宵夜江湖Ⅲ'
  '综艺喜乐汇-2026-206 扫黑风暴17/28' -> '扫黑风暴17/28'
  '综艺喜乐汇-2026-207 扫黑风暴18/28' -> '扫黑风暴18/28'
  '综艺喜乐汇-2026-208 扫黑风暴19/28' -> '扫黑风暴19/28'
  '综艺喜乐汇-2026-209 扫黑风暴20/28' -> '扫黑风暴20/28'
  '综艺喜乐汇-2026-210 扫黑风暴21/28' -> '扫黑风暴21/28'
  '综艺喜乐汇-2026-211 扫黑风暴22/28' -> '扫黑风暴22/28'
  '综艺喜乐汇-2026-212 扫黑风暴23/28' -> '扫黑风暴23/28'
  '综艺喜乐汇-2026-213 扫黑风暴24/28' -> '扫黑风暴24/28'
  '综艺喜乐汇-2026-214 扫黑风暴25/28' -> '扫黑风暴25/28'
  '综艺喜乐汇-2026-215 扫黑风暴26/28' -> '扫黑风暴26/28'
  '综艺喜乐汇-2026-216 扫黑风暴27/28' -> '扫黑风暴27/28'
  '综艺喜乐汇-2026-217 扫黑风暴28/28' -> '扫黑风暴28/28'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(7)' -> '中国美食大会Ⅱ'
  '一代枭雄(1)' -> '一代枭雄'
  '一代枭雄(2)' -> '一代枭雄'
  '一代枭雄(3)' -> '一代枭雄'
  '一代枭雄(4)' -> '一代枭雄'

📊 API查询结果统计
------------------------------------------------------------
  成功: 30
  未找到: 469

📺 频道匹配统计
------------------------------------------------------------
  NewTV炫舞未来: 2/256 (0.8%)
  NewTV军事评论: 3/242 (1.2%)
  NewTV中国功夫: 18/138 (13.0%)
  NewTV怡伴健康: 1/131 (0.8%)
  广东体育: 0/130 (0.0%)
  北京影视: 2/118 (1.7%)
  纯享4K: 0/114 (0.0%)
  CCTV16: 0/107 (0.0%)
  NewTV精品体育: 0/92 (0.0%)
  NewTV家庭剧场: 0/83 (0.0%)
  CCTV8K: 0/65 (0.0%)
  深圳卫视4K: 1/65 (1.5%)
  NewTV动作电影: 50/64 (78.1%)
  CCTV风云足球: 0/55 (0.0%)
  CCTV电视指南: 0/51 (0.0%)
  北京财经: 0/50 (0.0%)
  辽宁卫视: 0/45 (0.0%)
  无线新闻台: 0/44 (0.0%)
  海南卫视: 0/43 (0.0%)
  北京IPTV4K: 41/42 (97.6%)
  嘉佳卡通: 0/41 (0.0%)
  黑莓电影: 34/40 (85.0%)
  北京IPTV淘电影: 37/39 (94.9%)
  龙华电影: 25/37 (67.6%)
  NewTV潮妈辣婆: 5/35 (14.3%)
  地理: 0/35 (0.0%)
  北京IPTV淘剧场: 0/35 (0.0%)
  龙华经典: 11/32 (34.4%)
  RTHK32: 0/29 (0.0%)
  北京体育休闲: 0/29 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '一起钓鱼吧'
  ❌ '2025年感动福建十大人物发布活动'
  ❌ '千古风流人物Ⅳ'
  ❌ '潜行天下Ⅲ'
  ❌ '大宝大牙科学探索'
  ✅ '凡人修仙传' -> '凡人修仙传'
  ❌ '养生长寿宝典'
  ❌ '锚点：统计学，能够创造什么奇迹'
  ❌ '从尼罗河到黄浦江(1)：破局缘起'
  ❌ '品质东方微剧场'
  ✅ '烽火列车' -> '烽火列车'
  ❌ '手信澳门'
  ❌ '国宝时刻（28）：四神云气图壁画'
  ❌ '虎穴追踪'
  ❌ '从农场到餐桌（4）：火龙果'
  ❌ '设备检修'
  ❌ '侗脉'
  ❌ '熊猫奇遇记Ⅰ'
  ❌ '钢铁战士(上)'
  ❌ '钢铁战士(中)'
  ❌ '钢铁战士(下)'
  ❌ 'who am i消防说唱'
  ❌ '进村上堂课'
  ❌ '地道战(上)'
  ❌ '地道战(中)'
  ❌ '地道战(下)'
  ❌ '“习”思悟行·贵在有理'
  ❌ '黑山阻击战(上)'
  ❌ '黑山阻击战(中)'
  ❌ '黑山阻击战(下)'
  ❌ '是惬意是遵义'
  ❌ '甬忆南侨梦归人'
  ❌ '法治护航生态权益'
  ❌ '人文始祖'
  ❌ '飞越甘肃绘彩'
  ✅ '源远流长' -> '雷佳：源远流长寻根之旅 民族民间专场音乐会'
  ❌ '瞰新区'
  ❌ '腔调(8)邢财成'
  ❌ '红色经典咏流传'
  ❌ '飞越甘肃探水'
  ❌ '护航警官'
  ❌ '音乐心旅程'
  ❌ '飞哥大英雄1'
  ❌ '飞哥大英雄2'
  ❌ '飞哥大英雄3'
  ❌ '飞哥大英雄4'
  ❌ '飞哥大英雄5'
  ❌ '飞哥大英雄6'
  ❌ '飞哥大英雄7'
  ❌ '飞哥大英雄8'
