EPG Desc TMDB抓取调试日志 - 2026-03-25 04:38:44
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '祁连山国家公园(1)' -> '祁连山国家公园'
  '精品财经纪录：无辣不欢(1)' -> '无辣不欢'
  '精品财经纪录：海河(2)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：无辣不欢(2)' -> '无辣不欢'
  '精品财经纪录：小酸村(1)' -> '小酸村'
  '精品财经纪录：小酸村(2)' -> '小酸村'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '祁连山(1)' -> '祁连山'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(3)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(4)' -> '八闽奇味'
  '光华录(2)' -> '光华录'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '综艺喜乐汇-2026-190 扫黑风暴 1/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-191 扫黑风暴 2/28' -> '扫黑风暴'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-192 扫黑风暴 3/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-193 扫黑风暴 4/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-194 扫黑风暴 5/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-195 扫黑风暴 6/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-196 扫黑风暴 7/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-197 扫黑风暴 8/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-198 扫黑风暴 9/28' -> '扫黑风暴'
  '综艺喜乐汇-2026-199 扫黑风暴10/28' -> '扫黑风暴10/28'
  '综艺喜乐汇-2026-200 扫黑风暴11/28' -> '扫黑风暴11/28'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '综艺喜乐汇-2026-201 扫黑风暴12/28' -> '扫黑风暴12/28'
  '综艺喜乐汇-2026-202 扫黑风暴13/28' -> '扫黑风暴13/28'
  '综艺喜乐汇-2026-203 扫黑风暴14/28' -> '扫黑风暴14/28'
  '综艺喜乐汇-2026-204 扫黑风暴15/28' -> '扫黑风暴15/28'
  '综艺喜乐汇-2026-205 扫黑风暴16/28' -> '扫黑风暴16/28'
  '综艺喜乐汇-2026-206 扫黑风暴17/28' -> '扫黑风暴17/28'
  '综艺喜乐汇-2026-207 扫黑风暴18/28' -> '扫黑风暴18/28'
  '综艺喜乐汇-2026-208 扫黑风暴19/28' -> '扫黑风暴19/28'
  '综艺喜乐汇-2026-209 扫黑风暴20/28' -> '扫黑风暴20/28'
  '综艺喜乐汇-2026-210 扫黑风暴21/28' -> '扫黑风暴21/28'
  '综艺喜乐汇-2026-211 扫黑风暴22/28' -> '扫黑风暴22/28'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '一代枭雄(1)' -> '一代枭雄'
  '角儿来了：2026年春戏晚进行时(5)' -> '角儿来了：2026年春戏晚进行时'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子大跳台决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子大跳台决赛'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子障碍追逐' -> '米兰科尔蒂纳冬奥会单板滑雪男子障碍追逐'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子大回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子大回转'
  '2026年米兰科尔蒂纳冬奥会花样滑冰团体赛女子单人滑' -> '米兰科尔蒂纳冬奥会花样滑冰团体赛女子单人滑'

📊 API查询结果统计
------------------------------------------------------------
  成功: 32
  未找到: 465

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 5/337 (1.5%)
  NewTV炫舞未来: 4/233 (1.7%)
  NewTV怡伴健康: 10/204 (4.9%)
  NewTV中国功夫: 16/156 (10.3%)
  海南卫视: 1/145 (0.7%)
  广东体育: 0/132 (0.0%)
  纯享4K: 0/116 (0.0%)
  CCTV16: 0/113 (0.0%)
  NewTV精品体育: 0/86 (0.0%)
  深圳卫视4K: 1/76 (1.3%)
  NewTV动作电影: 63/73 (86.3%)
  黑莓电影: 59/70 (84.3%)
  CHC家庭影院: 48/68 (70.6%)
  CCTV风云足球: 0/56 (0.0%)
  龙华电影: 38/51 (74.5%)
  CCTV8K: 0/49 (0.0%)
  龙华经典: 23/49 (46.9%)
  NewTV潮妈辣婆: 12/48 (25.0%)
  无线新闻台: 1/47 (2.1%)
  北京IPTV淘电影: 47/47 (100.0%)
  北京IPTV淘BABY: 28/45 (62.2%)
  CCTV电视指南: 0/44 (0.0%)
  广东珠江: 1/41 (2.4%)
  黑莓动画: 15/40 (37.5%)
  北京IPTV4K: 39/40 (97.5%)
  北京体育休闲: 0/33 (0.0%)
  地理: 0/33 (0.0%)
  辽宁卫视: 0/32 (0.0%)
  广东卫视4K: 8/32 (25.0%)
  台视综合: 4/31 (12.9%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '手枪队17'
  ❌ '手枪队18'
  ❌ '手枪队19'
  ❌ '手枪队20'
  ❌ '手枪队21'
  ❌ '手枪队22'
  ❌ '手枪队23'
  ❌ '手枪队24'
  ❌ '手枪队25'
  ❌ '手枪队26'
  ❌ '手枪队27'
  ❌ '流动的中国新春走基层优秀作品展播'
  ✅ '视界' -> '视界'
  ❌ '海南自贸港志愿行'
  ❌ '荣耀绽放'
  ❌ '人世间8'
  ❌ '人世间27'
  ❌ '蜂巢19'
  ❌ '蜂巢20'
  ❌ '蜂巢21'
  ❌ '蜂巢22'
  ❌ '手枪队28'
  ❌ '手枪队29'
  ❌ '手枪队30'
  ❌ '手枪队31'
  ❌ '手枪队32'
  ❌ '手枪队33'
  ❌ '手枪队34'
  ❌ '手枪队35'
  ❌ '手枪队36'
  ❌ '手枪队37'
  ❌ '手枪队38'
  ❌ '手枪队39'
  ❌ '手枪队40'
  ❌ '步步为营'
  ❌ '视界行者'
  ❌ '人世间9'
  ❌ '人世间28'
  ❌ '蜂巢23'
  ❌ '蜂巢24'
  ❌ '蜂巢25'
  ❌ '蜂巢26'
  ❌ '蜂巢27'
  ❌ '手枪队41'
  ❌ '手枪队42'
  ❌ '海南自贸港铁人三项世界杯'
  ❌ '手枪队43'
  ❌ '手枪队44'
  ❌ '手枪队45'
  ❌ '手枪队46'
