EPG Desc TMDB抓取调试日志 - 2026-03-24 04:39:11
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '精品财经纪录：万物之生(1)' -> '万物之生'
  '精品财经纪录：八闽奇味(1)' -> '八闽奇味'
  '精品财经纪录：八闽奇味(2)' -> '八闽奇味'
  '综艺喜乐汇-2026-185 宿敌12/16' -> '宿敌12/16'
  '综艺喜乐汇-2026-186 宿敌13/16' -> '宿敌13/16'
  '综艺喜乐汇-2026-187 宿敌14/16' -> '宿敌14/16'
  '综艺喜乐汇-2026-188 宿敌15/16' -> '宿敌15/16'
  '综艺喜乐汇-2026-189 宿敌16/16' -> '宿敌16/16'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子回转'
  '2026年米兰科尔蒂纳冬奥会雪橇男子单人' -> '米兰科尔蒂纳冬奥会雪橇男子单人'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子男子平行大回转' -> '米兰科尔蒂纳冬奥会单板滑雪女子男子平行大回转'
  '2026年米兰科尔蒂纳冬奥会花样滑冰团体赛男子单人滑' -> '米兰科尔蒂纳冬奥会花样滑冰团体赛男子单人滑'
  '2026年国际体联蹦床世界杯巴库站1' -> '国际体联蹦床世界杯巴库站1'
  '2026年世乒联大满贯新加坡站3' -> '世乒联大满贯新加坡站3'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪男子U型场地技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪男子U型场地技巧决赛'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子空中技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子空中技巧决赛'
  '2026年世界短道速滑锦标赛2' -> '世界短道速滑锦标赛2'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子团体全能' -> '米兰科尔蒂纳冬奥会高山滑雪男子团体全能'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子大跳台决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子大跳台决赛'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子障碍追逐' -> '米兰科尔蒂纳冬奥会单板滑雪男子障碍追逐'
  '2026年米兰科尔蒂纳冬奥会高山滑雪男子大回转' -> '米兰科尔蒂纳冬奥会高山滑雪男子大回转'
  '2026年米兰科尔蒂纳冬奥会花样滑冰团体赛女子单人滑' -> '米兰科尔蒂纳冬奥会花样滑冰团体赛女子单人滑'
  '2026年国际体联蹦床世界杯巴库站2' -> '国际体联蹦床世界杯巴库站2'
  '2026年世乒联大满贯新加坡站女单比赛' -> '世乒联大满贯新加坡站女单比赛'
  '2026年女篮世界杯资格赛中国队—马里队' -> '女篮世界杯资格赛中国队—马里队'
  '2026年米兰科尔蒂纳冬奥会速度滑冰比赛1' -> '米兰科尔蒂纳冬奥会速度滑冰比赛1'
  '2026年蹦床世界杯阿尔克马尔站1' -> '蹦床世界杯阿尔克马尔站1'
  '2026年米兰科尔蒂纳冬奥会单板滑雪男子大跳台决赛' -> '米兰科尔蒂纳冬奥会单板滑雪男子大跳台决赛'
  '2026年米兰科尔蒂纳冬奥会高山滑雪女子团体全能' -> '米兰科尔蒂纳冬奥会高山滑雪女子团体全能'
  '2026年米兰科尔蒂纳冬奥会单板滑雪女子障碍追逐' -> '米兰科尔蒂纳冬奥会单板滑雪女子障碍追逐'
  '2026年米兰科尔蒂纳冬奥会北欧两项个人大跳台10公里越野滑雪' -> '米兰科尔蒂纳冬奥会北欧两项个人大跳台10公里越野滑雪'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子坡面障碍技巧决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子坡面障碍技巧决赛'
  '2026年米兰科尔蒂纳冬奥会花样滑冰冰舞比赛' -> '米兰科尔蒂纳冬奥会花样滑冰冰舞比赛'
  '2026年世乒联大满贯新加坡站男单比赛' -> '世乒联大满贯新加坡站男单比赛'
  '2026年女篮世界杯资格赛中国队—巴西队' -> '女篮世界杯资格赛中国队—巴西队'
  '2026年米兰科尔蒂纳冬奥会越野滑雪男子10公里自由技术' -> '米兰科尔蒂纳冬奥会越野滑雪男子10公里自由技术'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪男子障碍追逐决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪男子障碍追逐决赛'
  '2026年蹦床世界杯阿尔克马尔站2' -> '蹦床世界杯阿尔克马尔站2'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪空中技巧混合团体决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪空中技巧混合团体决赛'
  '2026年米兰科尔蒂纳冬奥会雪橇男子单人' -> '米兰科尔蒂纳冬奥会雪橇男子单人'
  '2026年米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛' -> '米兰科尔蒂纳冬奥会自由式滑雪女子障碍追逐决赛'
  '2026年米兰科尔蒂纳冬奥会冬奥典藏2' -> '米兰科尔蒂纳冬奥会冬奥典藏2'
  '2026年世界女子冰壶锦标赛挪威队中国队' -> '世界女子冰壶锦标赛挪威队中国队'

📊 API查询结果统计
------------------------------------------------------------
  成功: 4
  未找到: 493

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/331 (0.0%)
  NewTV炫舞未来: 0/233 (0.0%)
  NewTV家庭剧场: 0/228 (0.0%)
  NewTV怡伴健康: 5/195 (2.6%)
  北京IPTV淘剧场: 1/185 (0.5%)
  NewTV中国功夫: 8/163 (4.9%)
  海南卫视: 0/144 (0.0%)
  北京影视: 0/129 (0.0%)
  广东体育: 0/126 (0.0%)
  纯享4K: 0/119 (0.0%)
  CCTV16: 0/113 (0.0%)
  北京生活: 0/103 (0.0%)
  北京IPTV淘娱乐: 0/91 (0.0%)
  NewTV精品体育: 0/88 (0.0%)
  深圳卫视4K: 0/73 (0.0%)
  CCTV风云足球: 0/54 (0.0%)
  CCTV8K: 0/50 (0.0%)
  无线新闻台: 0/48 (0.0%)
  CCTV电视指南: 0/43 (0.0%)
  辽宁卫视: 0/40 (0.0%)
  广东珠江: 0/39 (0.0%)
  NewTV潮妈辣婆: 0/36 (0.0%)
  北京体育休闲: 0/36 (0.0%)
  NewTV动作电影: 16/35 (45.7%)
  地理: 0/33 (0.0%)
  北京IPTV淘BABY: 9/31 (29.0%)
  龙华电影: 17/30 (56.7%)
  龙华经典: 10/29 (34.5%)
  RTHK32: 0/26 (0.0%)
  黑莓动画: 4/25 (16.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '手枪队27'
  ❌ '海南自贸港志愿行'
  ❌ '荣耀绽放'
  ❌ '人世间8'
  ❌ '人世间27'
  ❌ '蜂巢19'
  ❌ '蜂巢20'
  ❌ '蜂巢21'
  ❌ '蜂巢22'
  ❌ '手枪队28'
  ❌ '手枪队29'
  ❌ '手枪队30'
  ❌ '手枪队31'
  ❌ '手枪队32'
  ❌ '手枪队33'
  ❌ '手枪队34'
  ❌ '手枪队35'
  ❌ '手枪队36'
  ❌ '手枪队37'
  ❌ '手枪队38'
  ❌ '手枪队39'
  ❌ '手枪队40'
  ❌ '步步为营'
  ❌ '人世间9'
  ❌ '人世间28'
  ❌ '蜂巢23'
  ❌ '蜂巢24'
  ❌ '蜂巢25'
  ❌ '蜂巢26'
  ❌ '蜂巢27'
  ❌ '手枪队41'
  ❌ '手枪队42'
  ❌ '海南自贸港铁人三项世界杯'
  ❌ '手枪队43'
  ❌ '手枪队44'
  ❌ '手枪队45'
  ❌ '手枪队46'
  ❌ '2026海南高尔夫精英赛第三轮'
  ❌ '手枪队47'
  ❌ '大使家宴第四季'
  ❌ '人世间10'
  ❌ '人世间11'
  ❌ '人世间29'
  ❌ '黄道婆海南学艺记'
  ❌ '乡村振兴电视夜校'
  ❌ '蜂巢28'
  ❌ '蜂巢29'
  ❌ '蜂巢30'
  ❌ '手枪队48'
  ❌ '手枪队49'
