EPG Desc TMDB抓取调试日志 - 2026-03-21 11:35:37
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '金石探文明(1)' -> '金石探文明'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '《三餐四季Ⅱ》宣传片' -> '$1'
  '精品财经纪录：祁连山国家公园(2)' -> '祁连山国家公园'
  '精品财经纪录：海河(1)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：守望秦岭(3)' -> '守望秦岭'
  '精品财经纪录：守望秦岭(4)' -> '守望秦岭'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '精品财经纪录：海河(2)' -> '海河'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：海河(3)' -> '海河'
  '祁连山(1)' -> '祁连山'
  '精品财经纪录：无辣不欢(1)' -> '无辣不欢'
  '精品财经纪录：海河(2)' -> '海河'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '精品财经纪录：海河(4)' -> '海河'
  '精品财经纪录：无辣不欢(2)' -> '无辣不欢'
  '精品财经纪录：小酸村(1)' -> '小酸村'
  '精品财经纪录：小酸村(2)' -> '小酸村'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '黑白禁区(8)' -> '黑白禁区'
  '黑白禁区(9)' -> '黑白禁区'
  '黑白禁区(10)' -> '黑白禁区'
  '太行之脊(7)' -> '太行之脊'
  '太行之脊(8)' -> '太行之脊'
  '黑白禁区(11)' -> '黑白禁区'
  '黑白禁区(12)' -> '黑白禁区'
  '黑白禁区(13)' -> '黑白禁区'
  '太行之脊(9)' -> '太行之脊'
  '太行之脊(10)' -> '太行之脊'
  '黑白禁区(14)' -> '黑白禁区'
  '黑白禁区(15)' -> '黑白禁区'
  '黑白禁区(16)' -> '黑白禁区'
  '太行之脊(11)' -> '太行之脊'
  '太行之脊(12)' -> '太行之脊'

📊 API查询结果统计
------------------------------------------------------------
  成功: 49
  未找到: 451

📺 频道匹配统计
------------------------------------------------------------
  NewTV烽烟剧场: 0/191 (0.0%)
  NewTV炫舞未来: 0/129 (0.0%)
  卡酷少儿: 0/127 (0.0%)
  NewTV谍战大剧: 0/125 (0.0%)
  广东体育: 0/117 (0.0%)
  海南卫视: 0/107 (0.0%)
  NewTV军事评论: 0/91 (0.0%)
  台视新闻: 0/90 (0.0%)
  NewTV精品大剧: 0/90 (0.0%)
  台视综合: 0/88 (0.0%)
  深圳卫视4K: 1/82 (1.2%)
  北京IPTV淘娱乐: 0/74 (0.0%)
  台视财经: 0/68 (0.0%)
  CCTV8K: 0/64 (0.0%)
  NewTV潮妈辣婆: 1/59 (1.7%)
  NewTV家庭剧场: 0/58 (0.0%)
  NewTV爱情喜剧: 2/57 (3.5%)
  NewTV农业致富: 0/56 (0.0%)
  NewTV中国功夫: 0/50 (0.0%)
  NewTV海外剧场: 0/49 (0.0%)
  NewTV热播精选: 0/49 (0.0%)
  北京IPTV淘剧场: 0/49 (0.0%)
  纯享4K: 0/42 (0.0%)
  北京新闻: 0/40 (0.0%)
  北京文艺: 0/37 (0.0%)
  黑莓动画: 8/36 (22.2%)
  爱大剧: 0/36 (0.0%)
  地理: 0/36 (0.0%)
  军事: 0/36 (0.0%)
  NewTV怡伴健康: 0/32 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '决战燕子门39(21：20科创最前沿)'
  ❌ '美好生活深圳创造：战音蓝牙音响'
  ❌ '女神蒙上眼22(21：20科创最前沿)'
  ❌ '女神蒙上眼23(21：20科创最前沿)'
  ❌ '势均力敌的我们2'
  ❌ '百年巨匠2'
  ✅ '奔跑吧' -> '奔跑吧'
  ✅ '骄阳似我' -> '骄阳似我'
  ✅ '在场' -> '在场'
  ❌ '王牌新春七天乐第七期'
  ✅ '有歌2' -> '有歌'
  ✅ '电视剧' -> '电视剧'
  ✅ '银楼金粉' -> '银楼金粉'
  ✅ '香港爱情故事' -> '香港爱情故事'
  ✅ '济公' -> '济公'
  ✅ '楼奴' -> '楼奴'
  ✅ '巾帼枭雄' -> '巾帼枭雄'
  ✅ '守业者' -> '守业者'
  ✅ '冲锋战士' -> '咖宝车神'
  ❌ '6点新闻报道'
  ❌ '超级守护者：拯救北极'
  ❌ '投保无忧岛'
  ❌ 'No.1战队五兽者'
  ✅ '幪面超人 ZEZTZ' -> '假面骑士ZZZ'
  ❌ '爆旋陀螺X 第3季'
  ❌ '凤凰焦点新闻1800'
  ✅ '大湾区' -> '大湾区的11种魅力'
  ❌ '财经新闻通(2038)(普)'
  ❌ '国际财经脉动(2923)(普)'
  ❌ '热线追踪（重）(1261)(普)'
  ❌ '钱线百分百（重）(3925)(普)'
  ❌ '全球新观点(2295)(普)'
  ❌ '股市即时通(3348)(普)'
  ❌ '健康医聊站(0033)(普)'
  ❌ '寻找台湾感动力(0033)(普)'
  ❌ '消费情报赞(2703)(普)'
  ❌ '国际财经脉动(2924)(普)'
  ❌ '台湾真善美(0505)(普)'
  ❌ '台视新闻全球现场(0729)(普)'
  ❌ '钱线百分百(3926)(普)'
  ❌ '全球新观点(2296)(普)'
  ❌ '财经新闻通(2040)(普)'
  ❌ '国际财经脉动(2925)(普)'
  ❌ '益起看世界(0410)(普)'
  ❌ '发现科学(0164)(普)'
  ❌ '钱线百分百（重）(3927)(普)'
  ❌ '全球新观点(2297)(普)'
  ❌ '股市即时通(3350)(普)'
  ❌ '健康医聊站(0035)(普)'
  ❌ '寻找台湾感动力(0035)(普)'
