EPG Desc TMDB抓取调试日志 - 2026-03-21 15:03:54
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '精品财经纪录：千年陕菜Ⅱ(5)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(6)' -> '千年陕菜Ⅱ'
  '精品财经纪录：中国民居Ⅲ(2)' -> '中国民居Ⅲ'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(7)' -> '千年陕菜Ⅱ'
  '精品财经纪录：千年陕菜Ⅱ(8)' -> '千年陕菜Ⅱ'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '敢梦敢为—追觅之夜-1' -> '敢梦敢为—追觅之夜'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '远方的家：传世古建(6)' -> '远方的家：传世古建'
  '刷新吧，生活!(13)' -> '刷新吧，生活!'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '2025乡村观察(6)' -> '2025乡村观察'
  '没错是星动呀(1)' -> '没错是星动呀'
  '海豚微剧场：曼波奇缘(1)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(2)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(3)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(5)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(6)' -> '海豚微剧场：曼波奇缘'
  '海豚微剧场：曼波奇缘(7)' -> '海豚微剧场：曼波奇缘'
  '新大众文艺的“在场”力量(1)' -> '新大众文艺的“在场”力量'
  '新大众文艺的“在场”力量(2)' -> '新大众文艺的“在场”力量'
  '太原之约（1）' -> '太原之约'
  '太原之约（2）' -> '太原之约'
  '太原之约（3）' -> '太原之约'
  '渝味360碗（1）' -> '渝味360碗'
  '渝味360碗（2）' -> '渝味360碗'
  '东北爱情往事闪婚玫瑰(58)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(59)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(60)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(61)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(62)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(63)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(64)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(65)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(66)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(67)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(68)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(69)' -> '东北爱情往事闪婚玫瑰'
  '17(1114)' -> '17'
  '东北爱情往事闪婚玫瑰(70)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(71)' -> '东北爱情往事闪婚玫瑰'
  '东北爱情往事闪婚玫瑰(72)' -> '东北爱情往事闪婚玫瑰'
  '花梦令(9)' -> '花梦令'
  '花梦令(10)' -> '花梦令'
  '花梦令(11)' -> '花梦令'

📊 API查询结果统计
------------------------------------------------------------
  成功: 0
  未找到: 498

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 0/342 (0.0%)
  NewTV炫舞未来: 0/233 (0.0%)
  NewTV烽烟剧场: 0/191 (0.0%)
  北京IPTV淘剧场: 0/160 (0.0%)
  广东体育: 0/128 (0.0%)
  NewTV谍战大剧: 0/125 (0.0%)
  NewTV怡伴健康: 0/123 (0.0%)
  海南卫视: 0/122 (0.0%)
  CCTV16: 0/118 (0.0%)
  重温经典: 0/110 (0.0%)
  北京生活: 0/105 (0.0%)
  纯享4K: 0/97 (0.0%)
  NewTV精品大剧: 0/90 (0.0%)
  NewTV精品体育: 0/89 (0.0%)
  NewTV潮妈辣婆: 0/87 (0.0%)
  深圳卫视4K: 0/84 (0.0%)
  北京IPTV淘娱乐: 0/75 (0.0%)
  NewTV中国功夫: 0/71 (0.0%)
  CCTV8K: 0/69 (0.0%)
  NewTV家庭剧场: 0/58 (0.0%)
  NewTV爱情喜剧: 0/58 (0.0%)
  龙华经典: 0/56 (0.0%)
  NewTV农业致富: 0/56 (0.0%)
  龙华戏剧: 0/55 (0.0%)
  北京新闻: 0/52 (0.0%)
  CCTV风云足球: 0/51 (0.0%)
  北京体育休闲: 0/51 (0.0%)
  NewTV海外剧场: 0/49 (0.0%)
  NewTV热播精选: 0/49 (0.0%)
  北京文艺: 0/46 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '卫视高尔夫'
  ❌ '步步为营'
  ❌ '警察荣誉35'
  ❌ '警察荣誉36'
  ❌ '海底小纵队第六季'
  ❌ '警察荣誉37'
  ❌ '流动的中国新春走基层优秀作品展播'
  ❌ '飞哥大英雄19'
  ❌ '飞哥大英雄20'
  ❌ '飞哥大英雄21'
  ❌ '飞哥大英雄22'
  ❌ '飞哥大英雄23'
  ❌ '飞哥大英雄24'
  ❌ '飞哥大英雄25'
  ❌ '飞哥大英雄26'
  ❌ '飞哥大英雄27'
  ❌ '飞哥大英雄28'
  ❌ '飞哥大英雄29'
  ❌ '飞哥大英雄30'
  ❌ '飞哥大英雄31'
  ❌ '潮起海之南'
  ❌ '自贸港财经视界'
  ❌ '风吹半夏37'
  ❌ '风吹半夏38'
  ❌ '人世间23'
  ❌ '警察荣誉38'
  ❌ '飞哥大英雄32'
  ❌ '飞哥大英雄33'
  ❌ '飞哥大英雄34'
  ❌ '飞哥大英雄35'
  ❌ '飞哥大英雄36'
  ❌ '飞哥大英雄37'
  ❌ '飞哥大英雄38'
  ❌ '飞哥大英雄39'
  ❌ '飞哥大英雄40'
  ❌ '飞哥大英雄41'
  ❌ '飞哥大英雄42'
  ❌ '飞哥大英雄43'
  ❌ '飞哥大英雄44'
  ❌ '人世间3'
  ❌ '人世间24'
  ❌ '寰宇地理企鹅的秘密'
  ❌ '飞哥大英雄45'
  ❌ '飞哥大英雄46'
  ❌ '飞哥大英雄47'
  ❌ '飞哥大英雄48'
  ❌ '飞哥大英雄49'
  ❌ '飞哥大英雄50'
  ❌ '飞哥大英雄51'
  ❌ '飞哥大英雄52'
