EPG Desc TMDB抓取调试日志 - 2026-03-21 04:18:53
================================================================================

📝 清洗示例 (clean_program_title)
------------------------------------------------------------
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '金石探文明(1)' -> '金石探文明'
  '北上(1)' -> '北上'
  '国家荣光(26)' -> '国家荣光'
  '奇妙中国Ⅱ(1)' -> '奇妙中国Ⅱ'
  '奇妙中国Ⅱ(6)' -> '奇妙中国Ⅱ'
  '影视留声机-2025-134-经典电影欣赏《梁山伯与祝英台》' -> '影视留声机-2025-134-经典电影欣赏梁山伯与祝英台'
  '中国美食大会Ⅱ(6)' -> '中国美食大会Ⅱ'
  '长安吟咏：我的邻居是大唐诗人' -> '长安吟咏'
  '长安吟咏：我的邻居是大唐诗人' -> '长安吟咏'
  '长安吟咏：在唐诗中听见长安' -> '长安吟咏'
  '生活本该如此（上）' -> '生活本该如此'
  '生活本该如此（下）' -> '生活本该如此'
  '《M指数》2026-003' -> 'M指数2026-003'
  '国防微视频-军歌嘹亮：零下二十度' -> '国防微视频-军歌嘹亮'
  '国防微视频-军歌嘹亮：为青春镀光' -> '国防微视频-军歌嘹亮'
  '国防微视频-军歌嘹亮：为青春镀光' -> '国防微视频-军歌嘹亮'
  '国防微视频-军歌嘹亮：我要当海军' -> '国防微视频-军歌嘹亮'
  '国防微视频-军歌嘹亮：绽放的青春' -> '国防微视频-军歌嘹亮'
  '国防微视频-军歌嘹亮：绽放的青春' -> '国防微视频-军歌嘹亮'
  '猛禽（1）：空中霸主' -> '猛禽'
  '猛禽（2）：生存之道' -> '猛禽'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '昆曲电影：墙头马上' -> '昆曲电影'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '名家书场：曲苑流芳精编' -> '名家书场'
  '锡剧电影：珍珠塔' -> '锡剧电影'
  '刷新吧，生活!(13)' -> '刷新吧，生活!'
  '刷新吧，生活!(14)' -> '刷新吧，生活!'
  '田园特供：乡村达人秀-铁砂掌表演' -> '田园特供'
  '2025乡村观察(6)' -> '2025乡村观察'
  '田园特供：乡村达人秀-铁砂掌表演' -> '田园特供'
  '田园特供：乡村达人秀-铁砂掌表演' -> '田园特供'
  '三餐四季（第二季）10(广东篇）' -> '三餐四季（'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第二回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第二回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第二回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第一回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第二回合' -> '南美解放者杯16强淘汰赛'
  '南美解放者杯16强淘汰赛第二回合' -> '南美解放者杯16强淘汰赛'

📊 API查询结果统计
------------------------------------------------------------
  成功: 46
  未找到: 451

📺 频道匹配统计
------------------------------------------------------------
  NewTV军事评论: 12/310 (3.9%)
  NewTV炫舞未来: 5/236 (2.1%)
  北京IPTV淘剧场: 6/138 (4.3%)
  NewTV怡伴健康: 12/132 (9.1%)
  CCTV16: 0/118 (0.0%)
  北京生活: 1/117 (0.9%)
  重温经典: 3/104 (2.9%)
  NewTV动作电影: 84/103 (81.6%)
  广东体育: 0/99 (0.0%)
  NewTV精品体育: 0/89 (0.0%)
  CCTV高尔夫网球: 0/88 (0.0%)
  纯享4K: 8/80 (10.0%)
  黑莓电影: 71/80 (88.8%)
  NewTV惊悚悬疑: 59/75 (78.7%)
  深圳卫视4K: 0/73 (0.0%)
  龙华电影: 7/67 (10.4%)
  CHC家庭影院: 42/62 (67.7%)
  北京IPTV淘BABY: 49/59 (83.1%)
  北京IPTV淘电影: 58/58 (100.0%)
  龙华经典: 1/57 (1.8%)
  北京IPTV4K: 56/57 (98.2%)
  NewTV中国功夫: 33/54 (61.1%)
  龙华偶像: 0/52 (0.0%)
  CCTV风云足球: 0/50 (0.0%)
  龙华戏剧: 0/48 (0.0%)
  河北卫视: 10/47 (21.3%)
  NewTV潮妈辣婆: 14/46 (30.4%)
  海南卫视: 3/45 (6.7%)
  无线新闻台: 1/41 (2.4%)
  北京体育休闲: 0/40 (0.0%)

🔍 最近API查询
------------------------------------------------------------
  ❌ '飞越甘肃探水'
  ❌ '全省优化营商环境大会'
  ❌ '腔调钱文'
  ❌ '风华正茂向南渡'
  ❌ '卫视高尔夫'
  ❌ '步步为营'
  ❌ '视界行者'
  ✅ '大使家宴' -> '大使的宝藏家宴'
  ❌ '流动的中国新春走基层优秀作品展播'
  ❌ '潮起海之南'
  ❌ '自贸港财经视界'
  ❌ '风吹半夏37'
  ❌ '风吹半夏38'
  ❌ '蜂巢1'
  ❌ '蜂巢2'
  ❌ '蜂巢3'
  ✅ '蜂巢4' -> '蜂蜇的爱巢'
  ❌ '蜂巢5'
  ❌ '蜂巢6'
  ❌ '蜂巢7'
  ❌ '寰宇地理企鹅的秘密'
  ❌ '蜂巢8'
  ❌ '蜂巢9'
  ❌ '蜂巢10'
  ❌ '蜂巢11'
  ❌ '蜂巢12'
  ❌ '蜂巢13'
  ❌ '蜂巢14'
  ❌ '蜂巢15'
  ❌ '蜂巢16'
  ❌ '蜂巢17'
  ❌ '蜂巢18'
  ✅ '视界' -> '视界'
  ❌ '海南自贸港志愿行'
  ❌ '荣耀绽放'
  ❌ '蜂巢19'
  ❌ '蜂巢20'
  ❌ '蜂巢21'
  ❌ '蜂巢22'
  ❌ '黄道婆海南学艺记'
  ❌ '蜂巢23'
  ❌ '蜂巢24'
  ❌ '蜂巢25'
  ❌ '蜂巢26'
  ❌ '蜂巢27'
  ❌ '海南自贸港铁人三项世界杯'
  ❌ '2026海南高尔夫精英赛'
  ❌ '乡村振兴电视夜校'
  ❌ '三叉戟Ⅱ13'
  ❌ '三叉戟Ⅱ14'
